User:
This is my endpoint searchname.js:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const { sendFinalResult } = require('../helpers/format');

// DB.config.user = 'incorrect_user';
// DB.config.password = 'incorrect_password';

function searchNameQuery(namePart) {
    let query = `
        SELECT
            N.n_const AS nameID,
            N.primary_name AS name,
            N.img_url_asset_name AS img_url_asset_name,
            N.birth_year AS birthYr,
            N.death_year AS deathYr,
            P.job AS profession,
            P.t_const_principals AS titleID,
            P.category AS category
        FROM
            Principals P
        JOIN
            Name N ON P.n_const_principals = N.n_const
        WHERE
            N.primary_name LIKE CONCAT('%', ?, '%');
    `;
    return query;
}

function searchNameEndpoint(req, res) {
    let namePart = encodeURIComponent(req.body.namePart);
    let query = searchNameQuery(namePart);

    DB.query(query, [namePart], (err, resultList) => {
        if (DB.config.host !== 'localhost') {
            return res.status(500).send("Internal Service Error");
        }

        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal error");
            }
        }

        if (resultList.length === 0) {
            return res.status(204).send("Not available");
        }

        if (resultList.length > 0) {
            let resultsArray = resultList.map(result => {
                let resultJson = {
                    "nameID": result.nameID,
                    "name": result.name,
                    "img_url_asset_name": result.img_url_asset_name || null,
                    "birthYr": result.birthYr || null,
                    "deathYr": result.deathYr || null,
                    "profession": result.profession || null,
                    "nameTitles": []
                };

                resultJson.nameTitles.push({
                    "titleID": result.titleID || null,
                    "category": result.category || null
                });

                return resultJson;
            });

            sendFinalResult(req, res, resultsArray);
        } else {
            sendFinalResult(req, res, []);
        }
    });
}

router.get('/searchname', (req, res) => {
    if (!req.body.namePart) {
        return res.status(400).send("Bad Request: 'namePart' is required in the request body");
    }
    searchNameEndpoint(req, res);
});

module.exports = router;
When I call this endpoint via postman, where the request body is "namePart": "Fed", I get the output:
[
    {
        "nameID": "nm0309838",
        "name": "Federico Gattorno",
        "img_url_asset_name": null,
        "birthYr": null,
        "deathYr": null,
        "profession": null,
        "nameTitles": [
            {
                "titleID": "tt0095394",
                "category": "composer"
            }
        ]
    },
    {
        "nameID": "nm0270216",
        "name": "Valeri Fedosov",
        "img_url_asset_name": null,
        "birthYr": 1941,
        "deathYr": 1990,
        "profession": null,
        "nameTitles": [
            {
                "titleID": "tt0098030",
                "category": "cinematographer"
            }
        ]
    },
    {
        "nameID": "nm0000019",
        "name": "Federico Fellini",
        "img_url_asset_name": "https://image.tmdb.org/t/p/{width_variable}/jH2VnHAuI0UbTWsnrjMPro0fC9j.jpg",
        "birthYr": 1920,
        "deathYr": 1993,
        "profession": null,
        "nameTitles": [
            {
                "titleID": "tt0098606",
                "category": "director"
            }
        ]
    },
    {
        "nameID": "nm0655826",
        "name": "Federico Padovan",
        "img_url_asset_name": null,
        "birthYr": null,
        "deathYr": null,
        "profession": null,
        "nameTitles": [
            {
                "titleID": "tt0099530",
                "category": "production_designer"
            }
        ]
    }
]
However, when I run this command in cli: PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchname --name Fed
I get error:
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchname --name Fed
404: Not Available

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /ntuaflix_api/searchname/Fed</pre>
</body>
</html>
Let me provide the code for the cli:
#!/usr/bin/env python3
import argparse
import requests
import sys
import os
import json
import csv

def sendRequest(ns):
    hostName = 'localhost'
    
    #Request URL switch-case
    baseURL = f"http://{hostName}:9876/ntuaflix_api/"

    # GET REQUESTS
    if ns.scope == 'healthcheck':
        requestString = baseURL + "admin/healthcheck"
    elif ns.scope == 'title':
        requestString = baseURL + f"title/{ns.titleID}"
    elif ns.scope == 'searchtitle':
        requestString = baseURL + f"searchtitle/{ns.titlepart}"
    elif ns.scope == 'bygenre':
        requestString = baseURL + f"bygenre/{ns.genre}/{ns.min}"
        if ns.from_:
            requestString += f"/{ns.from_}"
        if ns.to:
            requestString += f"/{ns.to}"
    elif ns.scope == 'name':
        requestString = baseURL + f"name/{ns.nameID}"
    elif ns.scope == 'searchname':
        requestString = baseURL + f"searchname/{ns.name}"

    # POST REQUESTS
    elif ns.scope == 'resetall':
        requestString = baseURL + "admin/resetall"
    elif ns.scope == 'newtitles':
        requestString = baseURL + "admin/upload/titlebasics"
    elif ns.scope == 'newakas':
        requestString = baseURL + "admin/upload/titleakas"
    elif ns.scope == 'newnames':
        requestString = baseURL + "admin/upload/namebasics"
    elif ns.scope == 'newcrew':
        requestString = baseURL + "admin/upload/titlecrew"
    elif ns.scope == 'newepisode':
        requestString = baseURL + "admin/upload/titleepisode"
    elif ns.scope == 'newprincipals':
        requestString = baseURL + "admin/upload/titleprincipals"
    elif ns.scope == 'newratings':
        requestString = baseURL + "admin/upload/titleratings"
            
    # Check if format is CSV    
    if (ns.format=='csv'):
        requestString += "?format=csv"
    
    if ns.scope in ["healthcheck", "title", "searchtitle", "bygenre", "name", "searchname"]:
        response = sendGetRequest(requestString)
    else:
        requestBody = ''
        if 'filename' in ns:
            requestBody = uploadFile(ns.filename)
        response = sendPostRequest(requestString, requestBody)

    return response

def convert_to_csv(json_data):
    if json_data:
        if isinstance(json_data, list):
            if not json_data:
                print("No data")
                return

            # Check if the first item is a dictionary
            if isinstance(json_data[0], dict):
                # Write to CSV
                with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                    fieldnames = json_data[0].keys()
                    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(json_data)
                print("CSV file created: output.csv")
            else:
                # Check if there are multiple lists
                if all(isinstance(item, list) for item in json_data):
                    # Flatten the list of lists
                    flattened_data = [item for sublist in json_data for item in sublist]

                    # Check if the first item in flattened data is a dictionary
                    if flattened_data and isinstance(flattened_data[0], dict):
                        # Write to CSV
                        with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                            fieldnames = flattened_data[0].keys()
                            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                            writer.writeheader()
                            writer.writerows(flattened_data)
                        print("CSV file created: output.csv")
                    else:
                        print("Invalid JSON format. Expected a list of dictionaries.")
                else:
                    print("Invalid JSON format. Expected a list of dictionaries or a list of lists.")
        else:
            print("Invalid JSON format. Expected a list.")
    else:
        print("No data")

def uploadFile(filename):
    filepath = os.path.abspath(filename)
    tsvFiles = {'file': ('file.tsv', open(filepath, 'rb'))}
    return tsvFiles

def sendPostRequest(requestString, body = ''):
    response = requests.post(requestString, files=body)
    return response

def sendGetRequest(requestString):
    response = requests.get(requestString)
    return response

def main():
#Parser Initialization
    parser = argparse.ArgumentParser(description = 'Ntuaflix CLI')

    #Format Parser
    formatparse = argparse.ArgumentParser(add_help=False)
    formatparse.add_argument('--format', help = 'Select output format', default = "json", type = str, choices = ['json','csv'])
    formatparse.add_argument('--delimiter', help = 'Select delimiter for CSV file (most common is either ";" or ","). Only used with --passesupd command', default = ";")

    #SubParsers
    sp = parser.add_subparsers(help='Subparser Init', dest='scope')

    #GET METHODS
    #Health Check
    sp_healthcheck = sp.add_parser('healthcheck', parents = [formatparse], help = 'Check Database Connection Status')

    #Title/:titleID
    sp_Title = sp.add_parser('title', parents = [formatparse], help = 'Search via title ID')
    sp_Title.add_argument('--titleID', required=True, help='Valid titleID')

    #Searchtitle/:titlepart
    sp_search_title = sp.add_parser('searchtitle', parents = [formatparse], help = 'Search via title name')
    sp_search_title.add_argument('--titlepart', required=True, help = 'Part of a titleName')

    #bygenre/:genreName/:minimum_rating/:yrFrom?/:yrTo? 
    sp_bygenre = sp.add_parser('bygenre', parents=[formatparse], help='Search via genre and minimum rating')
    sp_bygenre.add_argument('--genre', required=True, help='The name of the Genre')
    sp_bygenre.add_argument('--min', required=True, help='The minimum rating')
    sp_bygenre.add_argument('--from', dest='from_', required=False, help='Enter a starting year')
    sp_bygenre.add_argument('--to', required=False, help='Enter an ending year')

    #Name/:nameID
    sp_Name = sp.add_parser('name', parents = [formatparse], help = 'Search via name ID')
    sp_Name.add_argument('--nameID', required=True, help='Valid nameID')

    #Searchname/:name
    sp_sarch_name = sp.add_parser('searchname', parents = [formatparse], help = 'Search via name')
    sp_sarch_name.add_argument ('--name', required=True, help='Valid Name')

    #POST METHODS 
    #Title_Basics
    sp_titlebasics = sp.add_parser('newtitles', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_akas
    sp_titleakas = sp.add_parser('newakas', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleakas.add_argument('--filename', required=True, help = 'TSV Filename')

    #Name_Basics
    sp_namebasics = sp.add_parser('newnames', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_namebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Crew
    sp_titlecrew = sp.add_parser('newcrew', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlecrew.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Episode
    sp_titleepisode = sp.add_parser('newepisode', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleepisode.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Principals
    sp_titleprincipals = sp.add_parser('newprincipals', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleprincipals.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Ratings
    sp_titleratings = sp.add_parser('newratings', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleratings.add_argument('--filename', required=True, help = 'TSV Filename')

    #Reset_All
    sp_resetall = sp.add_parser('resetall', parents = [formatparse], help = 'Empty all the Tables in the DB')

    #Pass final arguments to Namespace
    ns = parser.parse_args()

    # Handle None values for optional parameters
    if getattr(ns, 'from_', None) is None:
        ns.from_ = ''
    if getattr(ns, 'to', None) is None:
        ns.to = ''

    response = sendRequest(ns)

    # Validate status code
    responseCode = response.status_code
    if (responseCode == 204):
        print("204: No Data\n", file=sys.stderr)
    elif (responseCode == 400):
        print("400: Bad Request\n", file=sys.stderr)
    elif (responseCode == 401):
        print("401: Not Authorized\n", file=sys.stderr)
    elif (responseCode == 404):
        print("404: Not Available\n", file=sys.stderr)
    elif (responseCode == 500):
        print("500: Internal Server Error\n", file=sys.stderr)
    
    if responseCode != 200:
        exit()

    # Print result based on format options
    if ns.format == 'json':
        print(response.json())
    elif ns.format == 'csv':
        # Check if the response content is in JSON format
        try:
            data = response.json()
        except json.JSONDecodeError:
            print(response.content.decode('utf-8'))
        else:
            if isinstance(data, list):
                if data:
                    fieldnames = data[0].keys()
                    writer = csv.DictWriter(sys.stdout, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(data)
            elif isinstance(data, dict):
                writer = csv.DictWriter(sys.stdout, fieldnames=data.keys())
                writer.writeheader()
                writer.writerow(data)

if __name__== "__main__":
    main()
Why is this problem appearing?




ChatGPT:
The error you're encountering, "Cannot GET /ntuaflix_api/searchname/Fed," indicates that the server is expecting a GET request, but you are trying to make a POST request using the Python script.

In your Node.js server code, you've defined the /searchname endpoint to handle GET requests:

javascript
Copy code
router.get('/searchname', (req, res) => {
    if (!req.body.namePart) {
        return res.status(400).send("Bad Request: 'namePart' is required in the request body");
    }
    searchNameEndpoint(req, res);
});
However, in your Python script, you are making a POST request to the same endpoint:

python
Copy code
requestString = baseURL + f"searchname/{ns.name}"
response = sendGetRequest(requestString)
To resolve this issue, you should modify your Python script to send a POST request instead. Update the Python script to use sendPostRequest function for the searchname scope:

python
Copy code
requestString = baseURL + f"searchname"
response = sendPostRequest(requestString, {"name": ns.name})
This way, you'll be making a POST request to the /searchname endpoint with the name parameter in the request body, matching the expected behavior of your Node.js server.


User:
yes, the name parameter should be taken from the request body, but the /searchname endpoint is a GET request


ChatGPT:
I apologize for the confusion. In your Node.js code, you're checking for req.body.namePart, which suggests that the endpoint expects the parameter in the request body. However, in your Python script, you are currently sending the name parameter as part of the URL for a GET request.

If you want to keep the endpoint as a GET request in your Node.js code, you need to modify your Python script to send the parameter in the query string for the GET request. Update the Python script accordingly:

python
Copy code
requestString = baseURL + f"searchname?name={ns.name}"
response = sendGetRequest(requestString)
This way, the name parameter is included in the query string of the GET request, matching the expected behavior of your Node.js server.


User:
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchname --name Fed
400: Bad Request

Bad Request: 'name' is required in the request body



ChatGPT:
It seems like there's a mismatch between how your Node.js server is expecting the data and how it's being sent from the Python script. The Node.js server is expecting the namePart parameter in the request body for a GET request.

To resolve this, you should update your Python script to send the name parameter in the request body for the GET request. Modify the Python script as follows:

python
Copy code
requestString = baseURL + f"searchname"
response = sendGetRequest(requestString, params={"namePart": ns.name})
And update your sendGetRequest function in the Python script to handle the query parameters:

python
Copy code
def sendGetRequest(requestString, params=None):
    response = requests.get(requestString, params=params)
    return response
This modification ensures that the name parameter is sent in the request body for the GET request, matching the expected behavior of your Node.js server.




User:
searchname.js:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const { sendFinalResult } = require('../helpers/format');
const app = express();

app.use(express.json());

// DB.config.user = 'incorrect_user';
// DB.config.password = 'incorrect_password';

function searchNameQuery(name) {
    let query = `
        SELECT
            N.n_const AS nameID,
            N.primary_name AS name,
            N.img_url_asset_name AS img_url_asset_name,
            N.birth_year AS birthYr,
            N.death_year AS deathYr,
            P.job AS profession,
            P.t_const_principals AS titleID,
            P.category AS category
        FROM
            Principals P
        JOIN
            Name N ON P.n_const_principals = N.n_const
        WHERE
            N.primary_name LIKE CONCAT('%', ?, '%');
    `;
    return query;
}

function searchNameEndpoint(req, res) {
    let name = encodeURIComponent(req.body.name);
    let query = searchNameQuery(name);

    DB.query(query, [name], (err, resultList) => {
        if (DB.config.host !== 'localhost') {
            return res.status(500).send("Internal Service Error");
        }

        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal error");
            }
        }

        if (resultList.length === 0) {
            return res.status(204).send("Not available");
        }

        if (resultList.length > 0) {
            let resultsArray = resultList.map(result => {
                let resultJson = {
                    "nameID": result.nameID,
                    "name": result.name,
                    "img_url_asset_name": result.img_url_asset_name || null,
                    "birthYr": result.birthYr || null,
                    "deathYr": result.deathYr || null,
                    "profession": result.profession || null,
                    "nameTitles": []
                };

                resultJson.nameTitles.push({
                    "titleID": result.titleID || null,
                    "category": result.category || null
                });

                return resultJson;
            });

            sendFinalResult(req, res, resultsArray);
        } else {
            sendFinalResult(req, res, []);
        }
    });
}

router.get('/searchname', (req, res) => {
    if (!req.body.name) {
        return res.status(400).send("Bad Request: 'name' is required in the request body");
    }
    searchNameEndpoint(req, res);
});

module.exports = router;

cli:
#!/usr/bin/env python3
import argparse
import requests
import sys
import os
import json
import csv

def sendRequest(ns):
    hostName = 'localhost'
    params = None
    
    #Request URL switch-case
    baseURL = f"http://{hostName}:9876/ntuaflix_api/"

    # GET REQUESTS
    if ns.scope == 'healthcheck':
        requestString = baseURL + "admin/healthcheck"
    elif ns.scope == 'title':
        requestString = baseURL + f"title/{ns.titleID}"
    elif ns.scope == 'searchtitle':
        requestString = baseURL + f"searchtitle/{ns.titlepart}"
    elif ns.scope == 'bygenre':
        requestString = baseURL + f"bygenre/{ns.genre}/{ns.min}"
        if ns.from_:
            requestString += f"/{ns.from_}"
        if ns.to:
            requestString += f"/{ns.to}"
    elif ns.scope == 'name':
        requestString = baseURL + f"name/{ns.nameID}"
    elif ns.scope == 'searchname':
        requestString = baseURL + f"searchname"
        response = sendGetRequest(requestString, params={"namePart": ns.name})

    # POST REQUESTS
    elif ns.scope == 'resetall':
        requestString = baseURL + "admin/resetall"
    elif ns.scope == 'newtitles':
        requestString = baseURL + "admin/upload/titlebasics"
    elif ns.scope == 'newakas':
        requestString = baseURL + "admin/upload/titleakas"
    elif ns.scope == 'newnames':
        requestString = baseURL + "admin/upload/namebasics"
    elif ns.scope == 'newcrew':
        requestString = baseURL + "admin/upload/titlecrew"
    elif ns.scope == 'newepisode':
        requestString = baseURL + "admin/upload/titleepisode"
    elif ns.scope == 'newprincipals':
        requestString = baseURL + "admin/upload/titleprincipals"
    elif ns.scope == 'newratings':
        requestString = baseURL + "admin/upload/titleratings"
            
    # Check if format is CSV    
    if (ns.format=='csv'):
        requestString += "?format=csv"
    
    if ns.scope in ["healthcheck", "title", "searchtitle", "bygenre", "name", "searchname"]:
        response = sendGetRequest(requestString)
    else:
        requestBody = ''
        if 'filename' in ns:
            requestBody = uploadFile(ns.filename)
        response = sendPostRequest(requestString, requestBody)

    return response

def convert_to_csv(json_data):
    if json_data:
        if isinstance(json_data, list):
            if not json_data:
                print("No data")
                return

            # Check if the first item is a dictionary
            if isinstance(json_data[0], dict):
                # Write to CSV
                with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                    fieldnames = json_data[0].keys()
                    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(json_data)
                print("CSV file created: output.csv")
            else:
                # Check if there are multiple lists
                if all(isinstance(item, list) for item in json_data):
                    # Flatten the list of lists
                    flattened_data = [item for sublist in json_data for item in sublist]

                    # Check if the first item in flattened data is a dictionary
                    if flattened_data and isinstance(flattened_data[0], dict):
                        # Write to CSV
                        with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                            fieldnames = flattened_data[0].keys()
                            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                            writer.writeheader()
                            writer.writerows(flattened_data)
                        print("CSV file created: output.csv")
                    else:
                        print("Invalid JSON format. Expected a list of dictionaries.")
                else:
                    print("Invalid JSON format. Expected a list of dictionaries or a list of lists.")
        else:
            print("Invalid JSON format. Expected a list.")
    else:
        print("No data")

def uploadFile(filename):
    filepath = os.path.abspath(filename)
    tsvFiles = {'file': ('file.tsv', open(filepath, 'rb'))}
    return tsvFiles

def sendPostRequest(requestString, body = ''):
    response = requests.post(requestString, files=body)
    return response

def sendGetRequest(requestString, params=None):
    response = requests.get(requestString, params=params)
    return response

def main():
#Parser Initialization
    parser = argparse.ArgumentParser(description = 'Ntuaflix CLI')

    #Format Parser
    formatparse = argparse.ArgumentParser(add_help=False)
    formatparse.add_argument('--format', help = 'Select output format', default = "json", type = str, choices = ['json','csv'])
    formatparse.add_argument('--delimiter', help = 'Select delimiter for CSV file (most common is either ";" or ","). Only used with --passesupd command', default = ";")

    #SubParsers
    sp = parser.add_subparsers(help='Subparser Init', dest='scope')

    #GET METHODS
    #Health Check
    sp_healthcheck = sp.add_parser('healthcheck', parents = [formatparse], help = 'Check Database Connection Status')

    #Title/:titleID
    sp_Title = sp.add_parser('title', parents = [formatparse], help = 'Search via title ID')
    sp_Title.add_argument('--titleID', required=True, help='Valid titleID')

    #Searchtitle/:titlepart
    sp_search_title = sp.add_parser('searchtitle', parents = [formatparse], help = 'Search via title name')
    sp_search_title.add_argument('--titlepart', required=True, help = 'Part of a titleName')

    #bygenre/:genreName/:minimum_rating/:yrFrom?/:yrTo? 
    sp_bygenre = sp.add_parser('bygenre', parents=[formatparse], help='Search via genre and minimum rating')
    sp_bygenre.add_argument('--genre', required=True, help='The name of the Genre')
    sp_bygenre.add_argument('--min', required=True, help='The minimum rating')
    sp_bygenre.add_argument('--from', dest='from_', required=False, help='Enter a starting year')
    sp_bygenre.add_argument('--to', required=False, help='Enter an ending year')

    #Name/:nameID
    sp_Name = sp.add_parser('name', parents = [formatparse], help = 'Search via name ID')
    sp_Name.add_argument('--nameID', required=True, help='Valid nameID')

    #Searchname/:name
    sp_sarch_name = sp.add_parser('searchname', parents = [formatparse], help = 'Search via name')
    sp_sarch_name.add_argument ('--name', required=True, help='Valid Name')

    #POST METHODS 
    #Title_Basics
    sp_titlebasics = sp.add_parser('newtitles', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_akas
    sp_titleakas = sp.add_parser('newakas', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleakas.add_argument('--filename', required=True, help = 'TSV Filename')

    #Name_Basics
    sp_namebasics = sp.add_parser('newnames', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_namebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Crew
    sp_titlecrew = sp.add_parser('newcrew', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlecrew.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Episode
    sp_titleepisode = sp.add_parser('newepisode', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleepisode.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Principals
    sp_titleprincipals = sp.add_parser('newprincipals', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleprincipals.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Ratings
    sp_titleratings = sp.add_parser('newratings', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleratings.add_argument('--filename', required=True, help = 'TSV Filename')

    #Reset_All
    sp_resetall = sp.add_parser('resetall', parents = [formatparse], help = 'Empty all the Tables in the DB')

    #Pass final arguments to Namespace
    ns = parser.parse_args()

    # Handle None values for optional parameters
    if getattr(ns, 'from_', None) is None:
        ns.from_ = ''
    if getattr(ns, 'to', None) is None:
        ns.to = ''

    response = sendRequest(ns)

    # Validate status code
    responseCode = response.status_code
    if (responseCode == 204):
        print("204: No Data\n", file=sys.stderr)
    elif (responseCode == 400):
        print("400: Bad Request\n", file=sys.stderr)
        print(response.content.decode('utf-8'))
    elif (responseCode == 401):
        print("401: Not Authorized\n", file=sys.stderr)
        print(response.content.decode('utf-8'))
    elif (responseCode == 404):
        print("404: Not Available\n", file=sys.stderr)
        print(response.content.decode('utf-8'))
    elif (responseCode == 500):
        print("500: Internal Server Error\n", file=sys.stderr)
    
    if responseCode != 200:
        exit()

    # Print result based on format options
    if ns.format == 'json':
        print(response.json())
    elif ns.format == 'csv':
        # Check if the response content is in JSON format
        try:
            data = response.json()
        except json.JSONDecodeError:
            print(response.content.decode('utf-8'))
        else:
            if isinstance(data, list):
                if data:
                    fieldnames = data[0].keys()
                    writer = csv.DictWriter(sys.stdout, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(data)
            elif isinstance(data, dict):
                writer = csv.DictWriter(sys.stdout, fieldnames=data.keys())
                writer.writeheader()
                writer.writerow(data)

if __name__== "__main__":
    main()


PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchname --name Fed
400: Bad Request

Bad Request: 'name' is required in the request body






ChatGPT:
It seems that the issue persists despite the modifications made. The error message "Bad Request: 'name' is required in the request body" suggests that the Python script is not sending the request body correctly or the server is not able to parse it properly.

In your Node.js code, you're using express.json() middleware to parse JSON request bodies. This middleware automatically parses the request body, making it accessible via req.body.

However, in your Python script, you're sending the request with the --name parameter as part of the command line arguments, not as a request body.

To send the name parameter in the request body from your Python script, you need to modify your sendRequest function to include the parameter in the request body. Here's how you can do it:

python
Copy code
# Inside the sendRequest function, for the 'searchname' scope
if ns.scope == 'searchname':
    requestString = baseURL + "searchname"
    response = sendGetRequest(requestString, params={"name": ns.name})
This change ensures that the name parameter is sent in the request body when making the request to the /searchname endpoint, matching the server's expectations.

Additionally, ensure that your Node.js server remains configured to accept JSON requests properly with express.json() middleware. If you've made any changes to the server's configuration, ensure they align with the expected behavior.




User:
you changed nothing?
ChatGPT
I apologize for the confusion. It seems that I misunderstood your previous messages. I see that you have already included the necessary changes in your Python script to send the name parameter in the request body.

Upon closer inspection, it appears that the issue may be related to the fact that your Node.js server is expecting the name parameter in the request body for a GET request, but the standard practice for a GET request is to include parameters in the URL query string.

Let's modify your Python script to include the name parameter in the URL query string for the GET request:

python
Copy code
# Inside the sendRequest function, for the 'searchname' scope
if ns.scope == 'searchname':
    requestString = baseURL + f"searchname?name={ns.name}"
    response = sendGetRequest(requestString)
This change aligns with the standard practice for GET requests, where parameters are included in the URL query string. Please make this adjustment and try running your Python script again.


User:
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchname --name Fed
400: Bad Request

Bad Request: 'name' is required in the request body
ChatGPT
I appreciate your patience. It seems there is a mismatch in how the server is expecting the request. Your Node.js server is configured to handle the name parameter in the request body, while the Python script is sending it as a query parameter in the URL.

Let's update the Python script to send the name parameter in the request body for the 'searchname' scope:

python
Copy code
# Inside the sendRequest function, for the 'searchname' scope
if ns.scope == 'searchname':
    requestString = baseURL + "searchname"
    response = sendGetRequest(requestString, params={"namePart": ns.name})
This modification uses sendGetRequest with the params argument to include the namePart parameter in the request body. Please make this change and run your Python script again.

Additionally, ensure that your Node.js server remains configured to accept JSON requests properly with express.json() middleware. If there have been any changes to the server's configuration, ensure they align with the expected behavior.