User:
const express = require('express');
const router = express.Router();
const multer = require('multer');
const fs = require('fs');
const path = require('path');
const mysql = require('mysql2/promise');
const { sendFinalResult } = require('../helpers/format');

const upload = multer({ dest: 'uploads/' });

// Function to upload data to Title_Basics table
async function uploadTitleBasics(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_basics\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_basics (
                T_const VARCHAR(45) NOT NULL,
                Title_type VARCHAR(45) NOT NULL,
                Primary_title MEDIUMTEXT NOT NULL,
                Original_title MEDIUMTEXT NOT NULL,
                Is_adult BINARY(1) NOT NULL,
                Start_year INT NOT NULL,
                End_year INT NULL,
                Runtime INT NULL,
                Genres VARCHAR(45) NULL,
                img_url_asset_basics LONGTEXT NULL,
                PRIMARY KEY (T_const),
                UNIQUE INDEX T_const_UNIQUE (T_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_basics from the temporary file
        const importTempTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, genres, img_url_asset_basics) ;
        `;

        // Execute the import data query
        await connection.query(importTempTitleBasicsQuery);

        // Import data into table Title_Basics from the temporary file
        const importTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Title_Basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) 
            SET img_url_asset_basics = @img_url_asset_basics;
        `;

        // Import data into table Genres
        const importGenresQuery = `
            INSERT IGNORE INTO Genres (GenreName)
            SELECT DISTINCT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(temp_title_basics.Genres, ',', n.digit + 1), ',', -1)) AS GenreName
            FROM temp_title_basics
            JOIN (SELECT 0 AS digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) n
            ON LENGTH(temp_title_basics.Genres) - LENGTH(REPLACE(temp_title_basics.Genres, ',', '')) >= n.digit
            WHERE temp_title_basics.Genres IS NOT NULL AND TRIM(temp_title_basics.Genres) <> '';
        `;

        // Import data into table Title_Basics_Has_Genres
        const importTitleGenresQuery = `
            INSERT IGNORE INTO Title_Basics_Has_Genres (Title_Basics_T_const, Genres_GenreID) 
            SELECT DISTINCT ttb.T_const, g.GenreID 
            FROM temp_title_basics ttb 
            JOIN Genres g ON FIND_IN_SET(g.GenreName, ttb.Genres) > 0;
        `;

        // Import data into table Title_Basics
        await connection.query(importTitleBasicsQuery);

        // Import data into table Genres
        await connection.query(importGenresQuery);

        // Import data into table Title_Basics_Has_Genres
        await connection.query(importTitleGenresQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Basics file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Akas table
async function uploadTitleAkas(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_akas.tsv');
        fs.writeFileSync(tempFilePath, 'Title_Id\tOrdering\tTitle\tRegion\tLanguage\tTypes\tAttributes\tIs_original_title\n' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_akas (
                Title_Id VARCHAR(45) NOT NULL,
                Ordering INT NOT NULL,
                Title VARCHAR(255) NULL,
                Region VARCHAR(45) NULL,
                Language VARCHAR(45) NULL,
                Types VARCHAR(45) NULL,
                Attributes VARCHAR(255) NULL,
                Is_original_title BINARY(1) NULL,
                PRIMARY KEY (Title_Id, Ordering),
                UNIQUE INDEX Title_Id_Ordering_UNIQUE (Title_Id ASC, Ordering ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_akas from the temporary file
        const importTempTitleAkasQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_akas 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Execute the import data query
        await connection.query(importTempTitleAkasQuery);

        // Import data into table Title_Akas from the temporary file
        const importTitleAkasQuery = `
            INSERT IGNORE INTO Title_Akas (Title_Id, Ordering, title, Region, Language, types, attributes, is_original_title)
            SELECT Title_Id, Ordering, Title, Region, Language, Types, Attributes, Is_original_title
            FROM temp_title_akas;
        `;

        // Import data into table Title_Akas
        await connection.query(importTitleAkasQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Akas file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Name table
async function uploadNameBasics(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_name_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_name\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_name_basics (
                N_const VARCHAR(45) NOT NULL,
                Primary_name VARCHAR(255) NOT NULL,
                Birth_year INT NULL,
                Death_year INT NULL,
                Primary_profession VARCHAR(255) NULL,
                Known_for_titles MEDIUMTEXT NULL,
                img_url_asset_name LONGTEXT NULL,
                PRIMARY KEY (N_const),
                UNIQUE INDEX N_const_UNIQUE (N_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_name_basics from the temporary file
        const importTempNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_name_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (N_const, Primary_name, Birth_year, Death_year, Primary_profession, Known_for_titles, img_url_asset_name) ;
        `;

        // Execute the import data query
        await connection.query(importTempNameBasicsQuery);

        // Import data into table Name from the temporary file
        const importNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Name
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (n_const, primary_name, birth_year, death_year, primary_prof, known_for_titles, @img_url_asset_name) 
            SET img_url_asset_name = @img_url_asset_name;
        `;

        // Import data into table Name_Basics
        await connection.query(importNameBasicsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Name_Basics file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Crew table
async function uploadTitleCrew(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_crew.tsv');
        fs.writeFileSync(tempFilePath, 'job\tdepartment\tperson_id\tT_const', 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Crew from the temporary file
        const importTitleCrewQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE Crew
            FIELDS TERMINATED BY '\\t'
            LINES TERMINATED BY '\\n'
            IGNORE 1 LINES;
        `;

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Crew file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Episode table
async function uploadTitleEpisode(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_episode.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_episode\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into temporary table Episode from the temporary file
        const importTitleEpisodeQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Episode 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Episode
        await connection.query(importTitleEpisodeQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Episode file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Principals table
async function uploadTitlePrincipals(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_principals.tsv');
        fs.writeFileSync(tempFilePath, 'characters\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Principals from the temporary file
        const importPrincipalsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE principals
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES
            (t_const_principals, ordering_principals, n_const_principals, category, job, characters, img_url_asset_principals);
        `;

        // Execute the import data query
        await connection.query(importPrincipalsQuery);

        // Insert data into Title_Basics_has_Principals table
        const insertTitlePrincipalsQuery = `
            INSERT INTO Title_Basics_has_Principals (
                Title_Basics_T_const,
                Principals_t_const_principals,
                Principals_ordering,
                Principals_n_const
            )
            SELECT
                tb.T_const AS Title_Basics_T_const,
                p.t_const_principals AS Principals_t_const_principals,
                p.ordering_principals AS Principals_ordering,
                p.n_const_principals AS Principals_n_const
            FROM
                softeng.Title_Basics tb
            JOIN
                softeng.Principals p ON tb.T_const = p.t_const_principals;
        `;

        // Execute the import data query
        await connection.query(insertTitlePrincipalsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Principals file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Ratings table
async function uploadTitleRatings(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_ratings.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_ratings\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Ratings from the temporary file
        const importTitleRatingsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE ratings
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Ratings
        await connection.query(importTitleRatingsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        return 'Title_Ratings file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Combine all endpoints into one
router.post('/admin/upload/all', async (req, res) => {
    try {
        await uploadTitleBasics('./truncated_title.basics.tsv');
        await uploadTitleAkas('./truncated_title.akas.tsv');
        await uploadNameBasics('./truncated_name.basics.tsv');
        await uploadTitleCrew('./truncated_title.crew.tsv');
        await uploadTitleEpisode('./truncated_title.episode.tsv');
        await uploadTitlePrincipals('./truncated_title.principals.tsv');
        await uploadTitleRatings('./truncated_title.ratings.tsv');

        res.status(200).json({ message: 'All files uploaded successfully' });
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
});

router.get('/admin/upload/all', (req, res) => {
    // Render the HTML page with the specific message
    const htmlContent = '<html><body><p>Please fill the DB through Postman.</p></body></html>';
    res.send(htmlContent);
});

module.exports = router;



ChatGPT:
This code appears to be a Node.js application using the Express framework to handle file uploads and populate a MySQL database with the data from various TSV (Tab-Separated Values) files. The application defines several functions, each responsible for uploading data to a specific table in the database.

Here's a brief overview of the main components of the code:

Express and Middleware Setup:

Express is used to create a router (router).
Multer is used for handling file uploads.
The mysql2 package is used for connecting to and interacting with a MySQL database.
File Upload Functions:

Multiple functions (uploadTitleBasics, uploadTitleAkas, etc.) are defined to upload data from different TSV files to their respective database tables.
Temporary tables are created for each upload operation to facilitate data import.
Data Import Queries:

The data from the TSV files is loaded into temporary tables using LOAD DATA INFILE queries.
Some queries involve additional processing, such as splitting genres and handling image URLs.
Combined Endpoint:

The router.post('/admin/upload/all', ...) endpoint combines all the individual upload functions to handle uploading data from multiple TSV files at once.
Error Handling:

The code includes error handling for various scenarios, such as database access errors, and returns appropriate HTTP status codes and error messages.
HTML Page Endpoint:

The router.get('/admin/upload/all', ...) endpoint renders an HTML page with a message instructing the user to fill the database through Postman.
Exporting the Router:

The router is exported for use in other parts of the application.
Note:

It's important to notice that there is an issue with error handling. The res object is not defined in the catch blocks of the upload functions, and attempting to use it could result in errors. Instead, a response should be handled in the calling code or passed as a parameter to the upload functions.
Make sure to test the code thoroughly, handle security considerations (especially when dealing with file uploads and database interactions), and adapt it according to your specific use case.


User:
I have the code I gave you. I want to handle errors.
1) If the DB access is denied (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "user" || DB.config.password != "") I want status code 401 and message 'Not Authorized'
2) If the DB Connection fails (DB.config.host != 'localhost') then the status should be 500 and the message should be 'Internal Service Error'
3) If in any of the functions used to fill the tables of the database there are duplicate entries, I want status code 400 and message 'Duplicate Entry'
4) If any key constraints are violated, I want status code 400 and message ' Constraint Violation'



ChatGPT:
Certainly, I'll help you enhance the error handling in the provided code. Let's modify the error handling in each function accordingly:

javascript
Copy code
// Modify each function to handle errors appropriately

// ...

async function uploadTitleBasics(filePath, res) {
    try {
        // ... existing code ...

        // Import data into table Title_Basics
        await connection.query(importTitleBasicsQuery);

        // ... existing code ...

    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user !== "user" || DB.config.password !== "") {
            return res.status(401).send("Not Authorized");
        } else if (err.code === 'ER_DUP_ENTRY') {
            return res.status(400).send("Duplicate Entry");
        } else if (err.code === 'ER_NO_REFERENCED_ROW_2') {
            return res.status(400).send("Constraint Violation");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Modify other upload functions similarly...

// ...

router.post('/admin/upload/all', async (req, res) => {
    try {
        await uploadTitleBasics('./truncated_title.basics.tsv', res);
        // Call other upload functions in a similar way...

        res.status(200).json({ message: 'All files uploaded successfully' });
    } catch (err) {
        console.error(err);
        return res.status(500).send("Internal error");
    }
});

// ...
Here's what's changed:

Each upload function now takes the res object as a parameter.
The error handling in each function now checks for specific MySQL error codes (ER_DBACCESS_DENIED_ERROR, ER_DUP_ENTRY, ER_NO_REFERENCED_ROW_2) and responds with the appropriate status codes and messages.
In the combined endpoint (/admin/upload/all), if any error occurs during the upload process, a generic 500 status code and "Internal error" message will be returned.
Make sure to update the other upload functions in a similar manner. This way, each function will handle errors as specified in your requirements.


User
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const multer = require('multer');
const fs = require('fs');
const path = require('path');
const mysql = require('mysql2/promise');
const { sendFinalResult } = require('../helpers/format');

const upload = multer({ dest: 'uploads/' });

// Function to upload data to Title_Basics table
async function uploadTitleBasics(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_basics\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_basics (
                T_const VARCHAR(45) NOT NULL,
                Title_type VARCHAR(45) NOT NULL,
                Primary_title MEDIUMTEXT NOT NULL,
                Original_title MEDIUMTEXT NOT NULL,
                Is_adult BINARY(1) NOT NULL,
                Start_year INT NOT NULL,
                End_year INT NULL,
                Runtime INT NULL,
                Genres VARCHAR(45) NULL,
                img_url_asset_basics LONGTEXT NULL,
                PRIMARY KEY (T_const),
                UNIQUE INDEX T_const_UNIQUE (T_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_basics from the temporary file
        const importTempTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, genres, img_url_asset_basics) ;
        `;

        // Execute the import data query
        await connection.query(importTempTitleBasicsQuery);

        // Import data into table Title_Basics from the temporary file
        const importTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Title_Basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) 
            SET img_url_asset_basics = @img_url_asset_basics;
        `;

        // Import data into table Genres
        const importGenresQuery = `
            INSERT IGNORE INTO Genres (GenreName)
            SELECT DISTINCT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(temp_title_basics.Genres, ',', n.digit + 1), ',', -1)) AS GenreName
            FROM temp_title_basics
            JOIN (SELECT 0 AS digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) n
            ON LENGTH(temp_title_basics.Genres) - LENGTH(REPLACE(temp_title_basics.Genres, ',', '')) >= n.digit
            WHERE temp_title_basics.Genres IS NOT NULL AND TRIM(temp_title_basics.Genres) <> '';
        `;

        // Import data into table Title_Basics_Has_Genres
        const importTitleGenresQuery = `
            INSERT IGNORE INTO Title_Basics_Has_Genres (Title_Basics_T_const, Genres_GenreID) 
            SELECT DISTINCT ttb.T_const, g.GenreID 
            FROM temp_title_basics ttb 
            JOIN Genres g ON FIND_IN_SET(g.GenreName, ttb.Genres) > 0;
        `;

        // Import data into table Title_Basics
        await connection.query(importTitleBasicsQuery);

        // Import data into table Genres
        await connection.query(importGenresQuery);

        // Import data into table Title_Basics_Has_Genres
        await connection.query(importTitleGenresQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Basics file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Akas table
async function uploadTitleAkas(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_akas.tsv');
        fs.writeFileSync(tempFilePath, 'Title_Id\tOrdering\tTitle\tRegion\tLanguage\tTypes\tAttributes\tIs_original_title\n' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_akas (
                Title_Id VARCHAR(45) NOT NULL,
                Ordering INT NOT NULL,
                Title VARCHAR(255) NULL,
                Region VARCHAR(45) NULL,
                Language VARCHAR(45) NULL,
                Types VARCHAR(45) NULL,
                Attributes VARCHAR(255) NULL,
                Is_original_title BINARY(1) NULL,
                PRIMARY KEY (Title_Id, Ordering),
                UNIQUE INDEX Title_Id_Ordering_UNIQUE (Title_Id ASC, Ordering ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_akas from the temporary file
        const importTempTitleAkasQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_akas 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Execute the import data query
        await connection.query(importTempTitleAkasQuery);

        // Import data into table Title_Akas from the temporary file
        const importTitleAkasQuery = `
            INSERT IGNORE INTO Title_Akas (Title_Id, Ordering, title, Region, Language, types, attributes, is_original_title)
            SELECT Title_Id, Ordering, Title, Region, Language, Types, Attributes, Is_original_title
            FROM temp_title_akas;
        `;

        // Import data into table Title_Akas
        await connection.query(importTitleAkasQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Akas file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Name table
async function uploadNameBasics(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_name_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_name\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_name_basics (
                N_const VARCHAR(45) NOT NULL,
                Primary_name VARCHAR(255) NOT NULL,
                Birth_year INT NULL,
                Death_year INT NULL,
                Primary_profession VARCHAR(255) NULL,
                Known_for_titles MEDIUMTEXT NULL,
                img_url_asset_name LONGTEXT NULL,
                PRIMARY KEY (N_const),
                UNIQUE INDEX N_const_UNIQUE (N_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_name_basics from the temporary file
        const importTempNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_name_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (N_const, Primary_name, Birth_year, Death_year, Primary_profession, Known_for_titles, img_url_asset_name) ;
        `;

        // Execute the import data query
        await connection.query(importTempNameBasicsQuery);

        // Import data into table Name from the temporary file
        const importNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Name
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (n_const, primary_name, birth_year, death_year, primary_prof, known_for_titles, @img_url_asset_name) 
            SET img_url_asset_name = @img_url_asset_name;
        `;

        // Import data into table Name_Basics
        await connection.query(importNameBasicsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Name_Basics file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Crew table
async function uploadTitleCrew(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_crew.tsv');
        fs.writeFileSync(tempFilePath, 'job\tdepartment\tperson_id\tT_const', 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Crew from the temporary file
        const importTitleCrewQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE Crew
            FIELDS TERMINATED BY '\\t'
            LINES TERMINATED BY '\\n'
            IGNORE 1 LINES;
        `;

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Crew file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Episode table
async function uploadTitleEpisode(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_episode.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_episode\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into temporary table Episode from the temporary file
        const importTitleEpisodeQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Episode 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Episode
        await connection.query(importTitleEpisodeQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Episode file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Principals table
async function uploadTitlePrincipals(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_principals.tsv');
        fs.writeFileSync(tempFilePath, 'characters\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Principals from the temporary file
        const importPrincipalsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE principals
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES
            (t_const_principals, ordering_principals, n_const_principals, category, job, characters, img_url_asset_principals);
        `;

        // Execute the import data query
        await connection.query(importPrincipalsQuery);

        // Insert data into Title_Basics_has_Principals table
        const insertTitlePrincipalsQuery = `
            INSERT INTO Title_Basics_has_Principals (
                Title_Basics_T_const,
                Principals_t_const_principals,
                Principals_ordering,
                Principals_n_const
            )
            SELECT
                tb.T_const AS Title_Basics_T_const,
                p.t_const_principals AS Principals_t_const_principals,
                p.ordering_principals AS Principals_ordering,
                p.n_const_principals AS Principals_n_const
            FROM
                softeng.Title_Basics tb
            JOIN
                softeng.Principals p ON tb.T_const = p.t_const_principals;
        `;

        // Execute the import data query
        await connection.query(insertTitlePrincipalsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Principals file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Ratings table
async function uploadTitleRatings(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_ratings.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_ratings\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Ratings from the temporary file
        const importTitleRatingsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE ratings
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Ratings
        await connection.query(importTitleRatingsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        return 'Title_Ratings file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Combine all endpoints into one
router.post('/admin/upload/all', async (req, res) => {
    try {
        await uploadTitleBasics('./truncated_title.basics.tsv');
        await uploadTitleAkas('./truncated_title.akas.tsv');
        await uploadNameBasics('./truncated_name.basics.tsv');
        await uploadTitleCrew('./truncated_title.crew.tsv');
        await uploadTitleEpisode('./truncated_title.episode.tsv');
        await uploadTitlePrincipals('./truncated_title.principals.tsv');
        await uploadTitleRatings('./truncated_title.ratings.tsv');

        res.status(200).json({ message: 'All files uploaded successfully' });
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user !== "user" || DB.config.password !== "") {
            return res.status(401).send("Not Authorized");
        } else if (err.code === 'ER_DUP_ENTRY') {
            return res.status(400).send("Duplicate Entry");
        } else if (err.code === 'ER_NO_REFERENCED_ROW_2') {
            return res.status(400).send("Constraint Violation");
        } else {
            return res.status(500).send("Internal error");
        }
    }
});

router.get('/admin/upload/all', (req, res) => {
    // Render the HTML page with the specific message
    const htmlContent = '<html><body><p>Please fill the DB through Postman.</p></body></html>';
    res.send(htmlContent);
});

module.exports = router;


Error: Duplicate entry 'tt0000929' for key 'PRIMARY'
    at PromiseConnection.query (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql2\promise.js:94:22)
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:96:26)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:506:9 {
  code: 'ER_DUP_ENTRY',
  errno: 1062,
  sql: '\n' +
    "            LOAD DATA INFILE 'C:/Users/Gina/OneDrive/Desktop/softeng23-16/api/uploads/temp_title_basics.tsv' \n" +
    '            INTO TABLE Title_Basics \n' +
    "            FIELDS TERMINATED BY '\t' \n" +
    "            LINES TERMINATED BY '\n" +
    "' \n" +
    '            IGNORE 1 LINES \n' +
    '            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) \n' +
    '            SET img_url_asset_basics = @img_url_asset_basics;\n' +
    '        ',
  sqlState: '23000',
  sqlMessage: "Duplicate entry 'tt0000929' for key 'PRIMARY'"
}
ReferenceError: res is not defined
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:117:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:506:9



ChatGPT:
It appears there is an issue with the way the res object is being handled in the uploadTitleBasics, uploadTitleAkas, uploadNameBasics, uploadTitleCrew, uploadTitleEpisode, and uploadTitlePrincipals functions. The res object is not passed as a parameter to these functions, leading to a ReferenceError when trying to access it.

To fix this issue, you need to pass the res object as a parameter to each function. Here is the modified code for the uploadTitleBasics function as an example, and you should apply similar changes to the other upload functions:

javascript
Copy code
// Function to upload data to Title_Basics table
async function uploadTitleBasics(filePath, res) {
    try {
        // ... existing code ...

        // Return success message
        return 'Title_Basics file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else if (err.code === 'ER_DUP_ENTRY') {
            return res.status(400).send("Duplicate Entry");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}
Make sure to apply the same modification to other upload functions by adding res as a parameter. This will resolve the ReferenceError and allow you to handle errors appropriately in each function.


User:
Error: Duplicate entry 'tt0000929' for key 'PRIMARY'
    at PromiseConnection.query (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql2\promise.js:94:22)
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:96:26)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:506:9 {
  code: 'ER_DUP_ENTRY',
  errno: 1062,
  sql: '\n' +
    "            LOAD DATA INFILE 'C:/Users/Gina/OneDrive/Desktop/softeng23-16/api/uploads/temp_title_basics.tsv' \n" +
    '            INTO TABLE Title_Basics \n' +
    "            FIELDS TERMINATED BY '\t' \n" +
    "            LINES TERMINATED BY '\n" +
    "' \n" +
    '            IGNORE 1 LINES \n' +
    '            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) \n' +
    '            SET img_url_asset_basics = @img_url_asset_basics;\n' +
    '        ',
  sqlState: '23000',
  sqlMessage: "Duplicate entry 'tt0000929' for key 'PRIMARY'"
}
TypeError: Cannot read properties of undefined (reading 'status')
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:117:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:506:9




ChatGPT:
It seems there is still an issue with the res object, leading to a TypeError when trying to read its 'status' property. To resolve this issue, ensure that the res object is passed correctly to the uploadTitleBasics function. Make sure that when calling this function, you provide the res object as an argument.

Here is an example of how you should be calling the function:

javascript
Copy code
router.post('/admin/upload/all', async (req, res) => {
    try {
        await uploadTitleBasics('./truncated_title.basics.tsv', res);
        // ... (call other upload functions with res parameter)

        res.status(200).json({ message: 'All files uploaded successfully' });
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user !== "user" || DB.config.password !== "") {
            return res.status(401).send("Not Authorized");
        } else if (err.code === 'ER_DUP_ENTRY') {
            return res.status(400).send("Duplicate Entry");
        } else if (err.code === 'ER_NO_REFERENCED_ROW_2') {
            return res.status(400).send("Constraint Violation");
        } else {
            return res.status(500).send("Internal error");
        }
    }
});
Ensure that you update the calls to other upload functions in a similar manner, passing the res object as a parameter. This should resolve the TypeError you're encountering.



User:
Error: Duplicate entry 'tt0000929' for key 'PRIMARY'
    at PromiseConnection.query (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql2\promise.js:94:22)
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:96:26)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:506:9 {
  code: 'ER_DUP_ENTRY',
  errno: 1062,
  sql: '\n' +
    "            LOAD DATA INFILE 'C:/Users/Gina/OneDrive/Desktop/softeng23-16/api/uploads/temp_title_basics.tsv' \n" +
    '            INTO TABLE Title_Basics \n' +
    "            FIELDS TERMINATED BY '\t' \n" +
    "            LINES TERMINATED BY '\n" +
    "' \n" +
    '            IGNORE 1 LINES \n' +
    '            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) \n' +
    '            SET img_url_asset_basics = @img_url_asset_basics;\n' +
    '        ',
  sqlState: '23000',
  sqlMessage: "Duplicate entry 'tt0000929' for key 'PRIMARY'"
}
TypeError: Cannot read properties of undefined (reading 'status')
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:117:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:506:9
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\api> node index.js
HTTP server running on port 9876
Not Authorized
Error: Duplicate entry 'tt0000929' for key 'PRIMARY'
    at PromiseConnection.query (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql2\promise.js:94:22)
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:96:26)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:506:9 {
  code: 'ER_DUP_ENTRY',
  errno: 1062,
  sql: '\n' +
    "            LOAD DATA INFILE 'C:/Users/Gina/OneDrive/Desktop/softeng23-16/api/uploads/temp_title_basics.tsv' \n" +
    '            INTO TABLE Title_Basics \n' +
    "            FIELDS TERMINATED BY '\t' \n" +
    "            LINES TERMINATED BY '\n" +
    "' \n" +
    '            IGNORE 1 LINES \n' +
    '            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) \n' +
    '            SET img_url_asset_basics = @img_url_asset_basics;\n' +
    '        ',
  sqlState: '23000',
  sqlMessage: "Duplicate entry 'tt0000929' for key 'PRIMARY'"
}
Error: Duplicate entry 'nm0000019' for key 'PRIMARY'
    at PromiseConnection.query (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql2\promise.js:94:22)
    at uploadNameBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:264:26)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:508:9 {
  code: 'ER_DUP_ENTRY',
  errno: 1062,
  sql: '\n' +
    "            LOAD DATA INFILE 'C:/Users/Gina/OneDrive/Desktop/softeng23-16/api/uploads/temp_name_basics.tsv' \n" +
    '            INTO TABLE Name\n' +
    "            FIELDS TERMINATED BY '\t' \n" +
    "            LINES TERMINATED BY '\n" +
    "' \n" +
    '            IGNORE 1 LINES \n' +
    '            (n_const, primary_name, birth_year, death_year, primary_prof, known_for_titles, @img_url_asset_name) \n' +
    '            SET img_url_asset_name = @img_url_asset_name;\n' +
    '        ',
  sqlState: '23000',
  sqlMessage: "Duplicate entry 'nm0000019' for key 'PRIMARY'"
}
Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (node:_http_outgoing:652:11)
    at ServerResponse.header (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:794:10)
    at ServerResponse.send (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:174:12)
    at uploadNameBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:279:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:508:9 {
  code: 'ERR_HTTP_HEADERS_SENT'
}
node:_http_outgoing:652
    throw new ERR_HTTP_HEADERS_SENT('set');
          ^

Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (node:_http_outgoing:652:11)
    at ServerResponse.header (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:794:10)
    at ServerResponse.send (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:174:12)
    at C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:518:36
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'ERR_HTTP_HEADERS_SENT'
}

Node.js v20.10.0

This is my code:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const multer = require('multer');
const fs = require('fs');
const path = require('path');
const mysql = require('mysql2/promise');
const { sendFinalResult } = require('../helpers/format');

const upload = multer({ dest: 'uploads/' });

// Function to upload data to Title_Basics table
async function uploadTitleBasics(filePath, res) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_basics\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_basics (
                T_const VARCHAR(45) NOT NULL,
                Title_type VARCHAR(45) NOT NULL,
                Primary_title MEDIUMTEXT NOT NULL,
                Original_title MEDIUMTEXT NOT NULL,
                Is_adult BINARY(1) NOT NULL,
                Start_year INT NOT NULL,
                End_year INT NULL,
                Runtime INT NULL,
                Genres VARCHAR(45) NULL,
                img_url_asset_basics LONGTEXT NULL,
                PRIMARY KEY (T_const),
                UNIQUE INDEX T_const_UNIQUE (T_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_basics from the temporary file
        const importTempTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, genres, img_url_asset_basics) ;
        `;

        // Execute the import data query
        await connection.query(importTempTitleBasicsQuery);

        // Import data into table Title_Basics from the temporary file
        const importTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Title_Basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) 
            SET img_url_asset_basics = @img_url_asset_basics;
        `;

        // Import data into table Genres
        const importGenresQuery = `
            INSERT IGNORE INTO Genres (GenreName)
            SELECT DISTINCT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(temp_title_basics.Genres, ',', n.digit + 1), ',', -1)) AS GenreName
            FROM temp_title_basics
            JOIN (SELECT 0 AS digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) n
            ON LENGTH(temp_title_basics.Genres) - LENGTH(REPLACE(temp_title_basics.Genres, ',', '')) >= n.digit
            WHERE temp_title_basics.Genres IS NOT NULL AND TRIM(temp_title_basics.Genres) <> '';
        `;

        // Import data into table Title_Basics_Has_Genres
        const importTitleGenresQuery = `
            INSERT IGNORE INTO Title_Basics_Has_Genres (Title_Basics_T_const, Genres_GenreID) 
            SELECT DISTINCT ttb.T_const, g.GenreID 
            FROM temp_title_basics ttb 
            JOIN Genres g ON FIND_IN_SET(g.GenreName, ttb.Genres) > 0;
        `;

        // Import data into table Title_Basics
        await connection.query(importTitleBasicsQuery);

        // Import data into table Genres
        await connection.query(importGenresQuery);

        // Import data into table Title_Basics_Has_Genres
        await connection.query(importTitleGenresQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Basics file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Akas table
async function uploadTitleAkas(filePath, res) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_akas.tsv');
        fs.writeFileSync(tempFilePath, 'Title_Id\tOrdering\tTitle\tRegion\tLanguage\tTypes\tAttributes\tIs_original_title\n' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_akas (
                Title_Id VARCHAR(45) NOT NULL,
                Ordering INT NOT NULL,
                Title VARCHAR(255) NULL,
                Region VARCHAR(45) NULL,
                Language VARCHAR(45) NULL,
                Types VARCHAR(45) NULL,
                Attributes VARCHAR(255) NULL,
                Is_original_title BINARY(1) NULL,
                PRIMARY KEY (Title_Id, Ordering),
                UNIQUE INDEX Title_Id_Ordering_UNIQUE (Title_Id ASC, Ordering ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_akas from the temporary file
        const importTempTitleAkasQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_akas 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Execute the import data query
        await connection.query(importTempTitleAkasQuery);

        // Import data into table Title_Akas from the temporary file
        const importTitleAkasQuery = `
            INSERT IGNORE INTO Title_Akas (Title_Id, Ordering, title, Region, Language, types, attributes, is_original_title)
            SELECT Title_Id, Ordering, Title, Region, Language, Types, Attributes, Is_original_title
            FROM temp_title_akas;
        `;

        // Import data into table Title_Akas
        await connection.query(importTitleAkasQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Akas file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Name table
async function uploadNameBasics(filePath, res) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_name_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_name\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_name_basics (
                N_const VARCHAR(45) NOT NULL,
                Primary_name VARCHAR(255) NOT NULL,
                Birth_year INT NULL,
                Death_year INT NULL,
                Primary_profession VARCHAR(255) NULL,
                Known_for_titles MEDIUMTEXT NULL,
                img_url_asset_name LONGTEXT NULL,
                PRIMARY KEY (N_const),
                UNIQUE INDEX N_const_UNIQUE (N_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_name_basics from the temporary file
        const importTempNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_name_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (N_const, Primary_name, Birth_year, Death_year, Primary_profession, Known_for_titles, img_url_asset_name) ;
        `;

        // Execute the import data query
        await connection.query(importTempNameBasicsQuery);

        // Import data into table Name from the temporary file
        const importNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Name
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (n_const, primary_name, birth_year, death_year, primary_prof, known_for_titles, @img_url_asset_name) 
            SET img_url_asset_name = @img_url_asset_name;
        `;

        // Import data into table Name_Basics
        await connection.query(importNameBasicsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Name_Basics file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Crew table
async function uploadTitleCrew(filePath, res) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_crew.tsv');
        fs.writeFileSync(tempFilePath, 'job\tdepartment\tperson_id\tT_const', 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Crew from the temporary file
        const importTitleCrewQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE Crew
            FIELDS TERMINATED BY '\\t'
            LINES TERMINATED BY '\\n'
            IGNORE 1 LINES;
        `;

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Crew file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Episode table
async function uploadTitleEpisode(filePath, res) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_episode.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_episode\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into temporary table Episode from the temporary file
        const importTitleEpisodeQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Episode 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Episode
        await connection.query(importTitleEpisodeQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Episode file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Principals table
async function uploadTitlePrincipals(filePath, res) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_principals.tsv');
        fs.writeFileSync(tempFilePath, 'characters\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Principals from the temporary file
        const importPrincipalsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE principals
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES
            (t_const_principals, ordering_principals, n_const_principals, category, job, characters, img_url_asset_principals);
        `;

        // Execute the import data query
        await connection.query(importPrincipalsQuery);

        // Insert data into Title_Basics_has_Principals table
        const insertTitlePrincipalsQuery = `
            INSERT INTO Title_Basics_has_Principals (
                Title_Basics_T_const,
                Principals_t_const_principals,
                Principals_ordering,
                Principals_n_const
            )
            SELECT
                tb.T_const AS Title_Basics_T_const,
                p.t_const_principals AS Principals_t_const_principals,
                p.ordering_principals AS Principals_ordering,
                p.n_const_principals AS Principals_n_const
            FROM
                softeng.Title_Basics tb
            JOIN
                softeng.Principals p ON tb.T_const = p.t_const_principals;
        `;

        // Execute the import data query
        await connection.query(insertTitlePrincipalsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Principals file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Function to upload data to Title_Ratings table
async function uploadTitleRatings(filePath, res) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_ratings.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_ratings\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Ratings from the temporary file
        const importTitleRatingsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE ratings
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Ratings
        await connection.query(importTitleRatingsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        return 'Title_Ratings file uploaded successfully';
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

// Combine all endpoints into one
router.post('/admin/upload/all', async (req, res) => {
    try {
        await uploadTitleBasics('./truncated_title.basics.tsv', res);
        await uploadTitleAkas('./truncated_title.akas.tsv', res);
        await uploadNameBasics('./truncated_name.basics.tsv', res);
        await uploadTitleCrew('./truncated_title.crew.tsv', res);
        await uploadTitleEpisode('./truncated_title.episode.tsv', res);
        await uploadTitlePrincipals('./truncated_title.principals.tsv', res);
        await uploadTitleRatings('./truncated_title.ratings.tsv', res);

        res.status(200).json({ message: 'All files uploaded successfully' });
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user !== "user" || DB.config.password !== "") {
            return res.status(401).send("Not Authorized");
        } else if (err.code === 'ER_DUP_ENTRY') {
            return res.status(400).send("Duplicate Entry");
        } else if (err.code === 'ER_NO_REFERENCED_ROW_2') {
            return res.status(400).send("Constraint Violation");
        } else {
            return res.status(500).send("Internal error");
        }
    }
});

router.get('/admin/upload/all', (req, res) => {
    // Render the HTML page with the specific message
    const htmlContent = '<html><body><p>Please fill the DB through Postman.</p></body></html>';
    res.send(htmlContent);
});

module.exports = router;





ChatGPT:
It appears that the error is occurring due to duplicate entries with the same primary key in your MySQL database. The error message indicates:

javascript
Copy code
Error: Duplicate entry 'tt0000929' for key 'PRIMARY'
This means that there is an attempt to insert a record with the primary key 'tt0000929' into a table that already has a record with the same primary key.

Here are a few suggestions to help you troubleshoot and resolve the issue:

Check your Data Files:

Ensure that your data files (truncated_title.basics.tsv, truncated_title.akas.tsv, etc.) do not contain duplicate entries for the same primary key. It's possible that the data you are trying to insert already exists in the database.
Review Your Database Schema:

Confirm that the primary key constraints and uniqueness constraints in your database schema are correctly defined. Check if there are any constraints on the columns that might cause duplicate entries.
Use INSERT IGNORE or INSERT ... ON DUPLICATE KEY UPDATE:

Modify your LOAD DATA INFILE queries to use INSERT IGNORE or INSERT ... ON DUPLICATE KEY UPDATE to handle duplicate entries more gracefully. This way, if a duplicate entry is encountered, it will be ignored or updated instead of causing an error.
Update Your Error Handling:

In your error handling, consider logging or returning more information about which specific record or key is causing the duplicate entry. This can help you pinpoint the issue more accurately.
Check Database Integrity:

Verify the integrity of your database by checking for orphaned records or missing references, especially if you have foreign key constraints.
Here is an example of how you can modify your LOAD DATA INFILE query using INSERT IGNORE:

sql
Copy code
LOAD DATA INFILE 'your_file_path'
INTO TABLE your_table
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
SET your_columns
Note: Replace 'your_file_path', 'your_table', and 'your_columns' with your actual file path, table name, and column mappings.

Additionally, ensure that you handle the duplicate entry errors in your code and log or display appropriate messages to help with debugging.

By addressing these points, you should be able to identify and resolve the issue with duplicate entries.



User:
give me the modifications I have to make to my code


ChatGPT:
Certainly! To address the issue of duplicate entries, you can modify your LOAD DATA INFILE queries to use INSERT IGNORE and enhance your error handling. Here are the modifications you can make:

1. Modify uploadTitleBasics Function:
Replace the importTitleBasicsQuery in the uploadTitleBasics function with the following code:

javascript
Copy code
// Import data into table Title_Basics from the temporary file
const importTitleBasicsQuery = `
    LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
    INTO TABLE Title_Basics 
    FIELDS TERMINATED BY '\t' 
    LINES TERMINATED BY '\n' 
    IGNORE 1 LINES 
    (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) 
    SET img_url_asset_basics = @img_url_asset_basics;
`;
2. Modify Other Similar Functions:
Apply the same modification to the importTitleAkasQuery, importNameBasicsQuery, and other similar functions by replacing the respective LOAD DATA INFILE queries with IGNORE:

javascript
Copy code
// Import data into table Title_Akas from the temporary file
const importTitleAkasQuery = `
    LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
    INTO TABLE Title_Akas 
    FIELDS TERMINATED BY '\t' 
    LINES TERMINATED BY '\n' 
    IGNORE 1 LINES;
`;

// Import data into table Name from the temporary file
const importNameBasicsQuery = `
    LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
    INTO TABLE Name
    FIELDS TERMINATED BY '\t' 
    LINES TERMINATED BY '\n' 
    IGNORE 1 LINES 
    (n_const, primary_name, birth_year, death_year, primary_prof, known_for_titles, @img_url_asset_name) 
    SET img_url_asset_name = @img_url_asset_name;
`;

// Apply similar modifications to other functions as needed
3. Update Error Handling:
Improve your error handling by logging or returning more information about the specific record or key causing the duplicate entry. Update the error handling part of each function:

javascript
Copy code
} catch (err) {
    console.error(err);
    if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
        return res.status(401).send("Not Authorized");
    } else if (err.code === 'ER_DUP_ENTRY') {
        console.error(`Duplicate entry error: ${err.sqlMessage}`);
        return res.status(400).send(`Duplicate Entry: ${err.sqlMessage}`);
    } else if (err.code === 'ER_NO_REFERENCED_ROW_2') {
        return res.status(400).send("Constraint Violation");
    } else {
        return res.status(500).send("Internal error");
    }
}
By making these modifications, your code should handle duplicate entries more gracefully using INSERT IGNORE, and you'll get better insights into the specific records causing the issue.



User:
Error: Duplicate entry 'tt0000929' for key 'PRIMARY'
    at PromiseConnection.query (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql2\promise.js:94:22)
    at uploadTitleBasics (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:96:26)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:508:9 {
  code: 'ER_DUP_ENTRY',
  errno: 1062,
  sql: '\n' +
    "            LOAD DATA INFILE 'C:/Users/Gina/OneDrive/Desktop/softeng23-16/api/uploads/temp_title_basics.tsv' \n" +
    '            INTO TABLE Title_Basics \n' +
    "            FIELDS TERMINATED BY '\t' \n" +
    "            LINES TERMINATED BY '\n" +
    "' \n" +
    '            IGNORE 1 LINES \n' +
    '            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) \n' +
    '            SET img_url_asset_basics = @img_url_asset_basics;\n' +
    '        ',
  sqlState: '23000',
  sqlMessage: "Duplicate entry 'tt0000929' for key 'PRIMARY'"
}
Error: Cannot add or update a child row: a foreign key constraint fails (`softeng`.`title_akas`, CONSTRAINT `Title_Id` FOREIGN KEY (`Title_Id`) REFERENCES `title_basics` (`T_const`) ON DELETE NO ACTION ON UPDATE NO ACTION)
    at PromiseConnection.query (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql2\promise.js:94:22)
    at uploadTitleAkas (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:183:26)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:509:9 {
  code: 'ER_NO_REFERENCED_ROW_2',
  errno: 1452,
  sql: '\n' +
    "            LOAD DATA INFILE 'C:/Users/Gina/OneDrive/Desktop/softeng23-16/api/uploads/temp_title_akas.tsv' \n" +
    '            INTO TABLE Title_Akas \n' +
    "            FIELDS TERMINATED BY '\t' \n" +
    "            LINES TERMINATED BY '\n" +
    "' \n" +
    '            IGNORE 1 LINES;\n' +
    '        ',
  sqlState: '23000',
  sqlMessage: 'Cannot add or update a child row: a foreign key constraint fails (`softeng`.`title_akas`, CONSTRAINT `Title_Id` FOREIGN KEY (`Title_Id`) REFERENCES `title_basics` (`T_const`) ON DELETE NO ACTION ON UPDATE NO ACTION)'
}
Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (node:_http_outgoing:652:11)
    at ServerResponse.header (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:794:10)
    at ServerResponse.send (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:174:12)
    at uploadTitleAkas (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:198:36)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:509:9 {
  code: 'ERR_HTTP_HEADERS_SENT'
}
node:_http_outgoing:652
    throw new ERR_HTTP_HEADERS_SENT('set');
          ^

Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at ServerResponse.setHeader (node:_http_outgoing:652:11)
    at ServerResponse.header (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:794:10)
    at ServerResponse.send (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\express\lib\response.js:174:12)
    at C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\upload_all.js:527:36
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  code: 'ERR_HTTP_HEADERS_SENT'
}

Node.js v20.10.0




ChatGPT:
It looks like you are encountering two types of errors:

Duplicate entry error:

javascript
Copy code
Error: Duplicate entry 'tt0000929' for key 'PRIMARY'
Foreign key constraint violation error:

sql
Copy code
Error: Cannot add or update a child row: a foreign key constraint fails (`softeng`.`title_akas`, CONSTRAINT `Title_Id` FOREIGN KEY (`Title_Id`) REFERENCES `title_basics` (`T_const`) ON DELETE NO ACTION ON UPDATE NO ACTION)
For the duplicate entry error, it seems that the T_const column in your Title_Basics table has a unique constraint (PRIMARY KEY) and you are trying to insert a record with a T_const value that already exists in the table.

For the foreign key constraint violation error, it indicates that you are trying to insert a record into the Title_Akas table with a foreign key (Title_Id) that does not have a corresponding value in the referenced table (title_basics).

To handle these issues:

For the duplicate entry error, make sure you are not trying to insert the same primary key value (T_const) more than once. Check the data you are trying to insert for duplicates.

For the foreign key constraint violation error, ensure that the foreign key value (Title_Id) you are trying to insert into the Title_Akas table corresponds to an existing primary key (T_const) in the Title_Basics table.

Additionally, regarding the "Cannot set headers after they are sent to the client" error, make sure you are not trying to send multiple responses to the client in the same request. This usually happens when you send a response and then try to send another one.

Review the data you are trying to insert and check if there are any discrepancies in the primary and foreign key values. Fixing these issues should resolve the errors you are encountering.

