
User:
<?php
// Database connection
$host = 'localhost';
$dbname = 'softeng';
$username = 'root';
$password = '';

try {
    $conn = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // Handle search form submission
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $genre = $_POST['genre'];  // Assuming you have an input field named 'genre' in your form
        $N = $_POST['N'];          // Assuming you have an input field named 'N' in your form

        // Call the stored procedure
        $sql = "CALL get_best_rated_titles_movies(:genre, :N)";
        $stmt = $conn->prepare($sql);
        $stmt->bindParam(':genre', $genre, PDO::PARAM_STR);
        $stmt->bindParam(':N', $N, PDO::PARAM_INT);
        $stmt->execute();

        // Fetch the results
        $films = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } else {
        // If the form is not submitted, fetch all movies as default
        $sql = "SELECT T_const, Primary_title, img_url_asset_basics FROM title_basics WHERE Title_type IN ('movie', 'short')";
        $stmt = $conn->prepare($sql);
        $stmt->execute();

        $films = $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
} catch (PDOException $e) {
    echo "Connection failed: " . $e->getMessage();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTUA-flix / Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> ntua-flix </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/index.php" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/movies.php" class="navbar__links"> Movies </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/series.php" class="navbar__links"> Series </a>
                </li>
                <li class="navbar__item">
                        <a href="/softeng23-16/front-end/principals.php" class="navbar__links"> Principals </a>
                    </li>
                <li class="navbar__btn">
                    <a href="/softeng23-16/front-end/credentials.php" class="button"> Log In / Sign Up </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Search form -->
    <div class="search-container">
        <form method="post" action="/softeng23-16/front-end/movies.php">
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required>

            <label for="N">Number of Films:</label>
            <input type="number" id="N" name="N" required min="1">

            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

    <!-- Movie Content -->
    <div class="movies-container">
        <?php if (!empty($films)): ?>
            <?php foreach ($films as $row): ?>
                <div class="movie">
                    <a href="/softeng23-16/front-end/movie_details.php?id=<?= htmlspecialchars($row['T_const']); ?>">
                        <?php
                            // Trim the value to remove whitespace and newlines, and check for the placeholder '\N'
                            $image_url = trim($row['img_url_asset_basics']);
                            $isUnavailable = $image_url === 'N' || $image_url === '\N' || $image_url === '';
                        ?>
                        <?php if (!$isUnavailable): ?>
                            <img src="<?= htmlspecialchars($image_url); ?>" alt="<?= htmlspecialchars($row['Primary_title']); ?>">
                        <?php else: ?>
                            <img src="Image_unavailable.png" alt="Default Image">
                        <?php endif; ?>
                        <div class="movie-title"><?= htmlspecialchars($row['Primary_title']); ?></div>
                    </a>
                </div>
            <?php endforeach; ?>
        <?php else: ?>
            <p>No results</p>
        <?php endif; ?>
    </div>
    <script src="app.js"></script>
</body>
</html>

change only the genre search so it is a dropdown list with the genres in genres table


ChatGPT:
To change the genre search to a dropdown list with the genres from a genres table, you'll need to first fetch the genres from the database and then populate the dropdown list with those genres. Here's how you can modify the code:

Fetch genres from the database.
Populate the dropdown list with the fetched genres.
Modify the search form to use the dropdown list.
Assuming you have a table named genres with a column named genre_name, here's how you can achieve this:

php
Copy code
<!-- Search form -->
<div class="search-container">
    <form method="post" action="/softeng23-16/front-end/movies.php">
        <label for="genre">Genre:</label>
        <select id="genre" name="genre" required>
            <?php
            // Fetch genres from the database
            $genreQuery = "SELECT genre_name FROM genres";
            $stmt = $conn->prepare($genreQuery);
            $stmt->execute();
            $genres = $stmt->fetchAll(PDO::FETCH_COLUMN);
            
            // Populate the dropdown list with genres
            foreach ($genres as $genre) {
                echo "<option value=\"$genre\">$genre</option>";
            }
            ?>
        </select>

        <label for="N">Number of Films:</label>
        <input type="number" id="N" name="N" required min="1">

        <button type="submit" class="search-button">Search</button>
    </form>
</div>
This code will create a dropdown list populated with genres fetched from the database table genres. When the form is submitted, the selected genre will be sent as part of the form data to the server for processing.


User:
when i search genre i get this C:\xampp\htdocs\softeng23-16\front-end\movies.php on line 115
"> above every movie image



ChatGPT:
The issue you're encountering with getting C:\xampp\htdocs\softeng23-16\front-end\movies.php on line 115 "> above every movie image is likely due to an error in the HTML markup or PHP code that generates the markup for the movie images.

It appears that there might be an issue with the way the PHP code is generating the HTML for the movie images. Without seeing the specific code around line 115 in your movies.php file, it's challenging to provide an exact solution. However, here are a few common reasons that might cause this issue:

Extra closing PHP tag: Make sure there are no extra closing PHP tags ?> before the end of the HTML markup. Sometimes, inadvertently placed closing PHP tags can cause unexpected output.

Incorrect concatenation: Check if there's any incorrect concatenation or syntax error in the PHP code that generates the HTML for the movie images. Ensure that variables are properly concatenated within the HTML markup.

HTML structure issue: Verify that the HTML structure for displaying the movie images is correct. Each movie image should be enclosed within its own HTML element (e.g., <div>, <figure>, <a>) with appropriate attributes and styling.

To troubleshoot the issue further, you can share the relevant code snippet from your movies.php file around line 115, where the movie images are being generated. Additionally, ensure that there are no syntax errors or issues with variable values being used in the HTML markup.


User:
i want Genre field to have the same style as number of movies field



ChatGPT:
To achieve consistency in style between the "Genre" field and the "Number of Films" field, you can apply similar styling to both elements. This can be done by using CSS to target the appropriate elements and applying the desired styles.

Here's how you can modify the CSS to ensure that the "Genre" field has the same style as the "Number of Films" field:

css
Copy code
/* Add this CSS code to your existing styles.css file */
.search-container label {
    font-weight: bold;
    margin-bottom: 5px;
}

.search-container select, 
.search-container input[type="number"] {
    width: 200px; /* Adjust the width as needed */
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #45a049;
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
    margin: 10px;
    text-align: center;
}

.movie img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.movie-title {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
With this CSS code, both the "Genre" field and the "Number of Films" field will have a similar appearance, including padding, border, and width. Adjust the values as needed to match your desired styling.




User:
<?php
// Database connection
require_once 'db.php';

try {
    // Fetch series before search
    $preSearchStmt = $conn->prepare("SELECT T_const, Primary_title, Original_title, Start_year, img_url_asset_basics
                                    FROM Title_Basics
                                    WHERE Title_type = 'tvEpisode'");
    $preSearchStmt->execute();
    $preSeries = $preSearchStmt->fetchAll(PDO::FETCH_ASSOC);

    // Prepare the SQL statement to select tv episodes
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $genre = $_POST['genre'];
        $N = $_POST['N'];

        // Ensure N is a positive integer
        if (!is_numeric($N) || $N <= 0) {
            // Handle the error as needed
            echo "Invalid value for N";
            exit;
        }

        // Call the stored procedure for episodes
        $sql = "CALL get_best_rated_titles_episodes(:genre, :N)";
        $stmt = $conn->prepare($sql);
        $stmt->bindParam(':genre', $genre, PDO::PARAM_STR);
        $stmt->bindParam(':N', $N, PDO::PARAM_INT);
        $stmt->execute();

        // Fetch the results
        $series = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } else {
        $stmt = $conn->prepare("SELECT T_const, Primary_title, Original_title, Start_year, img_url_asset_basics
                                FROM Title_Basics
                                WHERE Title_type = 'tvEpisode'");
        $stmt->execute();
        $series = $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
} catch(PDOException $e) {
    echo "Error: " . $e->getMessage();
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTUA-flix / Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> ntua-flix </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/index.php" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/movies.php" class="navbar__links"> Movies </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/series.php" class="navbar__links"> Series </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/principals.php" class="navbar__links"> Principals </a>
                </li>
                <li class="navbar__btn">
                    <a href="/softeng23-16/front-end/credentials.php" class="button"> Log In / Sign Up </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Search form -->
    <div class="search-container">
        <form method="post" action="/softeng23-16/front-end/series.php">
            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" required>

            <label for="N">Number of Episodes:</label>
            <input type="number" id="N" name="N" required min="1">

            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

    <!-- Series Content -->
    <div class="movies-container">
        <?php foreach ($series as $episode): ?>
            <div class="movie">
                <a href="/softeng23-16/front-end/series_details.php?id=<?= htmlspecialchars($episode['T_const']); ?>">
                    <img src="<?= $episode['img_url_asset_basics'] ?: 'image_unavailable.png'; ?>" alt="<?= htmlspecialchars($episode['Primary_title']); ?>">
                    <div class="movie-title"><?= htmlspecialchars($episode['Primary_title']); ?></div>
                </a>
            </div>
        <?php endforeach; ?>
    </div>
    <script src="app.js"></script>
</body>
</html>

i want a dropdown for this too




ChatGPT:
To implement a dropdown for the "Genre" field in your series search form, you can follow similar steps as we did for the movies search form. Here's how you can modify the existing code:

Fetch genres from the database.
Populate the dropdown list with the fetched genres.
Modify the search form to use the dropdown list.
Here's the modified code with a dropdown for the "Genre" field:

php
Copy code
<!-- Search form -->
<div class="search-container">
    <form method="post" action="/softeng23-16/front-end/series.php">
        <label for="genre">Genre:</label>
        <select id="genre" name="genre" required>
            <?php
            // Fetch genres from the database
            $genreQuery = "SELECT DISTINCT genre FROM genres"; // Assuming 'genre' is the column name in your 'genres' table
            $stmt = $conn->prepare($genreQuery);
            $stmt->execute();
            $genres = $stmt->fetchAll(PDO::FETCH_COLUMN);
            
            // Populate the dropdown list with genres
            foreach ($genres as $genre) {
                echo "<option value=\"$genre\">$genre</option>";
            }
            ?>
        </select>

        <label for="N">Number of Episodes:</label>
        <input type="number" id="N" name="N" required min="1">

        <button type="submit" class="search-button">Search</button>
    </form>
</div>
With this modification, the "Genre" field will now be a dropdown list populated with genres fetched from the database table genres. When the form is submitted, the selected genre will be sent as part of the form data to the server for processing.



User:
<?php
// Database connection
require_once 'db.php';

try {
    // Fetch series before search
    $preSearchStmt = $conn->prepare("SELECT T_const, Primary_title, Original_title, Start_year, img_url_asset_basics
                                    FROM Title_Basics
                                    WHERE Title_type = 'tvEpisode'");
    $preSearchStmt->execute();
    $preSeries = $preSearchStmt->fetchAll(PDO::FETCH_ASSOC);

    // Prepare the SQL statement to select tv episodes
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $genre = $_POST['genre'];
        $N = $_POST['N'];

        // Ensure N is a positive integer
        if (!is_numeric($N) || $N <= 0) {
            // Handle the error as needed
            echo "Invalid value for N";
            exit;
        }

        // Call the stored procedure for episodes
        $sql = "CALL get_best_rated_titles_episodes(:genre, :N)";
        $stmt = $conn->prepare($sql);
        $stmt->bindParam(':genre', $genre, PDO::PARAM_STR);
        $stmt->bindParam(':N', $N, PDO::PARAM_INT);
        $stmt->execute();

        // Fetch the results
        $series = $stmt->fetchAll(PDO::FETCH_ASSOC);
    } else {
        $stmt = $conn->prepare("SELECT T_const, Primary_title, Original_title, Start_year, img_url_asset_basics
                                FROM Title_Basics
                                WHERE Title_type = 'tvEpisode'");
        $stmt->execute();
        $series = $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
} catch(PDOException $e) {
    echo "Error: " . $e->getMessage();
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTUA-flix / Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> ntua-flix </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/index.php" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/movies.php" class="navbar__links"> Movies </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/series.php" class="navbar__links"> Series </a>
                </li>
                <li class="navbar__item">
                    <a href="/softeng23-16/front-end/principals.php" class="navbar__links"> Principals </a>
                </li>
                <li class="navbar__btn">
                    <a href="/softeng23-16/front-end/credentials.php" class="button"> Log In / Sign Up </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Search form -->
    <div class="search-container">
        <form method="post" action="/softeng23-16/front-end/movies.php">
            <label for="genre">Genre:</label>
                <select id="genre" name="genre" required>
                    <?php
                    // Fetch genres from the database
                    $genreQuery = "SELECT GenreName FROM genres";
                    $stmt = $conn->prepare($genreQuery);
                    $stmt->execute();
                    $genres = $stmt->fetchAll(PDO::FETCH_COLUMN);
                    
                    // Populate the dropdown list with genres
                    foreach ($genres as $genre) {
                        echo "<option value=\"$genre\">$genre</option>";
                    }
                    ?>
                </select>
            <label for="N">Number of Episodes:</label>
            <input type="number" id="N" name="N" required min="1">
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

    <!-- Series Content -->
    <div class="movies-container">
        <?php foreach ($series as $episode): ?>
            <div class="movie">
                <a href="/softeng23-16/front-end/series_details.php?id=<?= htmlspecialchars($episode['T_const']); ?>">
                    <img src="<?= $episode['img_url_asset_basics'] ?: 'image_unavailable.png'; ?>" alt="<?= htmlspecialchars($episode['Primary_title']); ?>">
                    <div class="movie-title"><?= htmlspecialchars($episode['Primary_title']); ?></div>
                </a>
            </div>
        <?php endforeach; ?>
    </div>
    <script src="app.js"></script>
</body>
</html>


the dropdownlist for genre doesnt have the same style as number of episodes



ChatGPT:
To ensure that the dropdown list for the genre has the same style as the "Number of Episodes" input field, you can apply similar CSS styles to both elements. Here's how you can modify the CSS:

css
Copy code
/* Add this CSS code to your existing styles.css file */
.search-container label {
    font-weight: bold;
    margin-bottom: 5px;
}

.search-container select, 
.search-container input[type="number"] {
    width: 200px; /* Adjust the width as needed */
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #45a049;
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
    margin: 10px;
    text-align: center;
}

.movie img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.movie-title {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
With this CSS code, both the dropdown list for the genre and the "Number of Episodes" input field should have similar appearance, including padding, border, and width. Adjust the values as needed to match your desired styling.




User:
these are mine:

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #141414; /* Προσθήκη χρώματος πίσω από το πλαίσιο αναζήτησης */
    padding: 20px; /* Προσθήκη padding γύρω από το πλαίσιο αναζήτησης */
}

.search-container label {
    color: white; /* Λευκό χρώμα για το κείμενο των ετικετών */
    margin-bottom: 10px; /* Απόσταση μεταξύ των ετικετών και των πεδίων εισαγωγής */
    font-size: 1.2rem;
    font-family: 'Prompt', sans-serif; 
}

.search-container input {
    border-radius: 6px;
    border: none;
    background-color: #d0cece;
    margin-bottom: 5px;
    font-size: 1.2rem;
    width: 150px;
}

.search-button {
    border-radius: 6px;
    background-color: #478d8f; /* Χρώμα φόντου του κουμπιού αναζήτησης */
    color: #fff; /* Χρώμα κειμένου του κουμπιού αναζήτησης */
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px 15px;
}

.search-button:hover {
    background-color: #a961a8; /* Χρώμα φόντου του κουμπιού κατά το hover */
}

what to add



ChatGPT:
To make the dropdown for the genre field have the same style as the input fields, you can add the following CSS rules:

css
Copy code
.search-container select {
    border-radius: 6px;
    border: none;
    background-color: #d0cece;
    margin-bottom: 5px;
    font-size: 1.2rem;
    width: 150px;
    padding: 8px;
}

.search-container select:hover {
    background-color: #d9d7d7; /* Change background color on hover */
}

.search-container select:focus {
    outline: none; /* Remove focus outline */
    border: 2px solid #478d8f; /* Add border on focus */
}
This will style the dropdown list for the genre field to have the same border radius, background color, font size, width, and padding as the input fields. It will also add styles for hover and focus states to make the dropdown more interactive and visually appealing. Adjust the values as needed to match your desired styling.