User:
how can i add a button to the details page of each movie so that the user can add it to the movies they have seen?


ChatGPT:
To add a button to the details page of each movie so that users can add it to the movies they have seen, you'll need to use a combination of front-end and back-end development, depending on the architecture of your application. Below is a general guide:

Front-end (Assuming a web application):
Details Page HTML:

Open the details page HTML where you display information about each movie.
Add a button element for adding the movie. You can use a simple HTML button or create a more sophisticated UI component.
html
Copy code
<!-- Example button -->
<button id="add-to-watched">Add to Watched</button>
JavaScript:

Add a JavaScript script to handle the button click event.
Use AJAX or fetch API to send a request to your back-end when the button is clicked.
javascript
Copy code
document.getElementById('add-to-watched').addEventListener('click', function() {
    // Send a request to your back-end to mark the movie as watched
    // You can use fetch or another AJAX library for this
    fetch('/api/add-to-watched', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            movieId: 'your_movie_id_here',
        }),
    })
    .then(response => response.json())
    .then(data => {
        // Handle the response from the server (optional)
        console.log(data);
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
Back-end:
API Endpoint:

Create a back-end API endpoint that handles the request to mark a movie as watched.
javascript
Copy code
// Example using Express.js
const express = require('express');
const app = express();
const bodyParser = require('body-parser');

app.use(bodyParser.json());

app.post('/api/add-to-watched', (req, res) => {
    const movieId = req.body.movieId;

    // Here, you can update the user's profile or database to mark the movie as watched
    // Example: save the movieId in the user's watched list

    res.json({ status: 'success', message: 'Movie added to watched list.' });
});

// Start the server
const port = 3000;
app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});
Database (Optional):

If your application uses a database, update the user's profile or database to mark the movie as watched when the back-end receives the request.
This is a basic example, and you may need to adapt it based on your specific technology stack and requirements.


User:
<?php
// Include the database connection
require_once 'db.php';

if (isset($_GET['id'])) {
    $filmId = $_GET['id'];

    try {
        // Prepare the SQL statement
        $stmt = $conn->prepare("SELECT 
                                    tb.T_const,
                                    tb.Primary_title,
                                    tb.Original_title,
                                    tb.Start_year,
                                    tb.Runtime,
                                    tb.img_url_asset_basics,
                                    GROUP_CONCAT(DISTINCT g.GenreName ORDER BY g.GenreName ASC SEPARATOR ', ') AS Genres,
                                    c.directors,
                                    c.writters,
                                    GROUP_CONCAT(DISTINCT n.primary_name ORDER BY n.primary_name ASC SEPARATOR ', ') AS Actors,
                                    r.average_rating,
                                    r.num_votes
                                FROM 
                                    Title_Basics tb
                                LEFT JOIN 
                                    Title_Basics_has_Genres tbg ON tb.T_const = tbg.Title_Basics_T_const
                                LEFT JOIN 
                                    Genres g ON tbg.Genres_GenreID = g.GenreID
                                LEFT JOIN 
                                    Crew c ON tb.T_const = c.t_const_crew
                                LEFT JOIN 
                                    Ratings r ON tb.T_const = r.t_const_ratings
                                LEFT JOIN 
                                    Principals p ON tb.T_const = p.t_const_principals AND p.category IN ('actor', 'actress')
                                LEFT JOIN 
                                    Name n ON p.n_const_principals = n.n_const
                                WHERE 
                                    tb.T_const = :filmId
                                GROUP BY 
                                    tb.T_const");

        // Bind the film ID parameter
        $stmt->bindParam(':filmId', $filmId, PDO::PARAM_STR);
        // Execute the statement
        $stmt->execute();
        // Fetch the results
        $filmDetails = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$filmDetails) {
            echo "Film not found.";
            exit;
        }
    } catch(PDOException $e) {
        echo "Error: " . $e->getMessage();
        exit;
    }
} else {
    echo "No film selected.";
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width-device-width,
        initial-scale=1.0" /> 
        <title>NTUA-flix / Movies </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="background">
        <!-- navigation bar -->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/softeng23-16/front-end/user.php" id="navbar__logo"> ntua-flix </a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/softeng23-16/front-end/user.php" class="navbar__links"> Home </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/softeng23-16/front-end/movies_user.php" class="navbar__links"> Movies </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/softeng23-16/front-end/series_user.php" class="navbar__links"> Series </a>
                    </li>
                    <li class="navbar__item">
                        <a href="/softeng23-16/front-end/principals_user.php" class="navbar__links"> Principals </a>
                    </li>
                    <li class="navbar__btn">
                        <a href="/softeng23-16/front-end/profile.php" class="button"> My Profile </a>
                    </li>
                </ul>
            </div>
        </nav>

        <?php
            // Assuming $filmDetails contains the details of the movie
            // Trim the value to remove whitespace and newlines, and check for the placeholder '\N'
            $image_url = trim($filmDetails['img_url_asset_basics']);
            // Check if the image URL is 'N', '\N', or an empty string
            $isUnavailable = $image_url === 'N' || $image_url === '\N' || $image_url === '';
        ?>

        <?php
            // After you fetch the details of the movie into $filmDetails
            $actors = $filmDetails['Actors'] ?? '';  // Use the null coalescing operator to handle the case where 'Actors' might not be set
            $actors = !empty($actors) ? $actors : 'N/A';  // If actors are not available, set to 'N/A'
            // Check if genres are available
            $genres = $filmDetails['Genres'] ?? ''; // Use the null coalescing operator to handle the case where 'Genres' might not be set
            // If genres are not available, set to '-'
            $genres = !empty($genres) ? $genres : '-';

            $directorIds = explode(",", $filmDetails['directors']); // Assuming the IDs are comma-separated
            $directorNames = [];
            foreach ($directorIds as $directorId) {
                $directorId = trim($directorId); // Trim any whitespace
                // Fetch the director's name using another prepared statement
                // Ensure you have the correct SQL statement to get the director's name based on the director ID
                $directorStmt = $conn->prepare("SELECT primary_name FROM Name WHERE n_const = :directorId");
                $directorStmt->bindParam(':directorId', $directorId, PDO::PARAM_STR);
                $directorStmt->execute();
                $directorName = $directorStmt->fetch(PDO::FETCH_ASSOC);
                if ($directorName) {
                    $directorNames[] = $directorName['primary_name'];
                }
            }
            // Now, you should add the director names to the $filmDetails array
            $filmDetails['DirectorNames'] = implode(", ", $directorNames);

        ?>

        <div class="movie-detail-flex-container">
            <div class="movie-image">
                <?php if (!$isUnavailable): ?>
                    <!-- If the image URL is available, display the image -->
                    <img src="<?= htmlspecialchars($image_url); ?>" alt="<?= htmlspecialchars($filmDetails['Primary_title']); ?>" class="movie-detail-image">
                <?php else: ?>
                    <!-- If the image URL is not available, display a placeholder image -->
                    <img src="image_unavailable.png" alt="Default Image" class="movie-detail-image">
                <?php endif; ?>
            </div>
            <div class="movie-details">
                <h1><?= htmlspecialchars($filmDetails['Primary_title']); ?></h1>
                <p><strong>Original Title:</strong> <?= htmlspecialchars($filmDetails['Original_title']); ?></p>
                <p><strong>Year:</strong> <?= htmlspecialchars($filmDetails['Start_year']); ?></p>
                <p><strong>Duration:</strong> <?= htmlspecialchars($filmDetails['Runtime']); ?> minutes</p>
                <p><strong>Genres:</strong> <?= htmlspecialchars($genres); ?></p>
                <p><strong>Director:</strong> <?= htmlspecialchars($filmDetails['DirectorNames']); ?></p>
                <p><strong>Actors:</strong> <?= htmlspecialchars($actors); ?></p>
            </div>
            <div class="movie-rating-votes">
                <div class="rating">
                    <span class="icon">⭐</span> <!-- Replace with an actual star icon image if necessary -->
                    <span class="rating-value"><?= htmlspecialchars($filmDetails['average_rating'] ?? 'N/A'); ?></span>
                </div>
                <div class="votes">
                    <span class="icon">👍</span> <!-- Replace with an actual thumbs up icon image if necessary -->
                    <span class="votes-value"><?= htmlspecialchars($filmDetails['num_votes'] ?? 'N/A'); ?></span>
                </div>
            </div>
        </div>

    </body>
</html>   this is the code i have for the movie details page


ChatGPT:
To add a button to the movie details page that allows users to mark the movie as watched, you can follow these steps:

Update Movie Details Page:
Add a button for marking the movie as watched. You can place it below the movie details or in a separate section.

html
Copy code
<!-- Add this button after displaying movie details -->
<button id="mark-watched-btn">Mark as Watched</button>
JavaScript:
Add JavaScript code to handle the button click event and make an AJAX request to the server to update the database.

html
Copy code
<!-- Add this script in the head or before the closing </body> tag -->
<script>
    document.getElementById('mark-watched-btn').addEventListener('click', function() {
        // Send a request to the server to mark the movie as watched
        fetch('/softeng23-16/front-end/mark-as-watched.php?id=<?= $filmId ?>', {
            method: 'POST',
        })
        .then(response => response.json())
        .then(data => {
            // Handle the response from the server (optional)
            console.log(data);
            // You can update the UI here if needed
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
Create Backend Script for Marking as Watched:
Create a new PHP script (e.g., mark-as-watched.php) to handle the server-side logic for marking a movie as watched.

php
Copy code
<?php
// mark-as-watched.php

// Include the database connection
require_once 'db.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Assuming you have a user authentication system, get the user ID from the session or wherever it's stored
    $userId = 1; // Replace with your actual method of getting the user ID

    // Get the movie ID from the POST request
    $filmId = $_GET['id'];

    try {
        // Add logic to update the database and mark the movie as watched for the user
        // For example, you can have a 'watched_movies' table with columns user_id and movie_id
        $stmt = $conn->prepare("INSERT INTO watched_movies (user_id, movie_id) VALUES (:userId, :movieId)");
        $stmt->bindParam(':userId', $userId, PDO::PARAM_INT);
        $stmt->bindParam(':movieId', $filmId, PDO::PARAM_STR);
        $stmt->execute();

        // Send a JSON response
        echo json_encode(['status' => 'success', 'message' => 'Movie marked as watched.']);
        exit;
    } catch (PDOException $e) {
        // Handle any errors
        echo json_encode(['status' => 'error', 'message' => 'Error marking movie as watched.']);
        exit;
    }
} else {
    // If it's not a POST request, return an error
    echo json_encode(['status' => 'error', 'message' => 'Invalid request method.']);
    exit;
}
?>
Note: This example assumes you have a user authentication system and a watched_movies table in your database to store the association between users and watched movies. Adjust the code based on your actual database structure and authentication mechanism.


User:
i already have the following sql script DELIMITER //

CREATE PROCEDURE add_seen_title(
    IN p_user_id VARCHAR(45),
    IN p_title_tconst VARCHAR(45)
)
BEGIN
    -- Insert the new record into user_has_seen_title

    INSERT INTO softeng.user_has_seen_title (user_user_id, Title_Basics_T_const, favourite)
    VALUES (p_user_id, p_title_tconst, 0);

    -- Select updated list of titles seen by the user
    SELECT
        t.Primary_title,
        us.username
    FROM
        softeng.user_has_seen_title ust
    JOIN
        softeng.Title_Basics t ON ust.Title_Basics_T_const = t.T_const
    JOIN
        softeng.user us ON ust.user_user_id = us.user_id
    WHERE
        ust.user_user_id = p_user_id;
END //

DELIMITER ;

-- CALL add_seen_title('2e87ff8e-92b2-11ee-9466-0a0027000013', '381662d7-92bf-11ee-9466-0a0027000013');
-- DELETE FROM softeng.user_has_seen_title WHERE user_user_id = '2e87ff8e-92b2-11ee-9466-0a0027000013';
-- DROP PROCEDURE add_seen_title;



ChatGPT:
Great! It looks like you already have a stored procedure (add_seen_title) that adds a movie to the user's seen list in your database. Now, you just need to integrate this stored procedure with your PHP code.

Assuming you want to call this stored procedure when the user clicks the "Mark as Watched" button on the movie details page, here's how you can modify your PHP code:

Update JavaScript in Movie Details Page:
Modify the JavaScript code to make an AJAX request to call the stored procedure on the server.

html
Copy code
<!-- Update this script in the head or before the closing </body> tag -->
<script>
    document.getElementById('mark-watched-btn').addEventListener('click', function() {
        // Send a request to the server to call the stored procedure and mark the movie as watched
        fetch('/softeng23-16/front-end/mark-as-watched.php?id=<?= $filmId ?>', {
            method: 'POST',
        })
        .then(response => response.json())
        .then(data => {
            // Handle the response from the server (optional)
            console.log(data);
            // You can update the UI here if needed
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
Create Backend Script for Calling Stored Procedure:
Create a new PHP script (e.g., mark-as-watched.php) to handle the server-side logic for calling the stored procedure.

php
Copy code
<?php
// mark-as-watched.php

// Include the database connection
require_once 'db.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Assuming you have a user authentication system, get the user ID from the session or wherever it's stored
    $userId = 1; // Replace with your actual method of getting the user ID

    // Get the movie ID from the POST request
    $filmId = $_GET['id'];

    try {
        // Call the stored procedure to mark the movie as watched
        $stmt = $conn->prepare("CALL add_seen_title(:userId, :filmId)");
        $stmt->bindParam(':userId', $userId, PDO::PARAM_STR);
        $stmt->bindParam(':filmId', $filmId, PDO::PARAM_STR);
        $stmt->execute();

        // Send a JSON response
        echo json_encode(['status' => 'success', 'message' => 'Movie marked as watched.']);
        exit;
    } catch (PDOException $e) {
        // Handle any errors
        echo json_encode(['status' => 'error', 'message' => 'Error marking movie as watched.']);
        exit;
    }
} else {
    // If it's not a POST request, return an error
    echo json_encode(['status' => 'error', 'message' => 'Invalid request method.']);
    exit;
}
?>
Make sure to adjust the code based on your actual database structure, authentication mechanism, and error handling requirements. Additionally, replace 1 with the appropriate method of retrieving the user ID in your authentication system.