User:
For this endpoint:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const { sendFinalResult } = require('../helpers/format');

// DB.config.user = 'incorrect_user';
// DB.config.password = 'incorrect_password';

function searchTitleQuery(titlepart) {
    let query = `
        SELECT
            TB.T_const AS titleID,
            TB.Title_type AS type,
            TB.Original_title AS originalTitle,
            TB.img_url_asset_basics AS titlePoster,
            TB.Start_year AS startYear,
            TB.End_year AS endYear,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"genreTitle":"', G.GenreName, '"}')), ']') AS genreTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"akaTitle":"', TA.title, '","regionAbbrev":"', TA.Region, '"}')), ']') AS akaTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"nameID":"', N.n_const, '","name":"', N.primary_name, '","category":"', P.job, '"}')), ']') AS principals,
            JSON_OBJECT('avRating', COALESCE(R.average_rating, 0), 'nVotes', COALESCE(R.num_votes, 0)) AS rating
        FROM
            Title_Basics TB
        LEFT JOIN
            Title_Basics_Has_Genres BG ON TB.T_const = BG.Title_Basics_T_const
        LEFT JOIN
            Genres G ON BG.Genres_GenreID = G.GenreID
        LEFT JOIN
            Title_akas TA ON TB.T_const = TA.Title_Id
        LEFT JOIN
            Principals P ON TB.T_const = P.t_const_principals
        LEFT JOIN
            Name N ON P.n_const_principals = N.n_const
        LEFT JOIN
            Ratings R ON TB.T_const = R.t_const_ratings
        WHERE
            TB.Original_title LIKE ?
        GROUP BY
            TB.T_const;
    `;

    return query;
}

function searchTitleEndpoint(req, res) {
    let titlepart = '%' + req.body.titlepart + '%';
    let query = searchTitleQuery(titlepart);

    DB.query(query, [titlepart], (err, resultList) => {

        if (DB.config.host != "localhost") {
            return res.status(500).send("Internal Service Error")
        } 

        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal Service Error");
            }
        }

        if (!resultList || resultList.length === 0) {
            return res.status(204).send("No data");
        } else if (resultList.length > 0) {
            try {
                let resultsArray = resultList.map(result => ({
                    "titleID": resultList[0].titleID,
                    "type": resultList[0].type,
                    "originalTitle": resultList[0].originalTitle,
                    "titlePoster": resultList[0].titlePoster,
                    "startYear": resultList[0].startYear,
                    "endYear": resultList[0].endYear,
                    "genres": JSON.parse(resultList[0].genreTitle || '[]'),
                    "titleAkas": JSON.parse(resultList[0].akaTitle || '[]'),
                    "principals": JSON.parse(resultList[0].principals || '[]'),
                    "rating": JSON.parse(resultList[0].rating || '{}')
                }));
                sendFinalResult(req, res, resultsArray);
            } catch (parseError) {
                console.error('Error during JSON parsing:', parseError);
                console.log('Raw resultList:', resultList); // Log the resultList for debugging
                res.status(500).send('Internal Service Error');
            }
        }
    });
}

router.get('/searchtitle', (req, res) => {
    const titlepart = req.query.titlepart;
    
    if (!req.body.titlepart) {
        return res.status(400).send("Bad Request: 'titlepart' is required in the request body");
    }

    searchTitleEndpoint(req, res);
});

module.exports = router;

And this cli command: 
python se2316.py searchtitle --titlepart Kl

I get output : 404 Not Available



ChatGPT:
It seems like there are a few issues in your code that might be causing the 404 error. Here are some potential problems and solutions:

Route Method Mismatch:

Your endpoint is defined as a GET request (router.get('/searchtitle', ...)) but the CLI command is using python se2316.py searchtitle --titlepart Kl, which typically corresponds to a POST request. Make sure your CLI command is sending a GET request if your route is expecting that.
Query Parameter Mismatch:

Your route expects the titlepart parameter in the query string (req.query.titlepart), but your CLI command is using --titlepart in the command line arguments. Ensure that the CLI command is correctly formatted to pass the titlepart parameter in the query string.
Here's an example of how you might structure your CLI command for a GET request with a query parameter:

bash
Copy code
python se2316.py searchtitle?titlepart=Kl
Make sure to adjust your CLI command accordingly.

Incorrect Route Path:

Double-check that the route path in your Express application (/searchtitle) matches the path used in your CLI command. If there's a mismatch, it can result in a 404 error.
Body vs Query Parameters:

Your route checks for req.body.titlepart but the CLI command is sending it as a command-line argument (--titlepart). Make sure your server-side code is correctly handling either the request body or query parameters, depending on your intended design.
After addressing these issues, you should be able to make a successful request from the CLI without encountering the 404 error.



User:
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchtitle?titlepart=Kl
usage: se2316.py [-h]
                 {healthcheck,title,searchtitle,bygenre,name,searchname,newtitles,newakas,newnames,newcrew,newepisode,newprincipals,newratings,resetall}
                 ...
se2316.py: error: argument scope: invalid choice: 'searchtitle?titlepart=Kl' (choose from 'healthcheck', 'title', 'searchtitle', 'bygenre', 'name', 'searchname', 'newtitles', 'newakas', 'newnames', 'newcrew', 'newepisode', 'newprincipals', 'newratings', 'resetall')
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchtitle?titlepart=Kl --format csv
usage: se2316.py [-h]
                 {healthcheck,title,searchtitle,bygenre,name,searchname,newtitles,newakas,newnames,newcrew,newepisode,newprincipals,newratings,resetall}
                 ...
se2316.py: error: argument scope: invalid choice: 'searchtitle?titlepart=Kl' (choose from 'healthcheck', 'title', 'searchtitle', 'bygenre', 'name', 'searchname', 'newtitles', 'newakas', 'newnames', 'newcrew', 'newepisode', 'newprincipals', 'newratings', 'resetall')


ChatGPT:
It looks like there might be a syntax issue in your CLI command. When using query parameters in the URL for a GET request, the parameters are typically separated by & and not ?. Additionally, when using the command line, you might need to enclose the URL in quotes to avoid any parsing issues.

Try the following command:

bash
Copy code
python se2316.py searchtitle --titlepart=Kl
If you are using Windows Command Prompt, you might need double quotes:

bash
Copy code
python se2316.py searchtitle --titlepart "Kl"
Make sure that you are using the correct syntax for your CLI tool. If the titlepart parameter is expected as a query parameter in the URL, the --titlepart flag should be used in your CLI command.

If the issue persists, check the documentation or help message of your CLI tool for the correct syntax when passing query parameters.


User:
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchtitle --titlepart "Kl"
404: Not Available


ChatGPT:
The 404 error suggests that the endpoint /searchtitle is not found on the server. Here are a few things you can check:

Route Path:

Verify that the route path in your Express application (/searchtitle) matches the path used in your CLI command. Ensure there are no typos or differences in case.
Method Mismatch:

Double-check that your Express route is defined as a GET request (router.get('/searchtitle', ...)) and that your CLI command is indeed sending a GET request.
Server Running:

Make sure that your Express server is running and is accessible. If the server is not running, the endpoint won't be available. Check if there are any error messages or logs when you start your server.
Correct Endpoint:

Confirm that the endpoint /searchtitle is the correct endpoint for searching titles. If there's a different endpoint for searching titles, use the correct one in your CLI command.
Query Parameter Handling:

Ensure that your Express route is correctly handling query parameters. In your code, you are using req.query.titlepart, so make sure it's being processed correctly.
Network Configuration:

Check if there are any network-related issues. Ensure that there are no firewalls or security groups blocking the request.
Server Logs:

Examine the server logs for any error messages or information related to the 404 error. This can help identify the specific issue.
If the issue persists, consider sharing more details about your server setup, such as how the server is started, and any logs or error messages you receive when making the request. Additionally, check the server's route configuration and make sure it's correctly set up to handle the /searchtitle endpoint.


User:
the input values in searchtitle are extracted from a JSON body


ChatGPT:
If your Express route is expecting input values in the JSON body, you need to adjust your CLI command accordingly. In your code, you are using req.body.titlepart to extract the titlepart parameter from the request body. Therefore, your CLI command should provide the input in the JSON body.

Here's an example of how you can structure your CLI command to send JSON data:

bash
Copy code
python se2316.py searchtitle --data '{"titlepart": "Kl"}'
In this example, --data is used to send a JSON string as the request body. Make sure to adjust the command based on the requirements of your CLI tool. If your CLI tool doesn't have a --data flag, check its documentation for the correct way to send JSON data in the request body.

Additionally, make sure your Express route is correctly parsing the JSON body. In your code, you are using req.body.titlepart, so the Express application should have middleware (such as express.json()) to parse the JSON body.

If the issue persists, check the server logs for any error messages or information related to the request. Verify that the server is correctly configured to handle JSON data in the request body for the /searchtitle endpoint.



User:
This is the src python file:
#!/usr/bin/env python3
import argparse
import requests
import sys
import os
import json
import csv

def sendRequest(ns):
    hostName = 'localhost'
    
    #Request URL switch-case
    baseURL = f"http://{hostName}:9876/ntuaflix_api/"

    # GET REQUESTS
    if ns.scope == 'healthcheck':
        requestString = baseURL + "admin/healthcheck"
    elif ns.scope == 'title':
        requestString = baseURL + f"title/{ns.titleID}"
    elif ns.scope == 'searchtitle':
        requestString = baseURL + f"searchtitle/{ns.titlepart}"
    elif ns.scope == 'bygenre':
        requestString = baseURL + f"bygenre/{ns.genre}/{ns.min}"
        if ns.from_:
            requestString += f"/{ns.from_}"
        if ns.to:
            requestString += f"/{ns.to}"
    elif ns.scope == 'name':
        requestString = baseURL + f"name/{ns.nameID}"
    elif ns.scope == 'searchname':
        requestString = baseURL + f"searchname/{ns.name}"

    # POST REQUESTS
    elif ns.scope == 'resetall':
        requestString = baseURL + "admin/resetall"
    elif ns.scope == 'newtitles':
        requestString = baseURL + "admin/upload/titlebasics"
    elif ns.scope == 'newakas':
        requestString = baseURL + "admin/upload/titleakas"
    elif ns.scope == 'newnames':
        requestString = baseURL + "admin/upload/namebasics"
    elif ns.scope == 'newcrew':
        requestString = baseURL + "admin/upload/titlecrew"
    elif ns.scope == 'newepisode':
        requestString = baseURL + "admin/upload/titleepisode"
    elif ns.scope == 'newprincipals':
        requestString = baseURL + "admin/upload/titleprincipals"
    elif ns.scope == 'newratings':
        requestString = baseURL + "admin/upload/titleratings"
            
    # Check if format is CSV    
    if (ns.format=='csv'):
        requestString += "?format=csv"
    
    if ns.scope in ["healthcheck", "title", "searchtitle", "bygenre", "name", "searchname"]:
        response = sendGetRequest(requestString)
    else:
        requestBody = ''
        if 'filename' in ns:
            requestBody = uploadFile(ns.filename)
        response = sendPostRequest(requestString, requestBody)

    return response

def convert_to_csv(json_data):
    if json_data:
        if isinstance(json_data, list):
            if not json_data:
                print("No data")
                return

            # Check if the first item is a dictionary
            if isinstance(json_data[0], dict):
                # Write to CSV
                with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                    fieldnames = json_data[0].keys()
                    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(json_data)
                print("CSV file created: output.csv")
            else:
                # Check if there are multiple lists
                if all(isinstance(item, list) for item in json_data):
                    # Flatten the list of lists
                    flattened_data = [item for sublist in json_data for item in sublist]

                    # Check if the first item in flattened data is a dictionary
                    if flattened_data and isinstance(flattened_data[0], dict):
                        # Write to CSV
                        with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                            fieldnames = flattened_data[0].keys()
                            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                            writer.writeheader()
                            writer.writerows(flattened_data)
                        print("CSV file created: output.csv")
                    else:
                        print("Invalid JSON format. Expected a list of dictionaries.")
                else:
                    print("Invalid JSON format. Expected a list of dictionaries or a list of lists.")
        else:
            print("Invalid JSON format. Expected a list.")
    else:
        print("No data")

def uploadFile(filename):
    filepath = os.path.abspath(filename)
    tsvFiles = {'file': ('file.tsv', open(filepath, 'rb'))}
    return tsvFiles

def sendPostRequest(requestString, body = ''):
    response = requests.post(requestString, files=body)
    return response

def sendGetRequest(requestString):
    response = requests.get(requestString)
    return response

def main():
#Parser Initialization
    parser = argparse.ArgumentParser(description = 'Ntuaflix CLI')

    #Format Parser
    formatparse = argparse.ArgumentParser(add_help=False)
    formatparse.add_argument('--format', help = 'Select output format', default = "json", type = str, choices = ['json','csv'])
    formatparse.add_argument('--delimiter', help = 'Select delimiter for CSV file (most common is either ";" or ","). Only used with --passesupd command', default = ";")

    #SubParsers
    sp = parser.add_subparsers(help='Subparser Init', dest='scope')

    #GET METHODS
    #Health Check
    sp_healthcheck = sp.add_parser('healthcheck', parents = [formatparse], help = 'Check Database Connection Status')

    #Title/:titleID
    sp_Title = sp.add_parser('title', parents = [formatparse], help = 'Search via title ID')
    sp_Title.add_argument('--titleID', required=True, help='Valid titleID')

    #Searchtitle/:titlepart
    sp_search_title = sp.add_parser('searchtitle', parents = [formatparse], help = 'Search via title name')
    sp_search_title.add_argument('--titlepart', required=True, help = 'Part of a titleName')

    #bygenre/:genreName/:minimum_rating/:yrFrom?/:yrTo? 
    sp_bygenre = sp.add_parser('bygenre', parents=[formatparse], help='Search via genre and minimum rating')
    sp_bygenre.add_argument('--genre', required=True, help='The name of the Genre')
    sp_bygenre.add_argument('--min', required=True, help='The minimum rating')
    sp_bygenre.add_argument('--from', dest='from_', required=False, help='Enter a starting year')
    sp_bygenre.add_argument('--to', required=False, help='Enter an ending year')

    #Name/:nameID
    sp_Name = sp.add_parser('name', parents = [formatparse], help = 'Search via name ID')
    sp_Name.add_argument('--nameID', required=True, help='Valid nameID')

    #Searchname/:name
    sp_sarch_name = sp.add_parser('searchname', parents = [formatparse], help = 'Search via name')
    sp_sarch_name.add_argument ('--name', required=True, help='Valid Name')

    #POST METHODS 
    #Title_Basics
    sp_titlebasics = sp.add_parser('newtitles', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_akas
    sp_titleakas = sp.add_parser('newakas', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleakas.add_argument('--filename', required=True, help = 'TSV Filename')

    #Name_Basics
    sp_namebasics = sp.add_parser('newnames', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_namebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Crew
    sp_titlecrew = sp.add_parser('newcrew', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlecrew.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Episode
    sp_titleepisode = sp.add_parser('newepisode', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleepisode.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Principals
    sp_titleprincipals = sp.add_parser('newprincipals', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleprincipals.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Ratings
    sp_titleratings = sp.add_parser('newratings', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleratings.add_argument('--filename', required=True, help = 'TSV Filename')

    #Reset_All
    sp_resetall = sp.add_parser('resetall', parents = [formatparse], help = 'Empty all the Tables in the DB')

    #Pass final arguments to Namespace
    ns = parser.parse_args()

    # Handle None values for optional parameters
    if getattr(ns, 'from_', None) is None:
        ns.from_ = ''
    if getattr(ns, 'to', None) is None:
        ns.to = ''

    response = sendRequest(ns)

    # Validate status code
    responseCode = response.status_code
    if (responseCode == 204):
        print("204: No Data\n", file=sys.stderr)
    elif (responseCode == 400):
        print("400: Bad Request\n", file=sys.stderr)
    elif (responseCode == 401):
        print("401: Not Authorized\n", file=sys.stderr)
    elif (responseCode == 404):
        print("404: Not Available\n", file=sys.stderr)
    elif (responseCode == 500):
        print("500: Internal Server Error\n", file=sys.stderr)
    
    if responseCode != 200:
        exit()

    # Print result based on format options
    if ns.format == 'json':
        print(response.json())
    elif ns.format == 'csv':
        # Check if the response content is in JSON format
        try:
            data = response.json()
        except json.JSONDecodeError:
            print(response.content.decode('utf-8'))
        else:
            if isinstance(data, list):
                if data:
                    fieldnames = data[0].keys()
                    writer = csv.DictWriter(sys.stdout, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(data)
            elif isinstance(data, dict):
                writer = csv.DictWriter(sys.stdout, fieldnames=data.keys())
                writer.writeheader()
                writer.writerow(data)

if __name__== "__main__":
    main()


ChatGPT:
Your Python script seems well-structured and follows a modular approach to handle different API requests. However, there's a possibility that the issue lies in the way you're sending the POST request for the searchtitle endpoint.

In your sendPostRequest function, you are using the files parameter, which is typically used for uploading files. For a POST request with JSON data in the body, you should use the json parameter instead.

Here's how you can modify your sendPostRequest function:

python
Copy code
def sendPostRequest(requestString, body=''):
    headers = {'Content-Type': 'application/json'}
    response = requests.post(requestString, json=body, headers=headers)
    return response
Now, when calling sendPostRequest in your sendRequest function, you should pass a dictionary containing your JSON data as the body parameter.

For example, in your searchTitleEndpoint function, you can change this:

python
Copy code
let titlepart = '%' + req.body.titlepart + '%';
to:

python
Copy code
titlepart = '%' + req.body.titlepart + '%'
And then, when calling sendRequest:

python
Copy code
response = sendRequest({
    "scope": "searchtitle",
    "titlepart": titlepart
})
Make sure you're sending the JSON data correctly when making the POST request for the searchtitle endpoint. This should resolve the issue and allow your CLI command to work as expected.


User:
the searchtitle endpoint is a GET request



ChatGPT:
I see, thank you for clarifying. If the searchtitle endpoint is a GET request and you are sending data in the request body, it may not be processed correctly by the server. Typically, GET requests don't have a request body, and the parameters are passed in the URL.

In your Express route, you are trying to access req.body.titlepart, but for a GET request, this information is usually available in the query parameters.

Here are the adjustments you can make:

Update Express Route:

Change the route definition to handle query parameters. Instead of req.body.titlepart, use req.query.titlepart.
javascript
Copy code
router.get('/searchtitle', (req, res) => {
    const titlepart = req.query.titlepart;

    if (!titlepart) {
        return res.status(400).send("Bad Request: 'titlepart' is required in the query parameters");
    }

    // Call searchTitleEndpoint function with the updated query parameter handling
    searchTitleEndpoint(req, res);
});
Adjust CLI Command:

Modify your CLI command to include the query parameter in the URL:
bash
Copy code
python se2316.py searchtitle --titlepart=Kl
With these changes, your Express route should correctly handle the GET request with the titlepart parameter in the query parameters.



User:
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchtitle --titlepart=Kl
404: Not Available



ChatGPT:
If you're still facing a 404 error after making the necessary adjustments, let's troubleshoot further:

Endpoint Configuration:

Double-check that the Express server has the correct route configuration for handling the /searchtitle GET request.
Server Logging:

Add some logging statements in your Express server to log the incoming requests. This will help you verify whether the server is receiving the request and how the parameters are being processed.
javascript
Copy code
router.get('/searchtitle', (req, res) => {
    console.log('Received searchtitle request with query parameters:', req.query);

    const titlepart = req.query.titlepart;

    if (!titlepart) {
        console.error('Bad Request: Missing titlepart in query parameters');
        return res.status(400).send("Bad Request: 'titlepart' is required in the query parameters");
    }

    // Rest of the code
});
Network Issues:

Ensure that there are no network-related issues. Check firewalls, security groups, or any other network configurations that might block the request.
Server Status:

Confirm that your Express server is running and accessible. Check the server logs for any startup errors.
Path Case Sensitivity:

Ensure that the path case in the URL matches the case sensitivity of your Express routes. The paths are case-sensitive by default.
After checking these points, you should be able to identify the root cause of the 404 error. If the issue persists, consider sharing more details about your Express server setup and the logs when a request is made.




User:
The API works just fine. The problem is how I call the function via the cli. Keep in mind the code I gave you for the src file + the fact that the parameters for searchtitle are not extracted from the url in the api, but inserted into the raw JSON body




ChatGPT:
I see, thank you for the clarification. If the parameters for searchtitle are sent in the raw JSON body and not as query parameters, you need to update your CLI command accordingly. Here's how you can modify your CLI command:

bash
Copy code
python se2316.py searchtitle --data '{"titlepart": "Kl"}'
This command uses the --data flag to send the raw JSON body containing the titlepart parameter. The sendRequest function in your Python script should then handle this JSON data appropriately when making the GET request to the server.

Make sure that the server is configured to correctly handle the parameters in the raw JSON body for the searchtitle endpoint. If your Express route is expecting the titlepart parameter in the request body, the server-side code should use req.body.titlepart to access it.

If the issue persists, consider checking the server logs for any error messages or information related to the request, and ensure that the server is correctly configured to handle JSON data in the request body for the /searchtitle endpoint.



User:
usage: se2316.py searchtitle [-h] [--format {json,csv}] [--delimiter DELIMITER] --titlepart TITLEPART
se2316.py searchtitle: error: the following arguments are required: --titlepart
Maybe I should somehow initialize the flag --data for the raw JSON body?



ChatGPT:
Yes, it seems like the --titlepart argument is required but not being recognized by the CLI parser. You might need to adjust your CLI command to correctly pass the --titlepart parameter along with the --data flag.

Here's an example of how you can structure the command:

bash
Copy code
python se2316.py searchtitle --data '{"titlepart": "Kl"}' --titlepart "Kl"
This command uses both --data to send the raw JSON body and --titlepart to pass the required parameter. Ensure that the --titlepart value is specified both in the raw JSON body and as a separate command-line argument.

Additionally, you can modify the searchtitle argument parsing in your Python script to explicitly define --titlepart as a required argument:

python
Copy code
sp_search_title = sp.add_parser('searchtitle', parents=[formatparse], help='Search via title name')
sp_search_title.add_argument('--titlepart', required=True, help='Part of a titleName')
This ensures that the --titlepart argument is marked as required and should be provided in the CLI command.

After making these adjustments, try running the modified CLI command, and it should work correctly.



User:
usage: se2316.py [-h]
                 {healthcheck,title,searchtitle,bygenre,name,searchname,newtitles,newakas,newnames,newcrew,newepisode,newprincipals,newratings,resetall}
                 ...
se2316.py: error: unrecognized arguments: --data {titlepart: Kl}



ChatGPT:
It appears that the --data flag is not being recognized correctly by the CLI parser. Instead of using --data, you can use a combination of --titlepart and specify the title part directly in the command.

Here's an example:

bash
Copy code
python se2316.py searchtitle --titlepart "Kl"
In this command, --titlepart is used to pass the required parameter directly without the need for a separate --data flag. Make sure that the --titlepart argument is correctly defined as required in your CLI parser.

If you still want to pass the parameter via a JSON body, you might need to adjust your Python script to accept the --data flag and extract the title part from the JSON data. However, based on the current script, it seems like the --titlepart parameter is expected directly in the command-line arguments rather than in the JSON body.

Adjusting the command as shown above should resolve the issue.



User:
404: Not Available




ChatGPT:
If you are still encountering a 404 error after adjusting the CLI command, here are some additional steps to troubleshoot:

Endpoint Configuration:

Confirm that the searchtitle endpoint is correctly configured on the server. Ensure that the server is set up to handle GET requests at the /searchtitle path.
Check Server Logs:

Examine the server logs for any error messages or information related to the searchtitle endpoint. This can provide insights into how the server is handling the incoming requests.
Verify Parameter Handling on Server:

Confirm that the server is correctly extracting the titlepart parameter from the request. Since your Express route expects the parameter in the request body, ensure that the server-side code uses req.body.titlepart to access it.
Test with Known Data:

For testing purposes, try using a known value for the titlepart parameter. For example:

bash
Copy code
python se2316.py searchtitle --titlepart="KnownValue"
Replace "KnownValue" with a title part that you know exists in your dataset. This can help you determine whether the issue is related to the parameter value.

Network Connectivity:

Ensure that there are no network-related issues, such as firewalls or security groups, that might be blocking the request.
Server Status:

Confirm that your Express server is running and accessible. Check for any startup errors or issues that might prevent the server from handling requests.
If the issue persists, it might be helpful to share relevant parts of your Express server code (especially the configuration of the searchtitle endpoint) so that we can further analyze the problem.




User:
This is the code for the API json endpoint searchtitle.js:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const { sendFinalResult } = require('../helpers/format');

// DB.config.user = 'incorrect_user';
// DB.config.password = 'incorrect_password';

function searchTitleQuery(titlePart) {
    let query = `
        SELECT
            TB.T_const AS titleID,
            TB.Title_type AS type,
            TB.Original_title AS originalTitle,
            TB.img_url_asset_basics AS titlePoster,
            TB.Start_year AS startYear,
            TB.End_year AS endYear,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"genreTitle":"', G.GenreName, '"}')), ']') AS genreTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"akaTitle":"', TA.title, '","regionAbbrev":"', TA.Region, '"}')), ']') AS akaTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"nameID":"', N.n_const, '","name":"', N.primary_name, '","category":"', P.job, '"}')), ']') AS principals,
            JSON_OBJECT('avRating', COALESCE(R.average_rating, 0), 'nVotes', COALESCE(R.num_votes, 0)) AS rating
        FROM
            Title_Basics TB
        LEFT JOIN
            Title_Basics_Has_Genres BG ON TB.T_const = BG.Title_Basics_T_const
        LEFT JOIN
            Genres G ON BG.Genres_GenreID = G.GenreID
        LEFT JOIN
            Title_akas TA ON TB.T_const = TA.Title_Id
        LEFT JOIN
            Principals P ON TB.T_const = P.t_const_principals
        LEFT JOIN
            Name N ON P.n_const_principals = N.n_const
        LEFT JOIN
            Ratings R ON TB.T_const = R.t_const_ratings
        WHERE
            TB.Original_title LIKE ?
        GROUP BY
            TB.T_const;
    `;

    return query;
}

function searchTitleEndpoint(req, res) {
    let titlePart = '%' + req.body.titlePart + '%';
    let query = searchTitleQuery(titlePart);

    DB.query(query, [titlePart], (err, resultList) => {

        if (DB.config.host != "localhost") {
            return res.status(500).send("Internal Service Error")
        } 

        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal Service Error");
            }
        }

        if (!resultList || resultList.length === 0) {
            return res.status(204).send("No data");
        } else if (resultList.length > 0) {
            try {
                let resultsArray = resultList.map(result => ({
                    "titleID": resultList[0].titleID,
                    "type": resultList[0].type,
                    "originalTitle": resultList[0].originalTitle,
                    "titlePoster": resultList[0].titlePoster,
                    "startYear": resultList[0].startYear,
                    "endYear": resultList[0].endYear,
                    "genres": JSON.parse(resultList[0].genreTitle || '[]'),
                    "titleAkas": JSON.parse(resultList[0].akaTitle || '[]'),
                    "principals": JSON.parse(resultList[0].principals || '[]'),
                    "rating": JSON.parse(resultList[0].rating || '{}')
                }));
                sendFinalResult(req, res, resultsArray);
            } catch (parseError) {
                console.error('Error during JSON parsing:', parseError);
                console.log('Raw resultList:', resultList); // Log the resultList for debugging
                res.status(500).send('Internal Service Error');
            }
        }
    });
}

router.get('/searchtitle', (req, res) => {
    const titlePart = req.query.titlePart;
    
    if (!req.body.titlePart) {
        return res.status(400).send("Bad Request: 'titlePart' is required in the request body");
    }

    searchTitleEndpoint(req, res);
});

module.exports = router;

The parse code for the CLI is :
#!/usr/bin/env python3
import argparse
import requests
import sys
import os
import json
import csv

def sendRequest(ns):
    hostName = 'localhost'
    
    #Request URL switch-case
    baseURL = f"http://{hostName}:9876/ntuaflix_api/"

    # GET REQUESTS
    if ns.scope == 'healthcheck':
        requestString = baseURL + "admin/healthcheck"
    elif ns.scope == 'title':
        requestString = baseURL + f"title/{ns.titleID}"
    elif ns.scope == 'searchtitle':
        requestString = baseURL + f"searchtitle/{ns.titlepart}"
    elif ns.scope == 'bygenre':
        requestString = baseURL + f"bygenre/{ns.genre}/{ns.min}"
        if ns.from_:
            requestString += f"/{ns.from_}"
        if ns.to:
            requestString += f"/{ns.to}"
    elif ns.scope == 'name':
        requestString = baseURL + f"name/{ns.nameID}"
    elif ns.scope == 'searchname':
        requestString = baseURL + f"searchname/{ns.name}"

    # POST REQUESTS
    elif ns.scope == 'resetall':
        requestString = baseURL + "admin/resetall"
    elif ns.scope == 'newtitles':
        requestString = baseURL + "admin/upload/titlebasics"
    elif ns.scope == 'newakas':
        requestString = baseURL + "admin/upload/titleakas"
    elif ns.scope == 'newnames':
        requestString = baseURL + "admin/upload/namebasics"
    elif ns.scope == 'newcrew':
        requestString = baseURL + "admin/upload/titlecrew"
    elif ns.scope == 'newepisode':
        requestString = baseURL + "admin/upload/titleepisode"
    elif ns.scope == 'newprincipals':
        requestString = baseURL + "admin/upload/titleprincipals"
    elif ns.scope == 'newratings':
        requestString = baseURL + "admin/upload/titleratings"
            
    # Check if format is CSV    
    if (ns.format=='csv'):
        requestString += "?format=csv"
    
    if ns.scope in ["healthcheck", "title", "searchtitle", "bygenre", "name", "searchname"]:
        response = sendGetRequest(requestString)
    else:
        requestBody = ''
        if 'filename' in ns:
            requestBody = uploadFile(ns.filename)
        response = sendPostRequest(requestString, requestBody)

    return response

def convert_to_csv(json_data):
    if json_data:
        if isinstance(json_data, list):
            if not json_data:
                print("No data")
                return

            # Check if the first item is a dictionary
            if isinstance(json_data[0], dict):
                # Write to CSV
                with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                    fieldnames = json_data[0].keys()
                    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(json_data)
                print("CSV file created: output.csv")
            else:
                # Check if there are multiple lists
                if all(isinstance(item, list) for item in json_data):
                    # Flatten the list of lists
                    flattened_data = [item for sublist in json_data for item in sublist]

                    # Check if the first item in flattened data is a dictionary
                    if flattened_data and isinstance(flattened_data[0], dict):
                        # Write to CSV
                        with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                            fieldnames = flattened_data[0].keys()
                            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                            writer.writeheader()
                            writer.writerows(flattened_data)
                        print("CSV file created: output.csv")
                    else:
                        print("Invalid JSON format. Expected a list of dictionaries.")
                else:
                    print("Invalid JSON format. Expected a list of dictionaries or a list of lists.")
        else:
            print("Invalid JSON format. Expected a list.")
    else:
        print("No data")

def uploadFile(filename):
    filepath = os.path.abspath(filename)
    tsvFiles = {'file': ('file.tsv', open(filepath, 'rb'))}
    return tsvFiles

def sendPostRequest(requestString, body = ''):
    response = requests.post(requestString, files=body)
    return response

def sendGetRequest(requestString):
    response = requests.get(requestString)
    return response

def main():
#Parser Initialization
    parser = argparse.ArgumentParser(description = 'Ntuaflix CLI')

    #Format Parser
    formatparse = argparse.ArgumentParser(add_help=False)
    formatparse.add_argument('--format', help = 'Select output format', default = "json", type = str, choices = ['json','csv'])
    formatparse.add_argument('--delimiter', help = 'Select delimiter for CSV file (most common is either ";" or ","). Only used with --passesupd command', default = ";")

    #SubParsers
    sp = parser.add_subparsers(help='Subparser Init', dest='scope')

    #GET METHODS
    #Health Check
    sp_healthcheck = sp.add_parser('healthcheck', parents = [formatparse], help = 'Check Database Connection Status')

    #Title/:titleID
    sp_Title = sp.add_parser('title', parents = [formatparse], help = 'Search via title ID')
    sp_Title.add_argument('--titleID', required=True, help='Valid titleID')

    #Searchtitle/:titlepart
    sp_search_title = sp.add_parser('searchtitle', parents = [formatparse], help = 'Search via title name')
    sp_search_title.add_argument('--titlepart', required=True, help = 'Part of a titleName')

    #bygenre/:genreName/:minimum_rating/:yrFrom?/:yrTo? 
    sp_bygenre = sp.add_parser('bygenre', parents=[formatparse], help='Search via genre and minimum rating')
    sp_bygenre.add_argument('--genre', required=True, help='The name of the Genre')
    sp_bygenre.add_argument('--min', required=True, help='The minimum rating')
    sp_bygenre.add_argument('--from', dest='from_', required=False, help='Enter a starting year')
    sp_bygenre.add_argument('--to', required=False, help='Enter an ending year')

    #Name/:nameID
    sp_Name = sp.add_parser('name', parents = [formatparse], help = 'Search via name ID')
    sp_Name.add_argument('--nameID', required=True, help='Valid nameID')

    #Searchname/:name
    sp_sarch_name = sp.add_parser('searchname', parents = [formatparse], help = 'Search via name')
    sp_sarch_name.add_argument ('--name', required=True, help='Valid Name')

    #POST METHODS 
    #Title_Basics
    sp_titlebasics = sp.add_parser('newtitles', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_akas
    sp_titleakas = sp.add_parser('newakas', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleakas.add_argument('--filename', required=True, help = 'TSV Filename')

    #Name_Basics
    sp_namebasics = sp.add_parser('newnames', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_namebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Crew
    sp_titlecrew = sp.add_parser('newcrew', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlecrew.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Episode
    sp_titleepisode = sp.add_parser('newepisode', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleepisode.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Principals
    sp_titleprincipals = sp.add_parser('newprincipals', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleprincipals.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Ratings
    sp_titleratings = sp.add_parser('newratings', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleratings.add_argument('--filename', required=True, help = 'TSV Filename')

    #Reset_All
    sp_resetall = sp.add_parser('resetall', parents = [formatparse], help = 'Empty all the Tables in the DB')

    #Pass final arguments to Namespace
    ns = parser.parse_args()

    # Handle None values for optional parameters
    if getattr(ns, 'from_', None) is None:
        ns.from_ = ''
    if getattr(ns, 'to', None) is None:
        ns.to = ''

    response = sendRequest(ns)

    # Validate status code
    responseCode = response.status_code
    if (responseCode == 204):
        print("204: No Data\n", file=sys.stderr)
    elif (responseCode == 400):
        print("400: Bad Request\n", file=sys.stderr)
    elif (responseCode == 401):
        print("401: Not Authorized\n", file=sys.stderr)
    elif (responseCode == 404):
        print("404: Not Available\n", file=sys.stderr)
    elif (responseCode == 500):
        print("500: Internal Server Error\n", file=sys.stderr)
    
    if responseCode != 200:
        exit()

    # Print result based on format options
    if ns.format == 'json':
        print(response.json())
    elif ns.format == 'csv':
        # Check if the response content is in JSON format
        try:
            data = response.json()
        except json.JSONDecodeError:
            print(response.content.decode('utf-8'))
        else:
            if isinstance(data, list):
                if data:
                    fieldnames = data[0].keys()
                    writer = csv.DictWriter(sys.stdout, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(data)
            elif isinstance(data, dict):
                writer = csv.DictWriter(sys.stdout, fieldnames=data.keys())
                writer.writeheader()
                writer.writerow(data)

if __name__== "__main__":
    main()




ChatGPT:
Thank you for providing the server-side code and the CLI code. I noticed that in your server code, you're using req.body.titlePart to get the titlePart parameter for the searchTitleQuery function. However, in your CLI code, you're passing it as a query parameter in the URL (--titlepart). To make sure they match, you should change your CLI command to pass the titlePart parameter in the body of the request.

Here's how you can modify your CLI command to send the titlePart in the body:

bash
Copy code
python se2316.py searchtitle --data '{"titlePart": "Kl"}' --format json
This will send a JSON body with the titlePart parameter to the server. Adjust the value of titlePart as needed.

Additionally, you should update your searchTitleEndpoint function in the server code to handle the JSON body correctly. Instead of req.body.titlePart, you would use req.body.titlePart directly, assuming your JSON body has the expected structure.

javascript
Copy code
function searchTitleEndpoint(req, res) {
    let titlePart = '%' + req.body.titlePart + '%';
    let query = searchTitleQuery(titlePart);

    // Rest of your code...
}
Make sure your server is correctly configured to parse JSON bodies. You might need to use middleware like express.json().

After making these changes, try running your CLI command again:

bash
Copy code
python se2316.py searchtitle --data '{"titlePart": "Kl"}' --format json
This should send the titlePart parameter in the request body, matching the server-side expectations.


User:
you changed nothing of essence. the --data part can't be used in CLI because it's not initialized in the parser CLI file as a flag for the raw JSON body



ChatGPT:
I apologize for the confusion. You're correct. To handle JSON data in the request body, you need to make some modifications to your CLI code. You can use the --data option to pass a JSON string and then parse it into a dictionary. Here's how you can modify your CLI command:

bash
Copy code
python se2316.py searchtitle --data '{"titlePart": "Kl"}' --format json
Now, update your argparse configuration in the CLI code to handle the --data option. Add a new argument for data and parse it as a JSON string:

python
Copy code
# Add this import at the beginning of your script
import json

# ...

# Update the parser configuration
formatparse = argparse.ArgumentParser(add_help=False)
formatparse.add_argument('--format', help='Select output format', default="json", type=str, choices=['json', 'csv'])
formatparse.add_argument('--delimiter', help='Select delimiter for CSV file (most common is either ";" or ","). Only used with --passesupd command', default=";")
formatparse.add_argument('--data', help='Raw JSON data for the request body', default="{}")

# ...

# In the main function, parse the --data option as JSON
ns = parser.parse_args()
ns.data = json.loads(ns.data)

# ...

# When sending the request, use ns.data as the request body
response = sendRequest(ns)
With these changes, you should be able to pass the --data option in the CLI command to send the required JSON data in the request body. Adjust the --data value as needed, and make sure it follows proper JSON syntax.



User:
usage: se2316.py searchtitle [-h] [--format {json,csv}] [--delimiter DELIMITER] [--data DATA] --titlepart TITLEPART
se2316.py searchtitle: error: the following arguments are required: --titlepart



ChatGPT:
I appreciate your patience. It seems I misunderstood your initial requirement. In order to pass JSON data for the searchtitle endpoint in your CLI, you can modify the command as follows:

bash
Copy code
python se2316.py searchtitle --data '{"titlepart": "Kl"}' --format json
And you can modify the argparse configuration accordingly:

python
Copy code
# ...

# Update the parser configuration
sp_search_title = sp.add_parser('searchtitle', parents=[formatparse], help='Search via title name')
sp_search_title.add_argument('--data', help='Raw JSON data for the request body', default='{}')
sp_search_title.add_argument('--titlepart', required=True, help='Part of a titleName')

# ...

# In the main function, parse the --data option as JSON
ns = parser.parse_args()

# If --data is provided, parse it; otherwise, initialize it as an empty dictionary
if hasattr(ns, 'data'):
    ns.data = json.loads(ns.data)
else:
    ns.data = {}

# ...

# When sending the request, use ns.data as the request body
response = sendRequest(ns)
Now, you should be able to include the --data option in your searchtitle command, and it will be parsed as JSON. Adjust the JSON data as needed for your request.