User:
I have a problem with the csv format. Here is the helper file I'm using:
const { Parser } = require('json2csv');

function convert2csv(json)
{

    function isArray(what) {
        return Object.prototype.toString.call(what) === '[object Array]';
    }

    var array = [];
    for (var i in json) {
        if (isArray(json[i])) array = json[i];
    }

    let dataToParse;
    let fields;
    //If there is no array inside the json, proceed with simple csv parse
    if (array.length == 0) {
        fields = Object.keys(json);
        dataToParse = json;
    } else {
        // Find the json array, get its fields and concat with the simple scenario. (data is duplicated)
        var outer = [];
        Object.keys(json).forEach((prop) => {
            if (!isArray(json[prop])) {
                outer.push({
                    [prop]: json[prop]
                });
            }
        });

        const result = [];
        for (let i = 0; i < array.length; i++) {
            let path = JSON.parse(JSON.stringify(array[i]));
            result.push(Object.assign({}, ...outer, path));
        }

        fields = Object.keys(result[0]);
        dataToParse = result;
    }

    // Parse to csv
    try {
        const parser = new Parser({ fields });
        return parser.parse(dataToParse);
    } catch (err) {
        console.error(err);
    }
}

function sendFinalResult(req, res, json) {
    let format = req.query.format;

    /* If request result found no data, then send code 204 */
    if (json.length == 0) {
        res.status(204).send("204: Data Not Found");
    }

    /* Check which format is requested, handle output respectively (check toCsv function) 
        if format is null, by default choose json as output type*/
    if ((format == null) || (format == 'json')) {
        res.send(json);
    }

    else if ((format != null) && (format == 'csv')) {
        res.send(convert2csv(json));
    }

    else {
        res.status(400).send("400: Bad Request!");
        // Bad format request
    }
}

module.exports = { sendFinalResult };

Don't respond yet




ChatGPT:
Sure, I'll wait for your additional information or question. Feel free to provide more details about the issue you're facing or any specific assistance you need related to the provided code.


User:
For this endpoint, using ?format=csv in the url, I get a valid csv-formatted answer:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const { sendFinalResult } = require('../helpers/format');


// DB.config.user = 'incorrect_user';
// DB.config.password = 'incorrect_password';

function titleQuery(titleID) {
    let query = `
        SELECT
        TB.T_const AS titleID,
        TB.Title_type AS type,
        TB.Original_title AS originalTitle,
        TB.img_url_asset_basics AS titlePoster,
        TB.Start_year AS startYear,
        TB.End_year AS endYear,
        JSON_ARRAY(JSON_OBJECT('genreTitle', GROUP_CONCAT(DISTINCT G.GenreName))) AS genres,
        JSON_ARRAY(JSON_OBJECT('akaTitle', GROUP_CONCAT(DISTINCT TA.title), 'regionAbbrev', GROUP_CONCAT(DISTINCT TA.Region))) AS titleAkas,
        JSON_ARRAY(JSON_OBJECT('nameID', GROUP_CONCAT(DISTINCT N.n_const), 'name', GROUP_CONCAT(DISTINCT N.primary_name), 'category', GROUP_CONCAT(DISTINCT P.job))) AS principals,
        JSON_OBJECT('avRating', R.average_rating, 'nVotes', R.num_votes) AS rating
        FROM
            Title_Basics TB
        JOIN
            Title_Basics_Has_Genres BG ON TB.T_const = BG.Title_Basics_T_const
        JOIN
            Genres G ON BG.Genres_GenreID = G.GenreID
        LEFT JOIN
            Title_akas TA ON TB.T_const = TA.Title_Id
        LEFT JOIN
            Principals P ON TB.T_const = P.t_const_principals
        LEFT JOIN
            Name N ON P.n_const_principals = N.n_const
        LEFT JOIN
            Ratings R ON TB.T_const = R.t_const_ratings
        WHERE
            TB.T_const = '${titleID}';
    `;
    return query;
}

function title_endpoint(req, res) {
    let titleID = req.params.titleID;
    let query = titleQuery(titleID);

    DB.query(query, (err, resultList) => {
        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal error");
            }
        }

        if (!resultList || resultList.length === 0 ) {
            return res.status(204).send("No data");
        } else if (resultList[0].titleID == null) {
            return res.status(404).send("Not available");
        } else {
            let resultJson = {
                "titleID": resultList[0].titleID,
                "type": resultList[0].type,
                "originalTitle": resultList[0].originalTitle,
                "titlePoster": resultList[0].titlePoster,
                "startYear": resultList[0].startYear,
                "endYear": resultList[0].endYear,
                "genres": JSON.parse(resultList[0].genres || '[]'),
                "titleAkas": formatTitleAkas(resultList[0].titleAkas),
                "principals": formatPrincipals(resultList[0].principals),
                "rating": JSON.parse(resultList[0].rating || '{}')
            };

            sendFinalResult(req, res, resultJson);
        }
    });
}

function formatTitleAkas(titleAkasString) {
    let titleAkasArray = JSON.parse(titleAkasString || '[]');

    let formattedTitleAkas = titleAkasArray.map(entry => ({
        akaTitle: entry.akaTitle,
        regionAbbrev: entry.regionAbbrev
    }));

    return formattedTitleAkas;
}

function formatPrincipals(principalsString) {
    let principalsArray = JSON.parse(principalsString || '[]');

    let formattedPrincipals = principalsArray.map(entry => ({
        nameID: entry.nameID,
        name: entry.name,
        category: entry.category
    }));

    return formattedPrincipals;
}

router.get('/title/', (req, res) => {
    return res.status(400).send("Bad Request");
});

router.get('/title/:titleID/', (req, res) => {
    title_endpoint(req,res);
})
module.exports = router;

However, for this endpoint:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const { sendFinalResult } = require('../helpers/format');

// DB.config.user = 'incorrect_user';
// DB.config.password = 'incorrect_password';

function searchTitleQuery(titlePart) {
    let query = `
        SELECT
            TB.T_const AS titleID,
            TB.Title_type AS type,
            TB.Original_title AS originalTitle,
            TB.img_url_asset_basics AS titlePoster,
            TB.Start_year AS startYear,
            TB.End_year AS endYear,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"genreTitle":"', G.GenreName, '"}')), ']') AS genreTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"akaTitle":"', TA.title, '","regionAbbrev":"', TA.Region, '"}')), ']') AS akaTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"nameID":"', N.n_const, '","name":"', N.primary_name, '","category":"', P.job, '"}')), ']') AS principals,
            JSON_OBJECT('avRating', COALESCE(R.average_rating, 0), 'nVotes', COALESCE(R.num_votes, 0)) AS rating
        FROM
            Title_Basics TB
        LEFT JOIN
            Title_Basics_Has_Genres BG ON TB.T_const = BG.Title_Basics_T_const
        LEFT JOIN
            Genres G ON BG.Genres_GenreID = G.GenreID
        LEFT JOIN
            Title_akas TA ON TB.T_const = TA.Title_Id
        LEFT JOIN
            Principals P ON TB.T_const = P.t_const_principals
        LEFT JOIN
            Name N ON P.n_const_principals = N.n_const
        LEFT JOIN
            Ratings R ON TB.T_const = R.t_const_ratings
        WHERE
            TB.Original_title LIKE ?
        GROUP BY
            TB.T_const;
    `;

    return query;
}

function searchTitleEndpoint(req, res) {
    let titlePart = '%' + req.body.titlePart + '%';
    let query = searchTitleQuery(titlePart);

    DB.query(query, [titlePart], (err, resultList) => {

        if (DB.config.host != "localhost") {
            return res.status(500).send("Internal Service Error")
        } 

        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal Service Error");
            }
        }

        if (!resultList || resultList.length === 0) {
            return res.status(204).send("No data");
        } else if (resultList.length > 0) {
            let resultsArray = resultList.map(result => ({
                "titleID": resultList[0].titleID,
                "type": resultList[0].type,
                "originalTitle": resultList[0].originalTitle,
                "titlePoster": resultList[0].titlePoster,
                "startYear": resultList[0].startYear,
                "endYear": resultList[0].endYear,
                "genres": JSON.parse(resultList[0].genreTitle || '[]'),
                "titleAkas": JSON.parse(resultList[0].akaTitle || '[]'),
                "principals": JSON.parse(resultList[0].principals || '[]'),
                "rating": JSON.parse(resultList[0].rating || '{}')
            }));
            sendFinalResult(req, res, resultsArray);
        }
    });
}

router.get('/searchtitle', (req, res) => {
    const titlePart = req.query.titlePart;
    
    if (!req.body.titlePart) {
        return res.status(400).send("Bad Request: 'titlePart' is required in the request body");
    }

    searchTitleEndpoint(req, res);
});

module.exports = router;

I don't get a csv-formatted answer. Don't respond yet



ChatGPT:
Certainly, I'll wait for your additional information or specific question related to the provided code for the second endpoint. Feel free to share more details about the issue or any specific aspect you would like assistance with.



User:
I'm using the url "http://localhost:9876/ntuaflix_api/searchtitle?format=csv" and raw JSON body :
{
  "titlePart": "Kl"
}
The answer I get is "0". However, in the JSON format (url http://localhost:9876/ntuaflix_api/searchtitle" and same JSON body), the JSON formatted output I get is:
[
    {
        "titleID": "tt0000929",
        "type": "short",
        "originalTitle": "Klebolin klebt alles",
        "titlePoster": "N\r",
        "startYear": 1990,
        "endYear": null,
        "genreTitle": "[{\"genreTitle\":\"Comedy\"},{\"genreTitle\":\"Short\"}]",
        "akaTitle": "[{\"akaTitle\":\"Klebolin klebt alles\",\"regionAbbrev\":\"DE\"},{\"akaTitle\":\"Willys Streiche: Klebolin klebt alles\",\"regionAbbrev\":\"DE\"}]",
        "principals": "[{\"nameID\":\"nm1902148\",\"name\":\"Alfred Duskes\",\"category\":\"producer\"}]",
        "rating": "{\"avRating\": 5.3, \"nVotes\": 46}"
    }
]

Now respond. Why is this not working properly in the searchtitle endpoint?



ChatGPT:
It looks like the issue is in the mapping of the resultsArray in the searchTitleEndpoint function. Specifically, in the mapping of each result, you are using resultList[0] instead of the current result in the iteration. This results in the same data being repeated for each entry in the CSV format, leading to unexpected behavior.

Here's the corrected part of the code:

javascript
Copy code
let resultsArray = resultList.map(result => ({
    "titleID": result.titleID,
    "type": result.type,
    "originalTitle": result.originalTitle,
    "titlePoster": result.titlePoster,
    "startYear": result.startYear,
    "endYear": result.endYear,
    "genres": JSON.parse(result.genreTitle || '[]'),
    "titleAkas": JSON.parse(result.akaTitle || '[]'),
    "principals": JSON.parse(result.principals || '[]'),
    "rating": JSON.parse(result.rating || '{}')
}));
This change ensures that each entry in the resultsArray is mapped based on the current result in the iteration rather than always using resultList[0].

Try making this modification and see if it resolves the issue with the CSV format for the searchtitle endpoint.



User:
No it's not that, I still get output "0" for the csv format


ChatGPT:
I see, thank you for providing more information. It seems that the issue might be related to how the sendFinalResult function is handling the CSV conversion in the searchTitleEndpoint function. Let's make some adjustments to ensure proper CSV formatting:

Update the sendFinalResult function in the format.js helper file to handle CSV format correctly:

javascript
Copy code
// Import necessary libraries
const { Parser } = require('json2csv');

// Function to convert JSON to CSV
function convert2csv(json) {
    // ... (existing code remains unchanged)
}

// Function to send the final result based on the requested format
function sendFinalResult(req, res, json) {
    let format = req.query.format;

    // If request result found no data, then send code 204
    if (json.length == 0) {
        res.status(204).send("204: Data Not Found");
    }

    // Check which format is requested, handle output respectively
    if ((format == null) || (format == 'json')) {
        res.send(json);
    } else if ((format != null) && (format == 'csv')) {
        // Convert JSON to CSV using the convert2csv function
        const csvData = convert2csv(json);
        
        // Set appropriate headers for CSV response
        res.setHeader('Content-Type', 'text/csv');
        res.setHeader('Content-Disposition', 'attachment; filename=export.csv');
        
        // Send CSV data as the response
        res.send(csvData);
    } else {
        res.status(400).send("400: Bad Request!");
        // Bad format request
    }
}

// Export the sendFinalResult function
module.exports = { sendFinalResult };
With these changes, the Content-Type and Content-Disposition headers are set appropriately for CSV format, and the CSV data is sent as the response. Make sure to test this modified code with your searchtitle endpoint and check if it resolves the issue with the CSV output.



User:
C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

ReferenceError: csvData is not defined
    at sendFinalResult (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\helpers\format.js:67:18)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\searchtitle.js:80:13)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:488:16)
    at Sequence.end (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Parser.js:43:10)

Node.js v20.10.0



ChatGPT:
It looks like there's an issue with the scope of the csvData variable in the sendFinalResult function. Let's adjust the code to ensure that csvData is defined within the appropriate scope. Update the sendFinalResult function in format.js:

javascript
Copy code
// Import necessary libraries
const { Parser } = require('json2csv');

// Function to convert JSON to CSV
function convert2csv(json) {
    // ... (existing code remains unchanged)
}

// Function to send the final result based on the requested format
function sendFinalResult(req, res, json) {
    let format = req.query.format;

    // If request result found no data, then send code 204
    if (json.length == 0) {
        res.status(204).send("204: Data Not Found");
    }

    let csvData; // Define csvData here

    // Check which format is requested, handle output respectively
    if ((format == null) || (format == 'json')) {
        res.send(json);
    } else if ((format != null) && (format == 'csv')) {
        // Convert JSON to CSV using the convert2csv function
        csvData = convert2csv(json);
        
        // Set appropriate headers for CSV response
        res.setHeader('Content-Type', 'text/csv');
        res.setHeader('Content-Disposition', 'attachment; filename=export.csv');
        
        // Send CSV data as the response
        res.send(csvData);
    } else {
        res.status(400).send("400: Bad Request!");
        // Bad format request
    }
}

// Export the sendFinalResult function
module.exports = { sendFinalResult };
This ensures that csvData is defined within the scope of the entire function. Please try this modification and see if it resolves the reference error issue.



User:
I still get output "0"



ChatGPT:
I apologize for the confusion. Let's try a different approach to ensure the CSV conversion works correctly. Update the sendFinalResult function in format.js as follows:

javascript
Copy code
// Import necessary libraries
const { Parser } = require('json2csv');

// Function to convert JSON to CSV
function convert2csv(json) {
    try {
        const parser = new Parser();
        return parser.parse(json);
    } catch (err) {
        console.error(err);
        return '';
    }
}

// Function to send the final result based on the requested format
function sendFinalResult(req, res, json) {
    let format = req.query.format;

    // If request result found no data, then send code 204
    if (json.length == 0) {
        res.status(204).send("204: Data Not Found");
    }

    // Check which format is requested, handle output respectively
    if ((format == null) || (format == 'json')) {
        res.send(json);
    } else if ((format != null) && (format == 'csv')) {
        // Convert JSON to CSV using the convert2csv function
        const csvData = convert2csv(json);
        
        // Set appropriate headers for CSV response
        res.setHeader('Content-Type', 'text/csv');
        res.setHeader('Content-Disposition', 'attachment; filename=export.csv');
        
        // Send CSV data as the response
        res.send(csvData);
    } else {
        res.status(400).send("400: Bad Request!");
        // Bad format request
    }
}

// Export the sendFinalResult function
module.exports = { sendFinalResult };
This modification simplifies the CSV conversion process. If this still doesn't resolve the issue, there may be a deeper problem in the JSON-to-CSV conversion or the query results. In that case, we may need to inspect the actual data being passed to the convert2csv function and debug further. Please check if the CSV conversion works with this adjustment. If the issue persists, let me know, and we can explore other potential solutions.




User:
Thanks, this works. However, the output in the csv format isn't very pretty. For example, for the searchtitle endpoint, where titlepart = 'K', the csv output I get is :
"nameID","name","img_url_asset_name","birthYr","deathYr","profession","nameTitles"
"nm0309838","Federico Gattorno","N
",,,,"[{""titleID"":""tt0095394"",""category"":""composer""}]"
"nm0270216","Valeri Fedosov","N
",1941,1990,,"[{""titleID"":""tt0098030"",""category"":""cinematographer""}]"
"nm0000019","Federico Fellini","https://image.tmdb.org/t/p/{width_variable}/jH2VnHAuI0UbTWsnrjMPro0fC9j.jpg
",1920,1993,,"[{""titleID"":""tt0098606"",""category"":""director""}]"
"nm0655826","Federico Padovan","N
",,,,"[{""titleID"":""tt0099530"",""category"":""production_designer""}]"
The proper form would be:
"nameID","name","img_url_asset_name","birthYr","deathYr","profession","nameTitles"
"nm0309838","Federico Gattorno","N",,,,"[{""titleID"":""tt0095394"",""category"":""composer""}]"
"nm0270216","Valeri Fedosov","N",1941,1990,,"[{""titleID"":""tt0098030"",""category"":""cinematographer""}]"
"nm0000019","Federico Fellini","https://image.tmdb.org/t/p/{width_variable}/jH2VnHAuI0UbTWsnrjMPro0fC9j.jpg",1920,1993,,"[{""titleID"":""tt0098606"",""category"":""director""}]"
"nm0655826","Federico Padovan","N",,,,"[{""titleID"":""tt0099530"",""category"":""production_designer""}]"



ChatGPT:
I see, it looks like the issue is related to line breaks within the CSV values. You can address this by modifying the convert2csv function to replace line breaks within the values before generating the CSV. Update the convert2csv function in format.js as follows:

javascript
Copy code
// Import necessary libraries
const { Parser } = require('json2csv');

// Function to convert JSON to CSV
function convert2csv(json) {
    try {
        // Replace line breaks within values
        const jsonWithReplacedLineBreaks = json.map(entry => {
            for (const key in entry) {
                if (typeof entry[key] === 'string') {
                    entry[key] = entry[key].replace(/\r?\n|\r/g, ' ');
                }
            }
            return entry;
        });

        const parser = new Parser();
        return parser.parse(jsonWithReplacedLineBreaks);
    } catch (err) {
        console.error(err);
        return '';
    }
}

// ... (rest of the code remains unchanged)
This modification adds a step to replace line breaks (\r\n, \n, or \r) with a space within string values of the JSON data before converting it to CSV. This should result in a cleaner CSV output without line breaks within the values. Please try this adjustment and check if it meets your expectations for the CSV format.



User:
C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

SyntaxError: Expected ',' or '}' after property value in JSON at position 59
    at JSON.parse (<anonymous>)
    at C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\searchtitle.js:77:36
    at Array.map (<anonymous>)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\searchtitle.js:68:43)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:488:16)
    at Sequence.end (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Protocol.js:291:23)

Node.js v20.10.0



ChatGPT:
It seems there's an issue with the JSON parsing in your searchtitle.js file. To address this, let's add a check to ensure that the values being parsed as JSON are valid before attempting the conversion. Update the convert2csv function in format.js:

javascript
Copy code
// Import necessary libraries
const { Parser } = require('json2csv');

// Function to convert JSON to CSV
function convert2csv(json) {
    try {
        // Replace line breaks within values
        const jsonWithReplacedLineBreaks = json.map(entry => {
            for (const key in entry) {
                if (typeof entry[key] === 'string') {
                    entry[key] = entry[key].replace(/\r?\n|\r/g, ' ');
                }
            }
            return entry;
        });

        const parser = new Parser();
        const csvData = parser.parse(jsonWithReplacedLineBreaks);

        // Check if the parsed CSV data is a valid JSON
        JSON.parse(csvData);

        return csvData;
    } catch (err) {
        console.error(err);
        return '';
    }
}

// ... (rest of the code remains unchanged)
This modification adds a JSON.parse check after generating the CSV data to ensure that it's still a valid JSON. If there's a syntax error in the CSV data, it will catch the error and handle it appropriately.

Please try this adjustment and see if it resolves the SyntaxError issue. If the problem persists, we may need to inspect the actual data that's causing the error.



User:
C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

SyntaxError: Expected ',' or '}' after property value in JSON at position 59
    at JSON.parse (<anonymous>)
    at C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\searchtitle.js:77:36
    at Array.map (<anonymous>)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\searchtitle.js:68:43)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:488:16)
    at Sequence.end (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Protocol.js:291:23)

Node.js v20.10.0



ChatGPT:
It seems there's still an issue with the JSON parsing in your searchtitle.js file. To narrow down the problem, let's add more logging to identify the specific data causing the error. Update the convert2csv function in format.js as follows:

javascript
Copy code
// Import necessary libraries
const { Parser } = require('json2csv');

// Function to convert JSON to CSV
function convert2csv(json) {
    try {
        // Replace line breaks within values
        const jsonWithReplacedLineBreaks = json.map(entry => {
            for (const key in entry) {
                if (typeof entry[key] === 'string') {
                    entry[key] = entry[key].replace(/\r?\n|\r/g, ' ');
                }
            }
            return entry;
        });

        const parser = new Parser();
        const csvData = parser.parse(jsonWithReplacedLineBreaks);

        // Debugging: Log the CSV data and the original JSON
        console.log('CSV Data:', csvData);
        console.log('Original JSON:', jsonWithReplacedLineBreaks);

        // Check if the parsed CSV data is a valid JSON
        JSON.parse(csvData);

        return csvData;
    } catch (err) {
        console.error(err);
        return '';
    }
}

// ... (rest of the code remains unchanged)
With this modification, you'll be able to see the CSV data and the original JSON in your console logs. This should help identify the specific data causing the SyntaxError. Once you identify the problematic data, you can adjust the conversion process accordingly.

Please run your code again, and check the console logs for more information. If you can share the relevant logs or identify the problematic data, I can provide further guidance on how to handle it in the CSV conversion.



User:
For searchtitle with titlepart = 'Kl', the endpoint works perfectly. For titlepart = 'K', I get error:
C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

SyntaxError: Expected ',' or '}' after property value in JSON at position 59
    at JSON.parse (<anonymous>)
    at C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\searchtitle.js:77:36
    at Array.map (<anonymous>)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\endpoints\searchtitle.js:68:43)
    at Query.<anonymous> (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\Connection.js:488:16)
    at Sequence.end (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (C:\Users\Gina\OneDrive\Desktop\softeng23-16\api\node_modules\mysql\lib\protocol\Protocol.js:291:23)

Node.js v20.10.0



ChatGPT:
The error indicates a SyntaxError during the JSON parsing at position 59 in your searchtitle.js file. To identify and resolve the issue, let's add more logging to output the relevant data. Update your searchtitle.js file as follows:

javascript
Copy code
// ... (your existing imports and functions remain unchanged)

function searchTitleEndpoint(req, res) {
    let titlePart = '%' + req.body.titlePart + '%';
    let query = searchTitleQuery(titlePart);

    DB.query(query, [titlePart], (err, resultList) => {
        if (DB.config.host != "localhost") {
            return res.status(500).send("Internal Service Error");
        } 

        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal Service Error");
            }
        }

        if (!resultList || resultList.length === 0) {
            return res.status(204).send("No data");
        } else if (resultList.length > 0) {
            try {
                let resultsArray = resultList.map(result => ({
                    "titleID": resultList[0].titleID,
                    "type": resultList[0].type,
                    "originalTitle": resultList[0].originalTitle,
                    "titlePoster": resultList[0].titlePoster,
                    "startYear": resultList[0].startYear,
                    "endYear": resultList[0].endYear,
                    "genres": JSON.parse(resultList[0].genreTitle || '[]'),
                    "titleAkas": JSON.parse(resultList[0].akaTitle || '[]'),
                    "principals": JSON.parse(resultList[0].principals || '[]'),
                    "rating": JSON.parse(resultList[0].rating || '{}')
                }));
                sendFinalResult(req, res, resultsArray);
            } catch (parseError) {
                console.error('Error during JSON parsing:', parseError);
                console.log('Raw resultList:', resultList); // Log the resultList for debugging
                res.status(500).send('Internal Service Error');
            }
        }
    });
}

// ... (rest of your existing code remains unchanged)
With this modification, we've added a try-catch block around the JSON parsing part, and if an error occurs during parsing, we log the error, print the raw resultList, and return a 500 Internal Service Error. This should help you identify the specific data causing the JSON parsing issue.

Please run your code again, and check the console logs for more information. If you can share the relevant logs or identify the problematic data, I can provide further guidance on how to handle it in the JSON parsing.