User:
I have a GET endpoint in my API which requires data inserted from a raw JSON body (linked to a search bar in the frontend). When calling on that function via CLI, how should I inserr the data in the CLI version?


ChatGPT:
When making a GET request, the data is typically sent as query parameters rather than in the request body. The request body is commonly used with HTTP methods like POST, PUT, or PATCH. However, if your API specifically expects data in the request body for a GET endpoint, you might want to reconsider the design, as it goes against the typical conventions of RESTful APIs.

If you have control over the API design, consider using query parameters for data related to GET requests. If that's not possible due to specific requirements, you might need to review the API documentation or contact the API provider for guidance on how to structure your request.

Assuming you still need to send data in the request body for a GET request, you can use tools like cURL or HTTPie. Here's an example using cURL:

bash
Copy code
curl -X GET -H "Content-Type: application/json" -d '{"key1":"value1", "key2":"value2"}' http://your-api-endpoint
In this example, replace http://your-api-endpoint with the actual URL of your API endpoint, and adjust the JSON payload accordingly.

Keep in mind that sending a payload in the body of a GET request might not be a common or recommended practice, so double-check your API documentation to ensure that this is the expected behavior. If possible, consider using query parameters instead.



User:
I'm testing the functionality of the CLI. I want you to give me an example of how to do the same thing. but for CLI


ChatGPT:
Certainly! If you're testing the functionality of a CLI tool that interacts with your API, you might want to structure the command based on the requirements of the CLI tool. Assuming your CLI tool takes input from the command line arguments, you can pass the data directly.

Here's a simple example using a hypothetical CLI tool:

bash
Copy code
your-cli-tool --key1 value1 --key2 value2
Replace your-cli-tool with the actual name or command of your CLI tool, and adjust key1, value1, key2, and value2 to match the data you want to send.

If your CLI tool accepts data from a JSON file, you can create a JSON file with your data and pass it as an argument:

bash
Copy code
your-cli-tool --data-file data.json
In this example, replace your-cli-tool with your actual CLI tool, and make sure the data.json file contains the JSON data you want to send.

Keep in mind that the exact format and requirements for your CLI tool may vary, so consult the documentation of the tool for the specific syntax and options.


User:
I have an endpoint searchtitle.js which accepts input variable titlepart from the raw JSON body. An example input is:
{
    "titlepart": "Kl"
}
What would the json file be?



ChatGPT:
If your endpoint searchtitle.js accepts input variable titlepart from the raw JSON body and you want to test it using a JSON file, you can create a file named, for example, search_data.json with the following content:

json
Copy code
{
    "titlepart": "Kl"
}
In this JSON file, "titlepart": "Kl" represents the example input you provided. You can then use this file when making a request to your API endpoint. Here's an example using cURL:

bash
Copy code
curl -X GET -H "Content-Type: application/json" -d @search_data.json http://your-api-endpoint/searchtitle.js
Replace http://your-api-endpoint/searchtitle.js with the actual URL of your API endpoint. This example assumes that your API endpoint uses the GET method, as you mentioned, which is a bit unconventional for sending data in the request body (usually done with POST or other non-idempotent methods). If your API is designed to accept GET requests with a request body, this is how you can structure your cURL command.

Make sure to check your API documentation to confirm the expected request format and method for the searchtitle.js endpoint.



User:
Endpoint code:
const DB = require('./database').connection;
const express = require('express');
const router = express.Router();
const { sendFinalResult } = require('../helpers/format');

// DB.config.user = 'incorrect_user';
// DB.config.password = 'incorrect_password';

function searchTitleQuery(titlePart) {
    let query = `
        SELECT
            TB.T_const AS titleID,
            TB.Title_type AS type,
            TB.Original_title AS originalTitle,
            TB.img_url_asset_basics AS titlePoster,
            TB.Start_year AS startYear,
            TB.End_year AS endYear,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"genreTitle":"', G.GenreName, '"}')), ']') AS genreTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"akaTitle":"', TA.title, '","regionAbbrev":"', TA.Region, '"}')), ']') AS akaTitle,
            CONCAT('[', GROUP_CONCAT(DISTINCT CONCAT('{"nameID":"', N.n_const, '","name":"', N.primary_name, '","category":"', P.job, '"}')), ']') AS principals,
            JSON_OBJECT('avRating', COALESCE(R.average_rating, 0), 'nVotes', COALESCE(R.num_votes, 0)) AS rating
        FROM
            Title_Basics TB
        LEFT JOIN
            Title_Basics_Has_Genres BG ON TB.T_const = BG.Title_Basics_T_const
        LEFT JOIN
            Genres G ON BG.Genres_GenreID = G.GenreID
        LEFT JOIN
            Title_akas TA ON TB.T_const = TA.Title_Id
        LEFT JOIN
            Principals P ON TB.T_const = P.t_const_principals
        LEFT JOIN
            Name N ON P.n_const_principals = N.n_const
        LEFT JOIN
            Ratings R ON TB.T_const = R.t_const_ratings
        WHERE
            TB.Original_title LIKE ?
        GROUP BY
            TB.T_const;
    `;

    return query;
}

function searchTitleEndpoint(req, res) {
    let titlePart = '%' + req.body.titlePart + '%';
    let query = searchTitleQuery(titlePart);

    DB.query(query, [titlePart], (err, resultList) => {

        if (DB.config.host != "localhost") {
            return res.status(500).send("Internal Service Error")
        } 

        if (err) {
            console.error(err);

            if (err.code === 'ER_DBACCESS_DENIED_ERROR' || DB.config.user != "root" || DB.config.password != "") {
                return res.status(401).send("Not Authorized");
            } else {
                return res.status(500).send("Internal Service Error");
            }
        }

        if (!resultList || resultList.length === 0) {
            return res.status(204).send("No data");
        } else if (resultList.length > 0) {
            try {
                let resultsArray = resultList.map(result => ({
                    "titleID": resultList[0].titleID,
                    "type": resultList[0].type,
                    "originalTitle": resultList[0].originalTitle,
                    "titlePoster": resultList[0].titlePoster,
                    "startYear": resultList[0].startYear,
                    "endYear": resultList[0].endYear,
                    "genres": JSON.parse(resultList[0].genreTitle || '[]'),
                    "titleAkas": JSON.parse(resultList[0].akaTitle || '[]'),
                    "principals": JSON.parse(resultList[0].principals || '[]'),
                    "rating": JSON.parse(resultList[0].rating || '{}')
                }));
                sendFinalResult(req, res, resultsArray);
            } catch (parseError) {
                console.error('Error during JSON parsing:', parseError);
                console.log('Raw resultList:', resultList); // Log the resultList for debugging
                res.status(500).send('Internal Service Error');
            }
        }
    });
}

router.get('/searchtitle', (req, res) => {
    const titlePart = req.query.titlePart;
    
    if (!req.body.titlePart) {
        return res.status(400).send("Bad Request: 'titlePart' is required in the request body");
    }

    searchTitleEndpoint(req, res);
});

module.exports = router;

CLI src code:
#!/usr/bin/env python3
import argparse
import requests
import sys
import os
import json
import csv

def sendRequest(ns):
    hostName = 'localhost'
    
    #Request URL switch-case
    baseURL = f"http://{hostName}:9876/ntuaflix_api/"

    # GET REQUESTS
    if ns.scope == 'healthcheck':
        requestString = baseURL + "admin/healthcheck"
    elif ns.scope == 'title':
        requestString = baseURL + f"title/{ns.titleID}"
    elif ns.scope == 'searchtitle':
        requestString = baseURL + f"searchtitle/{ns.titlepart}"
    elif ns.scope == 'bygenre':
        requestString = baseURL + f"bygenre/{ns.genre}/{ns.min}"
        if ns.from_:
            requestString += f"/{ns.from_}"
        if ns.to:
            requestString += f"/{ns.to}"
    elif ns.scope == 'name':
        requestString = baseURL + f"name/{ns.nameID}"
    elif ns.scope == 'searchname':
        requestString = baseURL + f"searchname/{ns.name}"

    # POST REQUESTS
    elif ns.scope == 'resetall':
        requestString = baseURL + "admin/resetall"
    elif ns.scope == 'newtitles':
        requestString = baseURL + "admin/upload/titlebasics"
    elif ns.scope == 'newakas':
        requestString = baseURL + "admin/upload/titleakas"
    elif ns.scope == 'newnames':
        requestString = baseURL + "admin/upload/namebasics"
    elif ns.scope == 'newcrew':
        requestString = baseURL + "admin/upload/titlecrew"
    elif ns.scope == 'newepisode':
        requestString = baseURL + "admin/upload/titleepisode"
    elif ns.scope == 'newprincipals':
        requestString = baseURL + "admin/upload/titleprincipals"
    elif ns.scope == 'newratings':
        requestString = baseURL + "admin/upload/titleratings"
            
    # Check if format is CSV    
    if (ns.format=='csv'):
        requestString += "?format=csv"
    
    if ns.scope in ["healthcheck", "title", "searchtitle", "bygenre", "name", "searchname"]:
        response = sendGetRequest(requestString)
    else:
        requestBody = ''
        if 'filename' in ns:
            requestBody = uploadFile(ns.filename)
        response = sendPostRequest(requestString, requestBody)

    return response

def convert_to_csv(json_data):
    if json_data:
        if isinstance(json_data, list):
            if not json_data:
                print("No data")
                return

            # Check if the first item is a dictionary
            if isinstance(json_data[0], dict):
                # Write to CSV
                with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                    fieldnames = json_data[0].keys()
                    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(json_data)
                print("CSV file created: output.csv")
            else:
                # Check if there are multiple lists
                if all(isinstance(item, list) for item in json_data):
                    # Flatten the list of lists
                    flattened_data = [item for sublist in json_data for item in sublist]

                    # Check if the first item in flattened data is a dictionary
                    if flattened_data and isinstance(flattened_data[0], dict):
                        # Write to CSV
                        with open('output.csv', 'w', newline='', encoding='utf-8') as csvfile:
                            fieldnames = flattened_data[0].keys()
                            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
                            writer.writeheader()
                            writer.writerows(flattened_data)
                        print("CSV file created: output.csv")
                    else:
                        print("Invalid JSON format. Expected a list of dictionaries.")
                else:
                    print("Invalid JSON format. Expected a list of dictionaries or a list of lists.")
        else:
            print("Invalid JSON format. Expected a list.")
    else:
        print("No data")

def uploadFile(filename):
    filepath = os.path.abspath(filename)
    tsvFiles = {'file': ('file.tsv', open(filepath, 'rb'))}
    return tsvFiles

def sendPostRequest(requestString, body = ''):
    response = requests.post(requestString, files=body)
    return response

def sendGetRequest(requestString):
    response = requests.get(requestString)
    return response

def main():
#Parser Initialization
    parser = argparse.ArgumentParser(description = 'Ntuaflix CLI')

    #Format Parser
    formatparse = argparse.ArgumentParser(add_help=False)
    formatparse.add_argument('--format', help = 'Select output format', default = "json", type = str, choices = ['json','csv'])
    formatparse.add_argument('--delimiter', help = 'Select delimiter for CSV file (most common is either ";" or ","). Only used with --passesupd command', default = ";")

    #SubParsers
    sp = parser.add_subparsers(help='Subparser Init', dest='scope')

    #GET METHODS
    #Health Check
    sp_healthcheck = sp.add_parser('healthcheck', parents = [formatparse], help = 'Check Database Connection Status')

    #Title/:titleID
    sp_Title = sp.add_parser('title', parents = [formatparse], help = 'Search via title ID')
    sp_Title.add_argument('--titleID', required=True, help='Valid titleID')

    #Searchtitle/:titlepart
    sp_search_title = sp.add_parser('searchtitle', parents = [formatparse], help = 'Search via title name')
    sp_search_title.add_argument('--titlepart', required=True, help = 'Part of a titleName')

    #bygenre/:genreName/:minimum_rating/:yrFrom?/:yrTo? 
    sp_bygenre = sp.add_parser('bygenre', parents=[formatparse], help='Search via genre and minimum rating')
    sp_bygenre.add_argument('--genre', required=True, help='The name of the Genre')
    sp_bygenre.add_argument('--min', required=True, help='The minimum rating')
    sp_bygenre.add_argument('--from', dest='from_', required=False, help='Enter a starting year')
    sp_bygenre.add_argument('--to', required=False, help='Enter an ending year')

    #Name/:nameID
    sp_Name = sp.add_parser('name', parents = [formatparse], help = 'Search via name ID')
    sp_Name.add_argument('--nameID', required=True, help='Valid nameID')

    #Searchname/:name
    sp_sarch_name = sp.add_parser('searchname', parents = [formatparse], help = 'Search via name')
    sp_sarch_name.add_argument ('--name', required=True, help='Valid Name')

    #POST METHODS 
    #Title_Basics
    sp_titlebasics = sp.add_parser('newtitles', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_akas
    sp_titleakas = sp.add_parser('newakas', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleakas.add_argument('--filename', required=True, help = 'TSV Filename')

    #Name_Basics
    sp_namebasics = sp.add_parser('newnames', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_namebasics.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Crew
    sp_titlecrew = sp.add_parser('newcrew', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titlecrew.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Episode
    sp_titleepisode = sp.add_parser('newepisode', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleepisode.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Principals
    sp_titleprincipals = sp.add_parser('newprincipals', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleprincipals.add_argument('--filename', required=True, help = 'TSV Filename')

    #Title_Ratings
    sp_titleratings = sp.add_parser('newratings', parents = [formatparse], help = 'Upload new titles TSV file')
    sp_titleratings.add_argument('--filename', required=True, help = 'TSV Filename')

    #Reset_All
    sp_resetall = sp.add_parser('resetall', parents = [formatparse], help = 'Empty all the Tables in the DB')

    #Pass final arguments to Namespace
    ns = parser.parse_args()

    # Handle None values for optional parameters
    if getattr(ns, 'from_', None) is None:
        ns.from_ = ''
    if getattr(ns, 'to', None) is None:
        ns.to = ''

    response = sendRequest(ns)

    # Validate status code
    responseCode = response.status_code
    if (responseCode == 204):
        print("204: No Data\n", file=sys.stderr)
    elif (responseCode == 400):
        print("400: Bad Request\n", file=sys.stderr)
    elif (responseCode == 401):
        print("401: Not Authorized\n", file=sys.stderr)
    elif (responseCode == 404):
        print("404: Not Available\n", file=sys.stderr)
    elif (responseCode == 500):
        print("500: Internal Server Error\n", file=sys.stderr)
    
    if responseCode != 200:
        exit()

    # Print result based on format options
    if ns.format == 'json':
        print(response.json())
    elif ns.format == 'csv':
        # Check if the response content is in JSON format
        try:
            data = response.json()
        except json.JSONDecodeError:
            print(response.content.decode('utf-8'))
        else:
            if isinstance(data, list):
                if data:
                    fieldnames = data[0].keys()
                    writer = csv.DictWriter(sys.stdout, fieldnames=fieldnames)
                    writer.writeheader()
                    writer.writerows(data)
            elif isinstance(data, dict):
                writer = csv.DictWriter(sys.stdout, fieldnames=data.keys())
                writer.writeheader()
                writer.writerow(data)

if __name__== "__main__":
    main()


Error:
PS C:\Users\Gina\OneDrive\Desktop\softeng23-16\cli-client\src> python se2316.py searchtitle --data.file test.json
usage: se2316.py searchtitle [-h] [--format {json,csv}] [--delimiter DELIMITER] --titlepart TITLEPART
se2316.py searchtitle: error: the following arguments are required: --titlepart



ChatGPT:
It looks like there is a small error in the command you're using to run your CLI script. The argument --titlepart is expected, but you are trying to provide the data from a file using --data.file test.json.

To fix this, you should pass the data directly in the command line, like this:

bash
Copy code
python se2316.py searchtitle --format json --titlepart "Kl"
If you still want to pass data from a file, you might need to modify your script to handle a file input. However, based on the current implementation of your CLI script, it expects the --titlepart argument directly from the command line.

If you want to use a file, you may need to modify your script to read the JSON file and extract the necessary information, or you can adjust the script to accept a filename and read the data from there. The modification would look something like this:

bash
Copy code
python se2316.py searchtitle --format json --titlepart "$(cat test.json)"
This assumes your JSON file test.json contains the required JSON structure for --titlepart. If your file contains something different, you might need to adjust accordingly.




User:
404 Not Available



ChatGPT:
The 404 Not Available error typically indicates that the requested resource could not be found on the server. This error suggests that the endpoint you are trying to access or the specific resource within that endpoint is not available.

Here are a few steps you can take to troubleshoot and resolve the issue:

Check the Endpoint and Resource:

Verify that the endpoint searchtitle is correct and exists in your API.
Ensure that the resource you are trying to access within the searchtitle endpoint is available.
Verify Input Data:

Make sure that the data you are providing as --titlepart is valid and matches the expected format. Check if it corresponds to the expected input format for the searchtitle endpoint.
Check API Server Logs:

Examine the logs of your API server for any error messages or information related to the 404 response. Server logs can provide valuable insights into what went wrong.
Debugging on the Server Side:

Add debugging statements or logs within your server code to trace the execution flow and check whether the server receives the expected data.
Confirm Server Status:

Ensure that your API server is running and reachable. If there are any issues with the server, such as being offline or not properly configured, it could result in a 404 response.
Update CLI Request:

Double-check the command you are using to make the request. Ensure that it accurately reflects the structure and requirements of your API.
Here's an example of a corrected CLI command assuming the --titlepart input is a JSON string:

bash
Copy code
python se2316.py searchtitle --format json --titlepart '{"titlepart": "Kl"}'
Remember to adjust the --titlepart value based on the expected format in your API. If the issue persists, reviewing the server logs and the API documentation should provide more insights into the root cause of the 404 error.