User:
const DB = require('../database').connection;
const express = require('express');
const router = express.Router();

function addToFavoritesQuery(userId, movieId) {
    let selectQuery = `
        SELECT favourite
        FROM softeng.user_has_seen_title
        WHERE user_user_id = ? AND Title_Basics_T_const = ?;
    `;

    let updateQuery = `
        UPDATE softeng.user_has_seen_title
        SET favourite = 1
        WHERE user_user_id = ? AND Title_Basics_T_const = ? AND favourite = 0;
    `;

    return new Promise((resolve, reject) => {
        DB.query(selectQuery, [userId, movieId], (err, results) => {
            if (err) {
                reject(err);
            } else if (results.length === 0) {
                resolve({ message: "User has not seen this movie.", status: 404 });
            } else {
                let currentFavourite = parseInt(results[0].favourite.toString('utf8'), 10);
                if (currentFavourite === 1) {
                    resolve({ message: "Already a favorite.", status: 200 });
                } else {
                    DB.query(updateQuery, [userId, movieId], (err, results) => {
                        if (err) {
                            reject(err);
                        } else {
                            resolve({ message: "Favorite status updated.", status: 200 });
                        }
                    });
                }
            }
        });
    });
}

async function addToFavoritesEndpoint(req, res) {
    let userId = req.body.userId;
    let movieId = req.body.movieId;
    try {
        const { message, status } = await addToFavoritesQuery(userId, movieId);
        res.status(status).send(message);
    } catch (err) {
        console.error(err);
        if (err.code === 'ER_DBACCESS_DENIED_ERROR') {
            return res.status(401).send("Not Authorized");
        } else {
            return res.status(500).send("Internal error");
        }
    }
}

router.post('/addToFavorites', addToFavoritesEndpoint);

module.exports = router;

despite that the user has seen the title i get message "User has not seen this movie.". The problem is that 'favourite' is binary and the selectQuery cannot read it and so the result length is 0



ChatGPT:
It seems like you're encountering an issue with reading the favourite field from the database due to it being stored as binary data. To address this problem, you need to handle the binary data properly when parsing the results of the select query.

Here's how you can modify your addToFavoritesQuery function to handle the binary data correctly:

javascript
Copy code
function addToFavoritesQuery(userId, movieId) {
    let selectQuery = `
        SELECT CONVERT(favourite USING utf8) AS favourite
        FROM softeng.user_has_seen_title
        WHERE user_user_id = ? AND Title_Basics_T_const = ?;
    `;

    let updateQuery = `
        UPDATE softeng.user_has_seen_title
        SET favourite = 1
        WHERE user_user_id = ? AND Title_Basics_T_const = ? AND favourite = 0;
    `;

    return new Promise((resolve, reject) => {
        DB.query(selectQuery, [userId, movieId], (err, results) => {
            if (err) {
                reject(err);
            } else if (results.length === 0) {
                resolve({ message: "User has not seen this movie.", status: 404 });
            } else {
                let currentFavourite = parseInt(results[0].favourite, 10);
                if (currentFavourite === 1) {
                    resolve({ message: "Already a favorite.", status: 200 });
                } else {
                    DB.query(updateQuery, [userId, movieId], (err, results) => {
                        if (err) {
                            reject(err);
                        } else {
                            resolve({ message: "Favorite status updated.", status: 200 });
                        }
                    });
                }
            }
        });
    });
}
In this modified version, I've used the CONVERT function in the select query to convert the favourite field from binary to UTF-8 encoding. This should allow you to properly parse the value of favourite and check its status.