User:
const express = require('express');
const router = express.Router();
const multer = require('multer');
const fs = require('fs');
const path = require('path');
const mysql = require('mysql2/promise');

const upload = multer({ dest: 'uploads/' });

router.post('/admin/upload/titlebasics', upload.single('file'), async (req, res) => {
    try {
        const filePath = req.file.path;
        const uploadDir = path.join(__dirname, '../uploads');

        // Check if the uploaded file has a .tsv extension
        const ext = path.extname(req.file.originalname);
        if (ext.toLowerCase() !== '.tsv') {
            // Respond with an error message
            return res.status(400).json({ error: 'Only TSV files are allowed' });
        }

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_basics\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_basics (
                T_const VARCHAR(45) NOT NULL,
                Title_type VARCHAR(45) NOT NULL,
                Primary_title MEDIUMTEXT NOT NULL,
                Original_title MEDIUMTEXT NOT NULL,
                Is_adult BINARY(1) NOT NULL,
                Start_year INT NOT NULL,
                End_year INT NULL,
                Runtime INT NULL,
                Genres VARCHAR(45) NULL,
                img_url_asset_basics LONGTEXT NULL,
                PRIMARY KEY (T_const),
                UNIQUE INDEX T_const_UNIQUE (T_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_basics from the temporary file
        const importTempTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, genres, img_url_asset_basics) ;
        `;

        // Execute the import data query
        await connection.query(importTempTitleBasicsQuery);

        // Import data into table Title_Basics from the temporary file
        const importTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Title_Basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) 
            SET img_url_asset_basics = @img_url_asset_basics;
        `;

        // Import data into table Genres
        const importGenresQuery = `
            INSERT IGNORE INTO Genres (GenreName)
            SELECT DISTINCT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(temp_title_basics.Genres, ',', n.digit + 1), ',', -1)) AS GenreName
            FROM temp_title_basics
            JOIN (SELECT 0 AS digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) n
            ON LENGTH(temp_title_basics.Genres) - LENGTH(REPLACE(temp_title_basics.Genres, ',', '')) >= n.digit
            WHERE temp_title_basics.Genres IS NOT NULL AND TRIM(temp_title_basics.Genres) <> '';
        `;

        // Import data into table Title_Basics_Has_Genres
        const importTitleGenresQuery = `
            INSERT IGNORE INTO Title_Basics_Has_Genres (Title_Basics_T_const, Genres_GenreID) 
            SELECT DISTINCT ttb.T_const, g.GenreID 
            FROM temp_title_basics ttb 
            JOIN Genres g ON FIND_IN_SET(g.GenreName, ttb.Genres) > 0;
        `;

        // Import data into table Title_Basics
        await connection.query(importTitleBasicsQuery);

        // Import data into table Genres
        await connection.query(importGenresQuery);

        // Import data into table Title_Basics_Has_Genres
        await connection.query(importTitleGenresQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Respond with success message
        res.status(200).json({ message: 'File uploaded successfully' });
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading file:', error.message);
        res.status(500).json({ error: 'Internal Server Error' });
    }
});

router.get('/admin/upload/titlebasics', (req, res) => {
    // Render the HTML page with the specific message
    const htmlContent = '<html><body><p>Please upload a file through Postman.</p></body></html>';
    res.send(htmlContent);
});


module.exports = router;
when i execute this query the genres table has genresID numbers 731 through 754. The id number should start from 1, what should i change




ChatGPT:
It seems like the issue with the genre IDs starting from 731 through 754 might be related to how the GenreID is generated in the importGenresQuery. The GenreID should be generated using an auto-incrementing primary key in the Genres table.

Here's how you can modify your Genres table creation query to ensure that the GenreID column is auto-incremented:

sql
Copy code
CREATE TABLE IF NOT EXISTS Genres (
    GenreID INT AUTO_INCREMENT PRIMARY KEY,
    GenreName VARCHAR(45) NOT NULL
);
This modification ensures that the GenreID will be auto-incremented starting from 1 for each new row added to the Genres table. Make sure to adjust your table creation script accordingly.

Additionally, you may need to adjust your insertion query to exclude the GenreID column from the column list since it's auto-incremented:

sql
Copy code
INSERT IGNORE INTO Genres (GenreName)
SELECT DISTINCT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(temp_title_basics.Genres, ',', n.digit + 1), ',', -1)) AS GenreName
FROM temp_title_basics
JOIN (SELECT 0 AS digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) n
ON LENGTH(temp_title_basics.Genres) - LENGTH(REPLACE(temp_title_basics.Genres, ',', '')) >= n.digit
WHERE temp_title_basics.Genres IS NOT NULL AND TRIM(temp_title_basics.Genres) <> '';
Make sure to re-run your database creation script with the modified Genres table creation query and then re-run the data import script. This should resolve the issue with the GenreID starting from 1.


User:
DROP TABLE IF EXISTS `softeng`.`Genres`;
CREATE TABLE IF NOT EXISTS `softeng`.`Genres` (
  `GenreID` INT NOT NULL AUTO_INCREMENT,
  `GenreName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`GenreID`),
  UNIQUE INDEX `GenreID_UNIQUE` (`GenreID`) ,
  UNIQUE INDEX `GenreName_UNIQUE` (`GenreName`) )
ENGINE = InnoDB;
this is how i create the table in the first plave


ChatGPT:
Your table creation script looks correct, and it includes the AUTO_INCREMENT attribute for the GenreID column. If you're still experiencing issues with GenreID starting from a higher number than 1, there might be another reason for it.

Here are a few suggestions:

Check Existing Data:
Make sure there isn't existing data in the Genres table with GenreID values higher than 1. If there is, you might want to clear the table and start fresh.

sql
Copy code
TRUNCATE TABLE Genres;
Check for Other Inserts:
Make sure there are no other places in your code where you directly insert data into the Genres table without considering the auto-incrementing nature of the GenreID column.

Check Database Configuration:
Ensure that your database engine supports auto-incrementing columns and is configured correctly. The InnoDB engine, which you are using, supports auto-incrementing columns.

After making these checks, you should be able to re-run your data import script. The GenreID should start from 1 as per the AUTO_INCREMENT setting in your table creation script.



User:
This is my endpoint:
const express = require('express');
const router = express.Router();
const multer = require('multer');
const fs = require('fs');
const path = require('path');
const mysql = require('mysql2/promise');

const upload = multer({ dest: 'uploads/' });

// Function to upload data to Title_Basics table
async function uploadTitleBasics(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_basics\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_basics (
                T_const VARCHAR(45) NOT NULL,
                Title_type VARCHAR(45) NOT NULL,
                Primary_title MEDIUMTEXT NOT NULL,
                Original_title MEDIUMTEXT NOT NULL,
                Is_adult BINARY(1) NOT NULL,
                Start_year INT NOT NULL,
                End_year INT NULL,
                Runtime INT NULL,
                Genres VARCHAR(45) NULL,
                img_url_asset_basics LONGTEXT NULL,
                PRIMARY KEY (T_const),
                UNIQUE INDEX T_const_UNIQUE (T_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_basics from the temporary file
        const importTempTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, genres, img_url_asset_basics) ;
        `;

        // Execute the import data query
        await connection.query(importTempTitleBasicsQuery);

        // Import data into table Title_Basics from the temporary file
        const importTitleBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Title_Basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (T_const, Title_type, Primary_title, Original_title, Is_adult, Start_year, End_year, Runtime, @genres, @img_url_asset_basics) 
            SET img_url_asset_basics = @img_url_asset_basics;
        `;

        // Import data into table Genres
        const importGenresQuery = `
            INSERT IGNORE INTO Genres (GenreName)
            SELECT DISTINCT TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(temp_title_basics.Genres, ',', n.digit + 1), ',', -1)) AS GenreName
            FROM temp_title_basics
            JOIN (SELECT 0 AS digit UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) n
            ON LENGTH(temp_title_basics.Genres) - LENGTH(REPLACE(temp_title_basics.Genres, ',', '')) >= n.digit
            WHERE temp_title_basics.Genres IS NOT NULL AND TRIM(temp_title_basics.Genres) <> '';
        `;

        // Import data into table Title_Basics_Has_Genres
        const importTitleGenresQuery = `
            INSERT IGNORE INTO Title_Basics_Has_Genres (Title_Basics_T_const, Genres_GenreID) 
            SELECT DISTINCT ttb.T_const, g.GenreID 
            FROM temp_title_basics ttb 
            JOIN Genres g ON FIND_IN_SET(g.GenreName, ttb.Genres) > 0;
        `;

        // Import data into table Title_Basics
        await connection.query(importTitleBasicsQuery);

        // Import data into table Genres
        await connection.query(importGenresQuery);

        // Import data into table Title_Basics_Has_Genres
        await connection.query(importTitleGenresQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Basics file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Basics file:', error.message);
        throw new Error('Internal Server Error');
    }
}

// Function to upload data to Title_Akas table
async function uploadTitleAkas(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_akas.tsv');
        fs.writeFileSync(tempFilePath, 'Title_Id\tOrdering\tTitle\tRegion\tLanguage\tTypes\tAttributes\tIs_original_title\n' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_title_akas (
                Title_Id VARCHAR(45) NOT NULL,
                Ordering INT NOT NULL,
                Title VARCHAR(255) NULL,
                Region VARCHAR(45) NULL,
                Language VARCHAR(45) NULL,
                Types VARCHAR(45) NULL,
                Attributes VARCHAR(255) NULL,
                Is_original_title BINARY(1) NULL,
                PRIMARY KEY (Title_Id, Ordering),
                UNIQUE INDEX Title_Id_Ordering_UNIQUE (Title_Id ASC, Ordering ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_title_akas from the temporary file
        const importTempTitleAkasQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_title_akas 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Execute the import data query
        await connection.query(importTempTitleAkasQuery);

        // Import data into table Title_Akas from the temporary file
        const importTitleAkasQuery = `
            INSERT IGNORE INTO Title_Akas (Title_Id, Ordering, title, Region, Language, types, attributes, is_original_title)
            SELECT Title_Id, Ordering, Title, Region, Language, Types, Attributes, Is_original_title
            FROM temp_title_akas;
        `;

        // Import data into table Title_Akas
        await connection.query(importTitleAkasQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Akas file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Akas file:', error.message);
        throw new Error('Internal Server Error');
    }
}

// Function to upload data to Name table
async function uploadNameBasics(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_name_basics.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_name\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Create the temporary table
        const createTempTableQuery = `
            CREATE TEMPORARY TABLE IF NOT EXISTS temp_name_basics (
                N_const VARCHAR(45) NOT NULL,
                Primary_name VARCHAR(255) NOT NULL,
                Birth_year INT NULL,
                Death_year INT NULL,
                Primary_profession VARCHAR(255) NULL,
                Known_for_titles MEDIUMTEXT NULL,
                img_url_asset_name LONGTEXT NULL,
                PRIMARY KEY (N_const),
                UNIQUE INDEX N_const_UNIQUE (N_const ASC)
            );
        `;

        // Execute the create temporary table query
        await connection.query(createTempTableQuery);

        // Import data into temporary table temp_name_basics from the temporary file
        const importTempNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE temp_name_basics 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (N_const, Primary_name, Birth_year, Death_year, Primary_profession, Known_for_titles, img_url_asset_name) ;
        `;

        // Execute the import data query
        await connection.query(importTempNameBasicsQuery);

        // Import data into table Name from the temporary file
        const importNameBasicsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Name
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES 
            (n_const, primary_name, birth_year, death_year, primary_prof, known_for_titles, @img_url_asset_name) 
            SET img_url_asset_name = @img_url_asset_name;
        `;

        // Import data into table Name_Basics
        await connection.query(importNameBasicsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Name_Basics file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Name_Basics file:', error.message);
        throw new Error('Internal Server Error');
    }
}

// Function to upload data to Title_Crew table
async function uploadTitleCrew(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_crew.tsv');
        fs.writeFileSync(tempFilePath, 'job\tdepartment\tperson_id\tT_const', 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Crew from the temporary file
        const importTitleCrewQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE crew
            FIELDS TERMINATED BY '\\t'
            LINES TERMINATED BY '\\n'
            IGNORE 1 LINES;
        `;

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Crew file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Crew file:', error.message);
        throw new Error('Internal Server Error');
    }
}

// Function to upload data to Title_Episode table
async function uploadTitleEpisode(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_episode.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_episode\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into temporary table Episode from the temporary file
        const importTitleEpisodeQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE Episode 
            FIELDS TERMINATED BY '\t' 
            LINES TERMINATED BY '\n' 
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Episode
        await connection.query(importTitleEpisodeQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Episode file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Episode file:', error.message);
        throw new Error('Internal Server Error');
    }
}

// Function to upload data to Title_Principals table
async function uploadTitlePrincipals(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_principals.tsv');
        fs.writeFileSync(tempFilePath, 'characters\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Principals from the temporary file
        const importPrincipalsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE principals
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES
            (t_const_principals, ordering_principals, n_const_principals, category, job, characters, img_url_asset_principals);
        `;

        // Execute the import data query
        await connection.query(importPrincipalsQuery);

        // Insert data into Title_Basics_has_Principals table
        const insertTitlePrincipalsQuery = `
            INSERT INTO Title_Basics_has_Principals (
                Title_Basics_T_const,
                Principals_t_const_principals,
                Principals_ordering,
                Principals_n_const
            )
            SELECT
                tb.T_const AS Title_Basics_T_const,
                p.t_const_principals AS Principals_t_const_principals,
                p.ordering_principals AS Principals_ordering,
                p.n_const_principals AS Principals_n_const
            FROM
                softeng.Title_Basics tb
            JOIN
                softeng.Principals p ON tb.T_const = p.t_const_principals;
        `;

        // Execute the import data query
        await connection.query(insertTitlePrincipalsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Principals file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Principals file:', error.message);
        throw new Error('Internal Server Error');
    }
}

// Function to upload data to Title_Ratings table
async function uploadTitleRatings(filePath) {
    try {
        const uploadDir = path.join(__dirname, '../uploads');

        // Read the file contents
        const fileContent = fs.readFileSync(filePath, 'utf8');

        // Write the file contents to a temporary file with the correct prefix
        const tempFilePath = path.join(uploadDir, 'temp_title_ratings.tsv');
        fs.writeFileSync(tempFilePath, 'img_url_asset_ratings\t' + fileContent, 'utf8');

        // Connect to MySQL using the mysql2 package
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'softeng'
        });

        // Import data into table Title_Ratings from the temporary file
        const importTitleRatingsQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}' 
            INTO TABLE ratings
            FIELDS TERMINATED BY '\t'
            LINES TERMINATED BY '\n'
            IGNORE 1 LINES;
        `;

        // Import data into table Title_Ratings
        await connection.query(importTitleRatingsQuery);

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Ratings file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Ratings file:', error.message);
        throw new Error('Internal Server Error');
    }
}

// Combine all endpoints into one
router.post('/admin/upload/all', async (req, res) => {
    try {
        await uploadTitleBasics('C:\\xampp\\mysql\\data\\softeng\\truncated_data\\truncated_title.basics.tsv');
        await uploadTitleAkas('C:\\xampp\\mysql\\data\\softeng\\truncated_data\\truncated_title.akas.tsv');
        await uploadNameBasics('C:\\xampp\\mysql\\data\\softeng\\truncated_data\\truncated_name.basics.tsv');
        await uploadTitleCrew('C:\\xampp\\mysql\\data\\softeng\\truncated_data\\truncated_title.crew.tsv');
        await uploadTitleEpisode('C:\\xampp\\mysql\\data\\softeng\\truncated_data\\truncated_title.episode.tsv');
        await uploadTitlePrincipals('C:\\xampp\\mysql\\data\\softeng\\truncated_data\\truncated_title.principals.tsv');
        await uploadTitleRatings('C:\\xampp\\mysql\\data\\softeng\\truncated_data\\truncated_title.ratings.tsv');

        res.status(200).json({ message: 'All files uploaded successfully' });
    } catch (error) {
        console.error('Error uploading files:', error.message);
        res.status(500).json({ error: 'Internal Server Error' });
    }
});

module.exports = router;

This is my database:
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema softeng
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema softeng
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `softeng` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema softeng
-- -----------------------------------------------------
USE `softeng` ;

-- -----------------------------------------------------
-- Table `softeng`.`Genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Genres`;
CREATE TABLE IF NOT EXISTS `softeng`.`Genres` (
  `GenreID` INT NOT NULL AUTO_INCREMENT,
  `GenreName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`GenreID`),
  UNIQUE INDEX `GenreID_UNIQUE` (`GenreID`) ,
  UNIQUE INDEX `GenreName_UNIQUE` (`GenreName`) )
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `softeng`.`Title_Basics`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Title_Basics`;
CREATE TABLE `softeng`.`Title_Basics` (
  `T_const` VARCHAR(45) NOT NULL,
  `Title_type` VARCHAR(45) NOT NULL,
  `Primary_title` MEDIUMTEXT NOT NULL,
  `Original_title` MEDIUMTEXT NOT NULL,
  `Is_adult` BINARY(1) NOT NULL,
  `Start_year` INT NOT NULL,
  `End_year` INT NULL,
  `Runtime` INT NULL,
  `img_url_asset_basics` TEXT NULL,
  PRIMARY KEY (`T_const`),
  UNIQUE INDEX `T_const_UNIQUE` (`T_const` ASC) )
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `softeng`.`Genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Title_Basics_Has_Genres`;
CREATE TABLE IF NOT EXISTS `softeng`.`Title_Basics_has_Genres` (
  `Title_Basics_T_const` VARCHAR(45) NOT NULL,
  `Genres_GenreID` INT NOT NULL,
  PRIMARY KEY (`Title_Basics_T_const`, `Genres_GenreID`),
  INDEX `fk_Title_Basics_has_Genres_Genres1_idx` (`Genres_GenreID`),
  INDEX `fk_Title_Basics_has_Genres_Title_Basics1_idx` (`Title_Basics_T_const`),
  CONSTRAINT `fk_Title_Basics_has_Genres_Title_Basics1`
    FOREIGN KEY (`Title_Basics_T_const`)
    REFERENCES `softeng`.`Title_Basics` (`T_const`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Title_Basics_has_Genres_Genres1`
    FOREIGN KEY (`Genres_GenreID`)
    REFERENCES `softeng`.`Genres` (`GenreID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `softeng`.`Title_akas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Title_akas`;
CREATE TABLE `softeng`.`Title_akas` (
  `Title_Id` VARCHAR(45) NOT NULL,
  `ordering` INT NOT NULL,
  `title` MEDIUMTEXT NOT NULL,
  `Region` TEXT(10) NULL,
  `Language` VARCHAR(45) NULL,
  `types` VARCHAR(45) NULL,
  `attributes` MEDIUMTEXT NULL,
  `is_original_title` BINARY(1) NOT NULL,
  PRIMARY KEY (`Title_Id`, `ordering`),
  CONSTRAINT `Title_Id`
    FOREIGN KEY (`Title_Id`)
    REFERENCES `softeng`.`Title_Basics` (`T_const`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softeng`.`Episode`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Episode`;
CREATE TABLE `softeng`.`Episode` (
  `t_const_episode` VARCHAR(45) NOT NULL,
  `parent_t_const` VARCHAR(45) NOT NULL,
  `season_number` INT NULL,
  `episode_number` INT NULL,
  PRIMARY KEY (`t_const_episode`),
  UNIQUE INDEX `t_const_UNIQUE` (`t_const_episode` ASC) ,
  INDEX `parent_t_const_idx` (`parent_t_const` ASC) ,
  CONSTRAINT `t_const`
    FOREIGN KEY (`t_const_episode`)
    REFERENCES `softeng`.`Title_Basics` (`T_const`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softeng`.`Ratings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Ratings`;
CREATE TABLE `softeng`.`Ratings` (
  `t_const_ratings` VARCHAR(45) NOT NULL,
  `average_rating` DOUBLE NOT NULL,
  `num_votes` INT NOT NULL,
  PRIMARY KEY (`t_const_ratings`),
  UNIQUE INDEX `t_const_UNIQUE` (`t_const_ratings` ASC) ,
  CONSTRAINT `t_const_ratings`
    FOREIGN KEY (`t_const_ratings`)
    REFERENCES `softeng`.`Title_Basics` (`T_const`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softeng`.`Crew`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Crew`;
CREATE TABLE `softeng`.`Crew` (
  `t_const_crew` VARCHAR(45) NOT NULL,
  `directors` MEDIUMTEXT NULL,
  `writters` MEDIUMTEXT NULL,
  PRIMARY KEY (`t_const_crew`),
  UNIQUE INDEX `t_const_crew_UNIQUE` (`t_const_crew` ASC) ,
  CONSTRAINT `t_const_crew`
    FOREIGN KEY (`t_const_crew`)
    REFERENCES `softeng`.`Title_Basics` (`T_const`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softeng`.`Name`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Name`;
CREATE TABLE `softeng`.`Name` (
  `n_const` VARCHAR(45) NOT NULL,
  `primary_name` VARCHAR(100) NOT NULL,
  `birth_year` INT NULL,
  `death_year` INT NULL,
  `primary_prof` MEDIUMTEXT NOT NULL,
  `known_for_titles` MEDIUMTEXT NULL,
  `img_url_asset_name` LONGTEXT NULL,
  PRIMARY KEY (`n_const`),
  UNIQUE INDEX `n_const_UNIQUE` (`n_const` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softeng`.`Principals`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Principals`;
CREATE TABLE `softeng`.`Principals` (
  `t_const_principals` VARCHAR(45) NOT NULL,
  `ordering_principals` INT NOT NULL,
  `n_const_principals` VARCHAR(45) NOT NULL,
  `category` MEDIUMTEXT NULL,
  `job` VARCHAR(200) NULL,
  `characters` MEDIUMTEXT NULL,
  `img_url_asset_principals` LONGTEXT NULL,
  PRIMARY KEY (`t_const_principals`, `ordering_principals`, `n_const_principals`),
  INDEX `n_const_idx` (`n_const_principals` ASC) ,
  CONSTRAINT `n_const`
    FOREIGN KEY (`n_const_principals`)
    REFERENCES `softeng`.`Name` (`n_const`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softeng`.`Title_Basics_has_Principals`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`Title_Basics_has_Principals`;
CREATE TABLE `softeng`.`Title_Basics_has_Principals` (
  `Title_Basics_T_const` VARCHAR(45) NOT NULL,
  `Principals_t_const_principals` VARCHAR(45) NOT NULL,
  `Principals_ordering` INT NOT NULL,
  `Principals_n_const` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Title_Basics_T_const`, `Principals_t_const_principals`, `Principals_ordering`, `Principals_n_const`),
  INDEX `fk_Title_Basics_has_Principals_Principals1_idx` (`Principals_t_const_principals` ASC, `Principals_ordering` ASC, `Principals_n_const` ASC) ,
  INDEX `fk_Title_Basics_has_Principals_Title_Basics1_idx` (`Title_Basics_T_const` ASC) ,
  CONSTRAINT `fk_Title_Basics_has_Principals_Title_Basics1`
    FOREIGN KEY (`Title_Basics_T_const`)
    REFERENCES `softeng`.`Title_Basics` (`T_const`)
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Title_Basics_has_Principals_Principals1`
    FOREIGN KEY (`Principals_t_const_principals` , `Principals_ordering` , `Principals_n_const`)
    REFERENCES `softeng`.`Principals` (`t_const_principals` , `ordering_principals` , `n_const_principals`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `softeng`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`user`;
CREATE TABLE `softeng`.`user` (
  `user_id` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `is_verified` BINARY(1) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `softeng`.`user_has_seen_title`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `softeng`.`user_has_seen_title`;
CREATE TABLE `softeng`.`user_has_seen_title` (
  `user_user_id` VARCHAR(45) NOT NULL,
  `Title_Basics_T_const` VARCHAR(45) NOT NULL,
  `favourite` BINARY(1) NOT NULL,
  PRIMARY KEY (`user_user_id`, `Title_Basics_T_const`),
  INDEX `fk_user_has_Title_Basics_Title_Basics1_idx` (`Title_Basics_T_const` ASC) ,
  INDEX `fk_user_has_Title_Basics_user1_idx` (`user_user_id` ASC) ,
  CONSTRAINT `fk_user_has_Title_Basics_user1`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `softeng`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_Title_Basics_Title_Basics1`
    FOREIGN KEY (`Title_Basics_T_const`)
    REFERENCES `softeng`.`Title_Basics` (`T_const`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

why is table Crew empty?



ChatGPT
It appears that your Crew table is empty because there's no explicit loading of data into it in your provided code. In the code for the uploadTitleCrew function, you're creating a temporary file for temp_title_crew.tsv, but you're not loading any data into the Crew table.

Here's the relevant part of your uploadTitleCrew function:

javascript
Copy code
// Function to upload data to Title_Crew table
async function uploadTitleCrew(filePath) {
    try {
        // ... (other code)

        // Import data into table Title_Crew from the temporary file
        const importTitleCrewQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE crew
            FIELDS TERMINATED BY '\\t'
            LINES TERMINATED BY '\\n'
            IGNORE 1 LINES;
        `;

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Crew file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Crew file:', error.message);
        throw new Error('Internal Server Error');
    }
}
In the importTitleCrewQuery, you are using LOAD DATA INFILE to load data from the temporary file into the crew table. However, in the provided code snippet, there is no actual data being written to the temp_title_crew.tsv file, and therefore, no data is being loaded into the Crew table.

To fix this issue, you need to ensure that you have a valid source file with data for the Title_Crew table, and you should write that data to the temporary file before executing the LOAD DATA INFILE query. Update the uploadTitleCrew function to include the necessary data writing logic, similar to what you have in other functions.


User:
still empty



ChatGPT:
I apologize for the confusion. I see the issue now. It seems there is an inconsistency in the naming of the table in the uploadTitleCrew function. In the CREATE TABLE statement, you have defined the table as Crew, but in the LOAD DATA INFILE statement, you are using crew (lowercase). MySQL identifiers are case-sensitive on systems with case-sensitive file systems.

Please update the uploadTitleCrew function to use the correct table name in the LOAD DATA INFILE statement. Change INTO TABLE crew to INTO TABLE Crew.

Here is the corrected part of the code:

javascript
Copy code
// Function to upload data to Title_Crew table
async function uploadTitleCrew(filePath) {
    try {
        // ... (other code)

        // Import data into table Title_Crew from the temporary file
        const importTitleCrewQuery = `
            LOAD DATA INFILE '${tempFilePath.replace(/\\/g, '/').replace(/'/g, "\\'")}'
            INTO TABLE Crew
            FIELDS TERMINATED BY '\\t'
            LINES TERMINATED BY '\\n'
            IGNORE 1 LINES;
        `;

        // Remove the temporary file
        fs.unlinkSync(tempFilePath);

        // Close the connection
        await connection.end();

        // Return success message
        return 'Title_Crew file uploaded successfully';
    } catch (error) {
        // Log other errors (e.g., file read/write errors)
        console.error('Error uploading Title_Crew file:', error.message);
        throw new Error('Internal Server Error');
    }
}
This should resolve the issue, and the data should be loaded into the Crew table correctly.


User:
every other table is populated properly, but the Crew table continues to be empty




ChatGPT:
I apologize for any confusion. Let's troubleshoot the issue. Here are a few steps you can take to identify and fix the problem:

Check for Errors:

Review your MySQL logs or console for any errors related to the LOAD DATA INFILE statement for the Crew table. This can provide valuable information about what might be going wrong.
Manually Execute the Query:

Run the LOAD DATA INFILE statement for the Crew table directly in MySQL, outside of your Node.js application. This will help you determine if there are any MySQL-specific issues.
sql
Copy code
LOAD DATA INFILE '/path/to/your/temp_title_crew.tsv'
INTO TABLE Crew
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;
Make sure to replace /path/to/your/temp_title_crew.tsv with the actual path to your temporary file.

Check File Path and Permissions:

Ensure that the file path specified in your LOAD DATA INFILE statement is correct and that the MySQL server has the necessary permissions to read from that location.
Review Data in Temporary File:

Double-check the contents of your temp_title_crew.tsv file. There might be an issue with the data format or content that is causing the load to fail.
Case Sensitivity:

Verify that the case of the table name matches exactly in both the CREATE TABLE statement and the LOAD DATA INFILE statement. MySQL identifiers are case-sensitive on systems with case-sensitive file systems.
Temporary Table Existence:

Check whether the temp_title_crew temporary table is created successfully before attempting to load data into it.
After going through these steps, you should have a better understanding of what might be causing the issue. If the problem persists, feel free to share any relevant error messages or additional details, and I'll do my best to assist you.